
品牌理念：
小麦手机秉承“源于自然，回归自然”的品牌理念，致力于为用户提供环保、健康、智能的生活方式。我们主张人与自然和谐共生，通过科技创新，让手机成为连接人与自然的桥梁。

公司信息：
小麦手机由我国一家知名科技企业研发和生产，公司成立于2010年，总部位于北京。公司致力于研发高性能、低能耗的智能手机，为用户提供更好的使用体验。

型号及参数：

小麦 Ultra：

	•	屏幕： 6.9英寸 AMOLED 全面屏，分辨率3200×1440像素，支持120Hz刷新率；
	•	处理器： 高通骁龙8 Gen 1；
	•	内存： 12GB/16GB LPDDR5；
	•	存储： 256GB/512GB UFS 3.1，可扩展至1TB；
	•	电池： 6000mAh，支持65W超级快充；
	•	摄像头：
	•	后置：1亿像素主摄+1600万像素超广角+500万像素微距+200万像素景深摄像头；
	•	前置：3200万像素自拍摄像头；
	•	系统： 基于Android 13的Magic UI 6.0；
	•	其他特性：
	•	IP68级防水防尘；
	•	支持5G网络；
	•	屏下指纹识别；
	•	面部识别；
	•	双扬声器，支持Hi-Res音质认证；
	•	支持无线充电和反向充电。

优点：

	•	环保材质： 小麦 Ultra 采用可回收材料，减少对环境的影响；
	•	健康护眼： 屏幕采用护眼模式，降低蓝光辐射，保护用户视力；
	•	超高性能： 搭载最新高性能处理器，运行更加流畅，满足重度用户需求；
	•	超长续航： 大容量电池，支持超级快充，让用户无忧使用；
	•	拍照能力强： 配备1亿像素主摄和多功能摄像头，捕捉更加细腻的美好瞬间；
	•	智能系统： 基于最新Android系统，持续优化和升级，为用户提供更好的体验；
	•	防水防尘： IP68级别防护，让用户在各种环境下都能安心使用。

宣传语：
“小麦 Ultra，自然智慧，无限可能。”

未来设想：
未来，小麦手机将继续坚持环保、健康的品牌理念，研发更多高性能、低能耗的智能手机。同时，我们还将关注用户需求，不断优化产品功能，为用户提供更好的使用体验。在人工智能技术的加持下，小麦手机将助力人们实现更加智能、便捷的生活方式。