一、品牌理念：
小麦手机秉承“源于自然，回归自然”的品牌理念，致力于为用户提供环保、健康、智能的生活方式。我们主张人与自然和谐共生，通过科技创新，让手机成为连接人与自然的桥梁。

二、公司信息：
小麦手机由我国一家知名科技企业研发和生产，公司成立于2010年，总部位于北京。公司致力于研发高性能、低能耗的智能手机，为用户提供更好的使用体验。

三、型号及参数：
目前小麦手机共有两款型号，分别为小麦Pro和小麦Max。

小麦Pro：
屏幕：6.5英寸全面屏，分辨率2400×1080像素；
处理器：高通骁龙870；
内存：8GB/12GB LPDDR5；
存储：128GB/256GB UFS 3.1；
电池：4500mAh，支持33W快充；
摄像头：后置4800万像素主摄+800万像素超广角+200万像素微距；前置1600万像素自拍摄像头；
系统：基于Android 11的Magic UI 4.0。
小麦Max：
屏幕：6.8英寸全面屏，分辨率2400×1080像素；
处理器：高通骁龙888；
内存：12GB LPDDR5；
存储：256GB UFS 3.1；
电池：5000mAh，支持44W快充；
摄像头：后置6400万像素主摄+800万像素超广角+200万像素微距；前置1600万像素自拍摄像头；
系统：基于Android 12的Magic UI 5.0。
四、优点：

环保材质：小麦手机采用环保材料，减少对环境的影响；
健康护眼：小麦手机屏幕采用护眼模式，降低蓝光辐射，保护用户视力；
高性能：搭载高性能处理器，运行流畅，满足用户日常需求；
长续航：大容量电池，支持快充，让用户无忧使用；
拍照能力强：配备高清摄像头，捕捉美好瞬间；
智能系统：基于Android系统，持续优化和升级，为用户提供更好的体验。
五、宣传语：
“小麦手机，自然与你同行。”

六、未来设想：
未来，小麦手机将继续坚持环保、健康的品牌理念，研发更多高性能、低能耗的智能手机。同时，我们还将关注用户需求，不断优化产品功能，为用户提供更好的使用体验。在人工智能技术的加持下，小麦手机将助力人们实现更加智能、便捷的生活方式。