Astrology consists of a number of belief systems that hold that there is a relationship between astronomical phenomena and events or descriptions of personality in the human world. Astrology has been rejected by the scientific community as having no explanatory power for describing the universe. Scientific testing has found no evidence to support the premises or purported effects outlined in astrological traditions.Where astrology has made falsifiable predictions, it has been falsified.:â424â The most famous test was headed by Shawn Carlson and included a committee of scientists and a committee of astrologers. It led to the conclusion that natal astrology performed no better than chance. Astrologer and psychologist Michel Gauquelin claimed to have found statistical support for "the Mars effect" in the birth dates of athletes, but it could not be replicated in further studies.:â213â214â The organisers of later studies claimed that Gauquelin had tried to influence their inclusion criteria for the study by suggesting specific individuals be removed. It has also been suggested, by Geoffrey Dean, that the reporting of birth times by parents (before the 1950s) may have caused the apparent effect.
Astrology has not demonstrated its effectiveness in controlled studies and has no scientific validity,:â85â and is thus regarded as pseudoscience.:â1350â There is no proposed mechanism of action by which the positions and motions of stars and planets could affect people and events on Earth in the way astrologers say they do that does not contradict well-understood, basic aspects of biology and physics.:â249âModern scientific inquiry into astrology is primarily focused on drawing a correlation between astrological traditions and the influence of seasonal birth in humans.


== Introduction ==
The majority of professional astrologers rely on performing astrology-based personality tests and making relevant predictions about the remunerator's future.:â83â Those who continue to have faith in astrology have been characterised as doing so "in spite of the fact that there is no verified scientific basis for their beliefs, and indeed that there is strong evidence to the contrary". Astrophysicist Neil deGrasse Tyson commented on astrological belief, saying that "part of knowing how to think is knowing how the laws of nature shape the world around us. Without that knowledge, without that capacity to think, you can easily become a victim of people who seek to take advantage of you".The continued belief in astrology despite its lack of credibility is seen as a demonstration of low scientific literacy, although some continue to believe in it even though they are scientifically literate.


== Historical relationship with astronomy ==

The foundations of the theoretical structure used in astrology originate with the Babylonians, although widespread usage did not occur until the start of the Hellenistic period after Alexander the Great swept through Greece. It was not known to the Babylonians that the constellations are not on a celestial sphere and are very far apart. The appearance of them being close is illusory. The exact demarcation of what a constellation is is cultural and varied between civilisations.:â62â Ptolemy's work on astronomy was driven to some extent by the desire, like all astrologers of the time, to easily calculate the planetary movements.:â40â Early Western astrology operated under the Ancient Greek concepts of the Macrocosm and microcosm, and thus medical astrology related what happened to the planets and other objects in the sky to medical operations. This provided a further motivator for the study of astronomy.:â73â While still defending the practice of astrology, Ptolemy acknowledged that the predictive power of astronomy for the motion of the planets and other celestial bodies ranked above astrological predictions.:â344âDuring the Islamic Golden Age, astronomy was funded so that the astronomical parameters, such as the eccentricity of the sun's orbit, required for the Ptolemaic model could be calculated to sufficient accuracy and precision. Those in positions of power, like the Fatimid Caliphate vizier in 1120, funded the construction of observatories so that astrological predictions, fuelled by precise planetary information, could be made.:â55â56â Since the observatories were built to help in making astrological predictions, few of these observatories lasted long due to the prohibition against astrology within Islam, and most were torn down during or just after construction.:â57âThe clear rejection of astrology in works of astronomy started in 1679, with the yearly publication La Connoissance des temps.:â220â Unlike the West, in Iran, the rejection of heliocentrism continued up towards the start of the 20th century, in part motivated by a fear that this would undermine the widespread belief in astrology and Islamic cosmology in Iran.:â10â The first work, Falak al-sa'ada by Ictizad al-Saltana, aimed at undermining this belief in astrology and "old astronomy" in Iran was published in 1861. On astrology, it cited the inability of different astrologers to make the same prediction about what occurs following a conjunction and described the attributes astrologers gave to the planets as implausible.:â17â18â


== Philosophy of science ==
Astrology provides the quintessential example of a pseudoscience since it has been tested repeatedly and failed all the tests.:â62â


=== Falsifiability ===
Science and non-science are often distinguished by the criterion of falsifiability. The criterion was first proposed by philosopher of science Karl Popper. To Popper, science does not rely on induction; instead, scientific investigations are inherently attempts to falsify existing theories through novel tests. If a single test fails, then the theory is falsified.:â10âTherefore, any test of a scientific theory must prohibit certain results that falsify the theory, and expect other specific results consistent with the theory. Using this criterion of falsifiability, astrology is a pseudoscience.Astrology was Popper's most frequent example of pseudoscience.:â7â Popper regarded astrology as "pseudo-empirical" in that "it appeals to observation and experiment", but "nevertheless does not come up to scientific standards".:â44âIn contrast to scientific disciplines, astrology does not respond to falsification through experiment. According to Professor of neurology Terence Hines, this is a hallmark of pseudoscience.:â206â


=== "No puzzles to solve" ===
In contrast to Popper, the philosopher Thomas Kuhn argued that it was not lack of falsifiability that makes astrology unscientific, but rather that the process and concepts of astrology are non-empirical.:â401â To Kuhn, although astrologers had, historically, made predictions that "categorically failed", this in itself does not make it unscientific, nor do the attempts by astrologers to explain away the failure by claiming it was due to the creation of a horoscope being very difficult (through subsuming, after the fact, a more general horoscope that leads to a different prediction).
Rather, in Kuhn's eyes, astrology is not science because it was always more akin to medieval medicine; they followed a sequence of rules and guidelines for a seemingly necessary field with known shortcomings, but they did no research because the fields are not amenable to research,:â8â and so, "They had no puzzles to solve and therefore no science to practise.":â8â:â401âWhile an astronomer could correct for failure, an astrologer could not. An astrologer could only explain away failure but could not revise the astrological hypothesis in a meaningful way. As such, to Kuhn, even if the stars could influence the path of humans through life astrology is not scientific.:â8â


=== Progress, practice and consistency ===
Philosopher Paul Thagard believed that astrology can not be regarded as falsified in this sense until it has been replaced with a successor. In the case of predicting behaviour, psychology is the alternative.:â228â To Thagard a further criterion of demarcation of science from pseudoscience was that the state of the art must progress and that the community of researchers should be attempting to compare the current theory to alternatives, and not be "selective in considering confirmations and disconfirmations".:â227â228âProgress is defined here as explaining new phenomena and solving existing problems, yet astrology has failed to progress having only changed little in nearly 2000 years.:â228â:â549â To Thagard, astrologers are acting as though engaged in normal science believing that the foundations of astrology were well established despite the "many unsolved problems", and in the face of better alternative theories (Psychology). For these reasons Thagard viewed astrology as pseudoscience.:â228âTo Thagard, astrology should not be regarded as a pseudoscience on the failure of Gauquelin to find any correlation between the various astrological signs and someone's career, twins not showing the expected correlations from having the same signs in twin studies, lack of agreement on the significance of the planets discovered since Ptolemy's time and large scale disasters wiping out individuals with vastly different signs at the same time.:â226â227â Rather, his demarcation of science requires three distinct foci: "theory, community [and] historical context".
While verification and falsifiability focused on the theory, Kuhn's work focused on the historical context, but the astrological community should also be considered. Whether or not they::â226â227â
are focused on comparing their approach to others.
have a consistent approach.
try to falsify their theory through experiment.In this approach, true falsification rather than modifying a theory to avoid the falsification only really occurs when an alternative theory is proposed.:â228â


=== Irrationality ===
For the philosopher Edward W. James, astrology is irrational not because of the numerous problems with mechanisms and falsification due to experiments, but because an analysis of the astrological literature shows that it is infused with fallacious logic and poor reasoning.:â34â
What if throughout astrological writings we meet little appreciation of coherence, blatant insensitivity to evidence, no sense of a hierarchy of reasons, slight command over the contextual force of critieria, stubborn unwillingness to pursue an argument where it leads, stark naivete concerning the efficacy of explanation and so on? In that case, I think, we are perfectly justified in rejecting astrology as irrational. ... Astrology simply fails to meet the multifarious demands of legitimate reasoning.
This poor reasoning includes appeals to ancient astrologers such as Kepler despite any relevance of topic or specific reasoning, and vague claims. The claim that evidence for astrology is that people born at roughly "the same place have a life pattern that is very similar" is vague, but also ignores that time is reference frame dependent and gives no definition of "same place" despite the planet's moving in the reference frame of the Solar System. Other comments by astrologers are based on severely erroneous interpretations of basic physics, such as the general belief by medieval astrologers that the geocentric Solar System corresponded to an atom. Further, James noted that response to criticism also relies on faulty logic, an example of which was a response to twin studies with the statement that coincidences in twins are due to astrology, but any differences are due to "heredity and environment", while for other astrologers the issues are too difficult and they just want to get back to their astrology.:â32â Further, to astrologers, if something appears in their favour, they may latch upon it as proof, while making no attempt to explore its implications, preferring to refer to the item in favour as definitive; possibilities that do not make astrology look favourable are ignored.:â33â


=== Quinean dichotomy ===
From the Quinean web of knowledge, there is a dichotomy where one must either reject astrology or accept astrology but reject all established scientific disciplines that are incompatible with astrology.:â24â


== Tests of astrology ==
Astrologers often avoid making verifiable predictions, and instead rely on vague statements that let them try to avoid falsification.:â48â49â Across several centuries of testing, the predictions of astrology have never been more accurate than that expected by chance alone. One approach used in testing astrology quantitatively is through blind experiment. When specific predictions from astrologers were tested in rigorous experimental procedures in the Carlson test, the predictions were falsified. All controlled experiments have failed to show any effect.:â24â


=== Mars effect ===

In 1955, astrologer and psychologist Michel Gauquelin stated that although he had failed to find evidence to support such indicators as the zodiacal signs and planetary aspects in astrology, he had found positive correlations between the diurnal positions of some of the planets and success in professions (such as doctors, scientists, athletes, actors, writers, painters, etc.), which astrology traditionally associates with those planets. The best-known of Gauquelin's findings is based on the positions of Mars in the natal charts of successful athletes and became known as the "Mars effect".:â213â A study conducted by seven French scientists attempted to replicate the claim, but found no statistical evidence.:â213â214â They attributed the effect to selective bias on Gauquelin's part, accusing him of attempting to persuade them to add or delete names from their study.Geoffrey Dean has suggested that the effect may be caused by self-reporting of birth dates by parents rather than any issue with the study by Gauquelin. The suggestion is that a small subset of the parents may have had changed birth times to be consistent with better astrological charts for a related profession. The sample group was taken from a time where belief in astrology was more common. Gauquelin had failed to find the Mars effect in more recent populations, where a nurse or doctor recorded the birth information. The number of births under astrologically undesirable conditions was also lower, indicating more evidence that parents choose dates and times to suit their beliefs.:â116â


=== Carlson's experiment ===
Shawn Carlson's now renowned experiment was performed by 28 astrologers matching over 100 natal charts to psychological profiles generated by the California Psychological Inventory (CPI) test using double blind methods.
The experimental protocol used in Carlson's study was agreed to by a group of physicists and astrologers prior to the experiment. Astrologers, nominated by the National Council for Geocosmic Research, acted as the astrological advisors, and helped to ensure, and agreed, that the test was fair.:â117â:â420â They also chose 26 of the 28 astrologers for the tests, the other two being interested astrologers who volunteered afterwards.:â420â The astrologers came from Europe and the United States.:â117â The astrologers helped to draw up the central proposition of natal astrology to be tested.:â419â Published in Nature in 1985, the study found that predictions based on natal astrology were no better than chance, and that the testing "clearly refutes the astrological hypothesis".


=== Dean and Kelly ===
Scientist and former astrologer Geoffrey Dean and psychologist Ivan Kelly conducted a large-scale scientific test, involving more than one hundred cognitive, behavioural, physical and other variables, but found no support for astrology. A further test involved 45 confident astrologers, with an average of 10 years' experience and 160 test subjects (out of an original sample size of 1198 test subjects) who strongly favoured certain characteristics in the Eysenck Personality Questionnaire to extremes.:â191â The astrologers performed much worse than merely basing decisions off the individuals' ages, and much worse than 45 control subjects who did not use birth charts at all.:â191â


=== Other tests ===
A meta-analysis was conducted, pooling 40 studies consisting of 700 astrologers and over 1,000 birth charts. Ten of the tests, which had a total of 300 participating, involved the astrologers picking the correct chart interpretation out of a number of others that were not the astrologically correct chart interpretation (usually three to five others). When the date and other obvious clues were removed, no significant results were found to suggest there was any preferred chart.:â190âIn 10 studies, participants picked horoscopes that they felt were accurate descriptions, with one being the "correct" answer. Again the results were no better than chance.:â66â67âIn a study of 2011 sets of people born within 5 minutes of each other ("time twins") to see if there was any discernible effect; no effect was seen.:â67âQuantitative sociologist David Voas examined the census data for more than 20 million individuals in England and Wales to see if star signs corresponded to marriage arrangements. No effect was seen.:â67â


== Theoretic obstacles ==
Beyond the scientific tests astrology has failed, proposals for astrology face a number of other obstacles due to the many theoretical flaws in astrology:â62â:â24â including lack of consistency, lack of ability to predict missing planets, lack of connection of the zodiac to the constellations in Western astrology, and lack of any plausible mechanism. The underpinnings of astrology tend to disagree with numerous basic facts from scientific disciplines.:â24â


=== Lack of consistency ===
Testing the validity of astrology can be difficult because there is no consensus amongst astrologers as to what astrology is or what it can predict.:â83â Dean and Kelly documented 25 studies, which had found that the degree of agreement amongst astrologers' predictions was measured as a low 0.1.:â66â Most professional astrologers are paid to predict the future or describe a person's personality and life, but most horoscopes only make vague untestable statements that can apply to almost anyone.:â83âGeorges Charpak and Henri Broch dealt with claims from Western astrology in the book Debunked! ESP, Telekinesis, and other Pseudoscience. They pointed out that astrologers have only a small knowledge of astronomy and that they often do not take into account basic features such as the precession of the equinoxes. They commented on the example of Elizabeth Teissier who claimed that "the sun ends up in the same place in the sky on the same date each year" as the basis for claims that two people with the same birthday but a number of years apart should be under the same planetary influence. Charpak and Broch noted that "there is a difference of about twenty-two thousand miles between Earth's location on any specific date in two successive years" and that thus they should not be under the same influence according to astrology. Over a 40 years period there would be a difference greater than 780,000 miles.:â6â7â


=== Lack of physical basis ===
Edward W. James, commented that attaching significance to the constellation on the celestial sphere the sun is in at sunset was done on the basis of human factorsânamely, that astrologers did not want to wake up early, and the exact time of noon was hard to know. Further, the creation of the zodiac and the disconnect from the constellations was because the sun is not in each constellation for the same amount of time.:â25â This disconnection from the constellations led to the problem with precession separating the zodiac symbols from the constellations that they once were related to.:â26â Philosopher of science, Massimo Pigliucci commenting on the movement, opined "Well then, which sign should I look up when I open my Sunday paper, I wonder?":â64âThe tropical zodiac has no connection to the stars, and as long as no claims are made that the constellations themselves are in the associated sign, astrologers avoid the concept that precession seemingly moves the constellations because they do not reference them. Charpak and Broch, noting this, referred to astrology based on the tropical zodiac as being "...empty boxes that have nothing to do with anything and are devoid of any consistency or correspondence with the stars." Sole use of the tropical zodiac is inconsistent with references made, by the same astrologers, to the Age of Aquarius, which depends on when the vernal point enters the constellation of Aquarius.


=== Lack of predictive power ===
Some astrologers make claims that the position of all the planets must be taken into account, but astrologers were unable to predict the existence of Neptune based on mistakes in horoscopes. Instead Neptune was predicted using Newton's law of universal gravitation. The grafting on of Uranus, Neptune and Pluto into the astrology discourse was done on an ad hoc basis.On the demotion of Pluto to the status of dwarf planet, Philip Zarka of the Paris Observatory in Meudon, France wondered how astrologers should respond:
Should astrologers remove it from the list of luminars [Sun, Moon and the 8 planets other than earth] and confess that it did not actually bring any improvement? If they decide to keep it, what about the growing list of other recently discovered similar bodies (Sedna, Quaoar. etc), some of which even have satellites (Xena, 2003EL61)?


=== Lack of mechanism ===
Astrology has been criticised for failing to provide a physical mechanism that links the movements of celestial bodies to their purported effects on human behaviour. In a lecture in 2001, Stephen Hawking stated "The reason most scientists don't believe in astrology is because it is not consistent with our theories that have been tested by experiment." In 1975, amid increasing popular interest in astrology, The Humanist magazine presented a rebuttal of astrology in a statement put together by Bart J. Bok, Lawrence E. Jerome, and Paul Kurtz. The statement, entitled "Objections to Astrology", was signed by 186 astronomers, physicists and leading scientists of the day. They said that there is no scientific foundation for the tenets of astrology and warned the public against accepting astrological advice without question. Their criticism focused on the fact that there was no mechanism whereby astrological effects might occur:

We can see how infinitesimally small are the gravitational and other effects produced by the distant planets and the far more distant stars. It is simply a mistake to imagine that the forces exerted by stars and planets at the moment of birth can in any way shape our futures.
Astronomer Carl Sagan declined to sign the statement. Sagan said he took this stance not because he thought astrology had any validity, but because he thought that the tone of the statement was authoritarian, and that dismissing astrology because there was no mechanism (while "certainly a relevant point") was not in itself convincing. In a letter published in a follow-up edition of The Humanist, Sagan confirmed that he would have been willing to sign such a statement had it described and refuted the principal tenets of astrological belief. This, he argued, would have been more persuasive and would have produced less controversy.The use of poetic imagery based on the concepts of the macrocosm and microcosm, "as above so below" to decide meaning such as Edward W. James' example of "Mars above is red, so Mars below means blood and war", is a false cause fallacy.:â26âMany astrologers claim that astrology is scientific. If one were to attempt to try to explain it scientifically, there are only four fundamental forces (conventionally), limiting the choice of possible natural mechanisms.:â65â Some astrologers have proposed conventional causal agents such as electromagnetism and gravity. The strength of these forces drops off with distance.:â65â Scientists reject these proposed mechanisms as implausible since, for example, the magnetic field, when measured from Earth, of a large but distant planet such as Jupiter is far smaller than that produced by ordinary household appliances. Astronomer Phil Plait noted that in terms of magnitude, the Sun is the only object with an electromagnetic field of note, but astrology isn't based just off the Sun alone.:â65â While astrologers could try to suggest a fifth force, this is inconsistent with the trends in physics with the unification of electromagnetism and the weak force into the electroweak force. If the astrologer insisted on being inconsistent with the current understanding and evidential basis of physics, that would be an extraordinary claim.:â65â It would also be inconsistent with the other forces which drop off with distance.:â65â If distance is irrelevant, then, logically, all objects in space should be taken into account.:â66âCarl Jung sought to invoke synchronicity, the claim that two events have some sort of acausal connection, to explain the lack of statistically significant results on astrology from a single study he conducted. However, synchronicity itself is considered neither testable nor falsifiable. The study was subsequently heavily criticised for its non-random sample and its use of statistics and also its lack of consistency with astrology.


== Psychology ==

It has also been shown that confirmation bias is a psychological factor that contributes to belief in astrology.:â344â:â180â181â:â42â48â Confirmation bias is a form of cognitive bias.:â553âFrom the literature, astrology believers often tend to selectively remember those predictions that turned out to be true and do not remember those that turned out false. Another, separate, form of confirmation bias also plays a role, where believers often fail to distinguish between messages that demonstrate special ability and those that do not.:â180â181âThus there are two distinct forms of confirmation bias that are under study with respect to astrological belief.:â180â181âThe Barnum effect is the tendency for an individual to give a high accuracy rating to a description of their personality that supposedly tailored specifically for them, but is, in fact, vague and general enough to apply to a wide range of people. If more information is requested for a prediction, the more accepting people are of the results.:â344âIn 1949 Bertram Forer conducted a personality test on students in his classroom.:â344â Each student was given a supposedly individual assessment but actually all students received the same assessment. The personality descriptions were taken from a book on astrology. When the students were asked to comment on the accuracy of the test, more than 40% gave it the top mark of 5 out of 5, and the average rating was 4.2.:â134,â135â The results of this study have been replicated in numerous other studies.:â382âThe study of the Barnum/Forer effect has been focused mostly on the level of acceptance of fake horoscopes and fake astrological personality profiles.:â382â Recipients of these personality assessments consistently fail to distinguish between common and uncommon personality descriptors.:â383â In a study by Paul Rogers and Janice Soule (2009), which was consistent with previous research on the issue, it was found that those who believed in astrology are generally more susceptible to giving more credence to the Barnum profile than sceptics.:â393âBy a process known as self-attribution, it has been shown in numerous studies that individuals with knowledge of astrology tend to describe their personalities in terms of traits compatible with their sun signs. The effect is heightened when the individuals were aware that the personality description was being used to discuss astrology. Individuals who were not familiar with astrology had no such tendency.


== Sociology ==
In 1953, sociologist Theodor W. Adorno conducted a study of the astrology column of a Los Angeles newspaper as part of a project that examined mass culture in capitalist society.:â326â Adorno believed that popular astrology, as a device, invariably led to statements that encouraged conformityâand that astrologers who went against conformity with statements that discouraged performance at work etc. risked losing their jobs.:â327â Adorno concluded that astrology was a large-scale manifestation of systematic irrationalism, where flattery and vague generalisations subtly led individuals to believe the author of the column addressed them directly. Adorno drew a parallel with the phrase opium of the people, by Karl Marx, by commenting, "Occultism is the metaphysic of the dopes.":â329âFalse balance is where a false, unaccepted or spurious viewpoint is included alongside a well reasoned one in media reports and TV appearances and as a result the false balance implies "there were two equal sides to a story when clearly there were not". During Wonders of the Solar System, a TV programme by the BBC, the physicist Brian Cox said: "Despite the fact that astrology is a load of rubbish, Jupiter can in fact have a profound influence on our planet. And it's through a force... gravity." This upset believers in astrology who complained that there was no astrologer to provide an alternative viewpoint. Following the complaints of astrology believers, Cox gave the following statement to the BBC: "I apologise to the astrology community for not making myself clear. I should have said that this new age drivel is undermining the very fabric of our civilisation." In the programme Stargazing Live, Cox further commented by saying: "in the interests of balance on the BBC, yes astrology is nonsense." In an editorial in the medical journal BMJ, editor Trevor Jackson cited this incident showing where false balance could occur.Studies and polling have shown that the belief in astrology is higher in Western countries than might otherwise be expected. In 2012, in polls 42% of Americans said they thought astrology was at least partially scientific.:â7/25â This belief decreased with education and education is highly correlated with levels of scientific knowledge.:â345âSome of the reported belief levels are due to a confusion of astrology with astronomy (the scientific study of celestial objects). The closeness of the two words varies depending on the language.:â344,â346â A plain description of astrology as an "occult influence of stars, planets etc. on human affairs" had no impact on the general public's assessment of whether astrology is scientific or not in a 1992 eurobarometer poll. This may partially be due to the implicit association amongst the general public, of any wording ending in "-ology" with a legitimate field of knowledge.:â346â In Eurobarometers 224 and 225 performed in 2004, a split poll was used to isolate confusion over wording. In half of the polls, the word "astrology" was used, while in the other the word "horoscope" was used.:â349â Belief that astrology was at least partially scientific was 76%, but belief that horoscopes were at least partially scientific was 43%. In particular, belief that astrology was very scientific was 26% while that of horoscopes was 7%.:â352â This appeared to indicate that the high level of apparent polling support for astrology in the EU was indeed due to confusion over terminology.:â362â


== See also ==
List of topics characterized as pseudoscience
Religion and science


== Notes ==


== References ==


== External links ==
Merrifield, Michael. "Right Ascension & Declination". Sixty Symbols. Brady Haran for the University of Nottingham.âwhich also discusses ascension and declination errors in different systems of astrology
Smit, Rudolf H. "Astrology and science". An archive of evidence-based studies
Fraknoi, Andrew. "An Astronomer Looks at Astrology". A skeptical examination of astrology for beginners