The Boston College Eagles baseball team represents Boston College in NCAA Division I college baseball. The team participates in the Atlantic Division of the Atlantic Coast Conference. The head coach of the Eagles is Todd Interdonato, and the team plays its home games at the newly constructed Eddie Pellagrini Diamond at Harrington Athletics Village after having played at Shea Field from 1961 to 2017.


== NCAA Division I tournament ==
The team has been selected to play in the NCAA Division I baseball tournament nine times, most recently in 2023. It has played in the College World Series four times, the most recent being 1967.


== Conference tournament ==


== Longest game in college-baseball history ==

On May 30, 2009, the Eagles played in the longest game in college baseball historyâa 25-inning gameâduring the NCAA Division I Baseball Championship regional tournament at Austin, Texas. The University of Texas Longhornsâwho were designated the visiting team despite playing on their home fieldâwon, 3â2. The game lasted seven hours and three minutes.


== Exhibition game with Boston Red Sox ==
The team has traditionally played an exhibition game each spring against the Boston Red Sox, as part of the Red Sox' spring training (Grapefruit League) season at JetBlue Park at Fenway South.


== Annual ALS Awareness Game ==
This game began in 2012 and is played in honor of former captain Pete Frates (2004â2007), who was diagnosed with ALS in 2012.


== See also ==
List of NCAA Division I baseball programs


== References ==


== External links ==
Official website