Since 1922, the United Kingdom has been made up of four countries: England, Scotland, Wales (which collectively make up Great Britain) and Northern Ireland (variously described as a country, province, jurisdiction or region). The UK Prime Minister's website has used the phrase "countries within a country" to describe the United Kingdom. Some statistical summaries, such as those for the twelve NUTS 1 regions of the UK, refer to Northern Ireland, Scotland, and Wales as "regions". With regard to Northern Ireland, Scotland and Wales particularly, the descriptive name one uses "can be controversial, with the choice often revealing one's political preferences".Although the United Kingdom is a unitary sovereign country, it contains three distinct legal jurisdictions in Scotland, England and Wales, and Northern Ireland, each retaining its own legal system even after joining the UK. Since 1998, Northern Ireland, Scotland, and Wales have also gained significant autonomy through the process of devolution. The Parliament of the United Kingdom and British Government deal with all reserved matters for Northern Ireland, Scotland, and Wales, but not in general matters that have been devolved to the Northern Ireland Assembly, Scottish Parliament, and the Welsh Senedd. Additionally, devolution in Northern Ireland is conditional on co-operation between the Northern Ireland Executive and the Government of Ireland (see North/South Ministerial Council) and the British Government consults with the Government of Ireland to reach agreement on some non-devolved matters for Northern Ireland (see BritishâIrish Intergovernmental Conference). England, comprising the majority of the population and area of the United Kingdom, remains fully the responsibility of the United Kingdom Parliament centralised in London. 
England, Northern Ireland, Scotland, and Wales are not themselves listed in the International Organization for Standardization (ISO) list of countries. However, the ISO list of the subdivisions of the United Kingdom, compiled by British Standards and the United Kingdom's Office for National Statistics, uses "country" to describe England, Scotland, and Wales. Northern Ireland, in contrast, is described as a "province" in the same lists. Each has separate national governing bodies for sports and compete separately in many international sporting competitions, including the Commonwealth Games. Northern Ireland also forms joint All-Island sporting bodies with the Republic of Ireland for some sports, including rugby union.The Channel Islands and the Isle of Man are dependencies of the Crown and are not part of the UK. Similarly, the British Overseas Territories, remnants of the British Empire, are not part of the UK.
From 1801, following the Acts of Union, until 1922 the whole island of Ireland was a country within the UK. Ireland was split into two separate jurisdictions in 1921, becoming Southern Ireland and Northern Ireland. Pursuant to the Anglo-Irish Treaty, the institutions of the revolutionary Irish Republic were assimilated into Southern Ireland, which then became the Irish Free State and left the United Kingdom in 1922. The Irish Free State adopted a new, essentially republican constitution in 1937 â albeit retaining the King for diplomatic functions â by which it would be known as simply Ireland. In 1949, by the Republic of Ireland Act, it transferred these diplomatic functions to its own president, left the Commonwealth of Nations and adopted the description Republic of Ireland, by which it is now known.


== Key facts ==


=== Statistics ===
* Figures for gross value added do not include oil and gas revenues generated beyond the UK's territorial waters, in the country's continental shelf region.


== Terminology ==
 

Various terms have been used to describe England, Northern Ireland, Scotland and Wales.


=== Acts of Parliament ===
The Laws in Wales Acts 1535 and 1542 annexed Wales to England to create the single legal entity, though legal differences remained. Further Acts meant this combined territory was referred to in law simply as 'England' from 1746 until 1967. Wales was described (in varying combinations) as the "country", "principality", and "dominion" of Wales. The Laws in Wales Acts have subsequently been repealed.
The Acts of Union 1707 refer to both England and Scotland as a "part" of a united kingdom of Great Britain
The Acts of Union 1800 use "part" in the same way to refer to England and Scotland. However, they use the word "country" to describe Great Britain and Ireland respectively, when describing trade between them
The Government of Ireland Act 1920 described Great Britain, Southern Ireland and Northern Ireland as "countries" in provisions relating to taxation.
The Northern Ireland Act 1998, which repealed the Government of Ireland Act 1920, does not use any term to describe Northern Ireland.


==== Current legal terminology ====
The Interpretation Act 1978 provides statutory definitions of the terms "England", "Wales" and the "United Kingdom", but neither that Act nor any other current statute defines "Scotland" or "Northern Ireland". Use of the first three terms in other legislation is interpreted following the definitions in the 1978 Act. The definitions in the 1978 Act are listed below:

"England" means, "subject to any alteration of boundaries under Part IV of the Local Government Act 1972, the area consisting of the counties established by section 1 of that Act, Greater London and the Isles of Scilly." This definition applies from 1 April 1974.
"United Kingdom" means "Great Britain and Northern Ireland." This definition applies from 12 April 1927.
"Wales" means the combined area of the 8 Preserved counties of Wales as outlined section 20 of the Local Government Act 1972, as originally enacted, but subject to any alteration made under section 73 of that Act (consequential alteration of boundary following alteration of watercourse). In 1996 these 8 new counties were redistributed into the current 22 unitary authorities.For Welsh law, "Wales" and "Cymru" are defined in the Legislation (Wales) Act 2019 as "(a)the combined area of the counties and county boroughs in Wales (see Parts 1 and 2 of Schedule 4 to the Local Government Act 1972 (c. 70)), together with (b)the sea adjacent to Wales within the seaward limits of the territorial sea."
In the Scotland Act 1998 there is no delineation of Scotland, with the definition in section 126 simply providing that Scotland includes "so much of the internal waters and territorial sea of the United Kingdom as are adjacent to Scotland".The Parliamentary Voting System and Constituencies Act 2011 refers to England, Scotland, Wales and Northern Ireland as "parts" of the United Kingdom in the following clause: "Each constituency shall be wholly in one of the four parts of the United Kingdom (England, Wales, Scotland and Northern Ireland)."


=== Other official usage ===
The Royal Fine Art Commission's 1847 report on decorating the Palace of Westminster referred to "the nationality of the component parts of the United Kingdom" being represented by their four respective patron saints.


==== European Union ====
For the purposes of NUTS 1 collection of statistical data in a format that is compatible with similar data collected in the European Union (on behalf of Eurostat), the United Kingdom was divided into twelve regions of approximately equal size. Scotland, Wales and Northern Ireland were regions in their own right while England was divided into nine regions. Following Brexit, the Office for National Statistics uses International Territorial Level, which is currently a mirror of the NUTS 1 system until the 2024 review.


==== Current ====
The official term rest of the UK (RUK or rUK) is used in Scotland, for example in export statistics and in legislating for student funding.The alternative term Home Nations is sometimes used in sporting contexts and may include all of the island of Ireland.


== Identity and nationality ==

According to the British Social Attitudes Survey, there are broadly two interpretations of British identity, with ethnic and civic dimensions:

The first group, which we term the ethnic dimension, contained the items about birthplace, ancestry, living in Britain, and sharing British customs and traditions. The second, or civic group, contained the items about feeling British, respecting laws and institutions, speaking English, and having British citizenship.
Of the two perspectives of British identity, the civic definition has become the dominant idea and in this capacity, Britishness is sometimes considered an institutional or overarching state identity. This has been used to explain why first-, second- and third-generation immigrants are more likely to describe themselves as British, rather than English, Northern Irish, Scottish or Welsh, because it is an "institutional, inclusive" identity, that can be acquired through naturalisation and British nationality law; the vast majority of people in the United Kingdom who are from an ethnic minority feel British. However, this attitude is more common in England than in Scotland or Wales; "white English people perceived themselves as English first and as British second, and most people from ethnic minority backgrounds perceived themselves as British, but none identified as English, a label they associated exclusively with white people". Contrariwise, in Scotland and Wales "there was a much stronger
identification with each country than with Britain."Studies and surveys have reported that the majority of the Scots and Welsh see themselves as both Scottish/Welsh and British though with some differences in emphasis. The Commission for Racial Equality found that with respect to notions of nationality in Britain, "the most basic, objective and uncontroversial conception of the British people is one that includes the English, the Scots and the Welsh". However, "English participants tended to think of themselves as indistinguishably English or British, while both Scottish and Welsh participants identified themselves much more readily as Scottish or Welsh than as British". Some people opted "to combine both identities" as "they felt Scottish or Welsh, but held a British passport and were therefore British", whereas others saw themselves as exclusively Scottish or exclusively Welsh and "felt quite divorced from the British, whom they saw as the English". Commentators have described this latter phenomenon as "nationalism", a rejection of British identity because some Scots and Welsh interpret it as "cultural imperialism imposed" upon the United Kingdom by "English ruling elites", or else a response to a historical misappropriation of equating the word "English" with "British", which has "brought about a desire among Scots, Welsh and Irish to learn more about their heritage and distinguish themselves from the broader British identity". The propensity for nationalistic feeling varies greatly across the UK, and can rise and fall over time.The 2011 census which asked about national identity found that responders in Great Britain predominantly chose English, Welsh and Scottish rather than British. Other research suggests that most people in England, Wales and Scotland tend to see themselves as British but that in Wales and Scotland in particular Scottish and Welshness tends to receive more emphasis.  A poll of 1039 Scottish adults conducted by YouGov in August 2016 found that 28% of responders saw themselves as Scottish not British, 28% as more Scottish than British, 29% as Scottish and British whilst 10% described being British as their dominate identity (either more British than Scottish or British not Scottish). A similar poll conducted in Wales during spring 2019 found that 21% saw themselves as Welsh not British, 27% as more Welsh than British, 44% as equally Welsh and British whilst 7% saw themselves as either more or exclusively British. A 2018 survey of 20,000 adults in England found that 80% identified strongly as English and 82% identified strongly as British with the two identities appearing to be closely intertwined.The state-funded Northern Ireland Life and Times Survey, part of a joint project between the University of Ulster and Queen's University Belfast, has addressed the issue of identity since it started polling in 1998. It reported that 37% of people identified as British, whilst 29% identified as Irish and 24% identified as Northern Irish. 3% opted to identify themselves as Ulster, whereas 7% stated 'other'. Of the two main religious groups, 68% of Protestants identified as British as did 6% of Catholics; 60% of Catholics identified as Irish as did 3% of Protestants. 21% of Protestants and 26% of Catholics identified as Northern Irish.For Northern Ireland, however, the results of the Life & Times Survey are not the whole story. The poll asks for a single preference, whereas many people easily identify as any combination of British and Irish, or British, Northern Irish and Irish, or Irish and Northern Irish. The 2014 Life & Times Survey addressed this to an extent by choosing two of the options from the identity question: British and Irish. It found that, while 28% of respondents stated they felt "British not Irish" and 26% felt "Irish not British", 39% of respondents felt some combination of both identities. Six percent chose 'other description'.The identity question is confounded further by identity with politics and religion, and particularly by a stance on the constitutional status of Northern Ireland. Again in 2014, the Life & Times Survey asked what respondents felt should be the "long term future for Northern Ireland". 66% of respondents felt the future should be as a part of the UK, with or without devolved government. 17% felt that Northern Ireland should unify with the Republic of Ireland. 50% of specifically Roman Catholics considered that the long-term future should be as part of the UK, with 32% opting for separation. 87% of respondents identifying as any Protestant denomination opted for remaining part of the UK, with only 4% opting for separation. Of those respondents who declared no religion, 62% opted for remaining part of the UK, with 9% opting for separation.Following devolution and the significant broadening of autonomous governance throughout the UK in the late 1990s, debate has taken place across the United Kingdom on the relative value of full independence, an option that was rejected by the Scottish people in the 2014 Scottish independence referendum.
Cornwall is administered as a county of England, but the Cornish people are a recognised national minority, included under the terms of the Framework Convention for the Protection of National Minorities in 2014. Within Cornwall, 13.8 per cent of the population associated themselves with a Cornish identity, either on its own or combined with other identities, according to the 2011 census. This data, however, was recorded without an available tick box for Cornish, as a result the percentage of the population within Cornwall associating with Cornish identity is likely higher.


== Competitions ==

Each of England, Northern Ireland, Scotland, and Wales has separate national governing bodies for sports and competes separately in many international sporting competitions. Each country of the United Kingdom has a national football team, and competes as a separate national team in the various disciplines in the Commonwealth Games. At the Olympic Games, the United Kingdom is represented by the Great Britain and Northern Ireland team, although athletes from Northern Ireland can choose to join the Republic of Ireland's Olympic team. In addition to Northern Ireland having its own national governing bodies for some sports such as Association football and Netball, for others, such as rugby union and cricket, Northern Ireland participates with the Republic of Ireland in a joint All-Ireland team. England and Wales field a joint cricket team.
The United Kingdom participates in the Eurovision Song Contest as a single entity, though there have been calls for separate Scottish and Welsh entrants. In 2017, Wales participated alone in the spin-off "Choir of the Year".


== See also ==
British Overseas Territories
Union Flag
Crown Dependencies
English independence
Heptarchy
History of the formation of the United Kingdom
List of current heads of government in the United Kingdom and dependencies
Ulster nationalism
United Ireland
Scottish independence
Welsh independence
Unionism in Ireland
Unionism in Wales
Unionism in Scotland


== References ==


=== Citations ===


=== Sources ===
Works cited


== Further reading ==
Gallagher, Michael (2006). The United Kingdom Today. London, England: Franklin Watts. ISBN 978-0-7496-6488-6.