A cousin marriage is a marriage where the spouses are cousins (i.e. people with common grandparents or people who share other fairly recent ancestors). The practice was common in earlier times and continues to be common in some societies today, though in some jurisdictions such marriages are prohibited. Worldwide, more than 10% of marriages are between first or second cousins. Cousin marriage is an important topic in anthropology and alliance theory.In some cultures and communities, cousin marriages are considered ideal and are actively encouraged and expected; in others, they are seen as incestuous and are subject to social stigma and taboo. Cousin marriage was historically practiced by indigenous cultures in Australia, North America, South America, and Polynesia.In some jurisdictions, cousin marriage is legally prohibited: for example, in mainland China, Taiwan, North Korea, South Korea, the Philippines, and 24 of the 50 United States. The laws of many jurisdictions set out the degree of consanguinity prohibited among sexual relations and marriage parties. Supporters of cousin marriage where it is banned may view the prohibition as discrimination, while opponents may appeal to moral or other arguments.Opinions vary widely as to the merits of the practice. Children of first-cousin marriages have a 4-6% risk of autosomal recessive genetic disorders compared to the 3% of the children of totally unrelated parents. Children of more distantly related cousins have less risk of these disorders, though still higher than the average population. A study indicated that between 1800 and 1965 in Iceland, more children and grandchildren were produced from marriages between third or fourth cousins (people with common great-great- or great-great-great-grandparents) than from other degrees of separation.


== History ==
The prevalence of first-cousin marriage in Western countries has declined since the late 19th century and early 20th century. In the Middle East and South Asia, cousin marriage is still strongly favored.Cousin marriage has often been practiced to keep cultural values intact, preserve family wealth, maintain geographic proximity, keep tradition, strengthen family ties, and maintain family structure or a closer relationship between the wife and her in-laws. Many such marriages are arranged (see also pages on arranged marriage in the Indian subcontinent, arranged marriages in Pakistan, and arranged marriages in Japan).


=== China ===

Confucius described marriage as "the union of two surnames". In ancient China some evidence indicates that in some cases two clans had a longstanding arrangement whereby they would marry only members of the other clan. Some men also practiced sororate marriage, that is a marriage to a former wife's sister or a polygynous marriage to both sisters. This would have the effect of eliminating parallel-cousin marriage as an option because they would have the same surname but would leave cross-cousin marriage acceptable. In the ancient system of the Erya dating from around the third century BC, the words for the two types of cross cousins were identical (ç¥ shÄng), with father's brother's children (ç¥ shÄng) and mother's sister's children (å¾æ¯æå¼ cÃ³ngmÇ kÅ«ndÃ¬ for boys and å¾æ¯å§å¦¹ cÃ³ngmÇ zÇmÃ¨i for girls) both being distinct. However, whereas it may not have been permissible at that time, marriage with the mother's sister's children also became possible by the third century AD. Eventually, the mother's sister's children and cross cousins shared one set of terms, with only the father's brother's children retaining a separate set. This usage remains today, with biÇo (è¡¨) cousins considered "outside" and paternal tÃ¡ng (å ) cousins being of the same house.Anthropologist Francis Hsu described a mother's brother's daughter (MBD) as being the most preferred type of Chinese cousin marriage. Another research describes marrying a mother's sister's daughter (MSD) as being tolerated, but a father's brother's daughter (FBD, or tÃ¡ng relatives in Chinese) is strongly disfavored. The last form is seen as nearly incestuous and therefore prohibited, for the man and the woman in such marriage share the same surname, much resembling sibling marriage. In Chinese culture, patrilineal ties are most important in determining the closeness of a relation. In the case of the MSD marriage, no such ties exist, so consequently, this may not even be viewed as cousin marriage. Finally, one reason that MBD marriage is often most common may be the typically greater emotional warmth between a man and his mother's side of the family. Later analyses have found regional variation in these patterns; in some rural areas where cousin marriage is still common, MBD is not preferred but merely acceptable, similar to MSD.The following is a Chinese poem by Po Chu-yi (A.D. 772â846), in which he described an inbreeding village.

In Ku-feng hsien, in the district of Ch'u chou [Kiangsu]
Is a village called Chu Ch'en [the names of the two clans].
...
There are only two clans there
Which have intermarried for many generations.
...

In some periods in Chinese history, all cousin marriage was legally prohibited, as law codes dating from the Ming dynasty (1368â1644) attest. However, enforcement proved difficult and by the subsequent Qing dynasty, the former laws had been restored. During the Qing dynasty era (1636â1912), first cousin marriage was common and prevailed after the era particularly in rural regions. By the early to mid-20th century, anthropologists described cross-cousin marriage in China as "still permissible ... but ... generally obsolete" or as "permitted but not encouraged". Eventually, in 1981, a legal ban on first-cousin marriage was enacted by the government of the People's Republic of China due to potential health concerns.


=== Middle East ===

Cousin marriage has been allowed throughout the Middle East for all recorded history. Anthropologists have debated the significance of the practice; some view it as the defining feature of the Middle Eastern kinship system while others note that overall rates of cousin marriage have varied sharply between different Middle Eastern communities. Very little numerical evidence exists of rates of cousin marriage in the past.Raphael Patai reports that in central Arabia, no relaxation of a man's right to the father's brother's daughter seems to have taken place in the past hundred years before his 1962 work. Here the girl is not forced to marry her male cousin, but she cannot marry another unless he gives consent. The force of the custom is seen in one case from Jordan when the father arranged for the marriage of his daughter to an outsider without obtaining the consent of her male cousin. When the marriage procession progressed with the bride toward the house of the bridegroom, the male cousin rushed forward, snatched away the girl, and forced her into his own house. This was regarded by all as a lawful marriage. In Iraq, the right of the cousin also traditionally was followed and males sometimes murdered female cousins who sought to marry without obtaining consent  The Syrian city of Aleppo during the 19th century featured a rate of cousin marriage among the elite of 24% according to one estimate, a figure that masked widespread variation: some leading families had none or only one cousin marriage, while others had rates approaching 70%. Cousin marriage rates were highest among women, merchant families, and older well-established families.In-marriage was more frequent in the late pre-Islamic Hijaz than in ancient Egypt. It existed in Medina during Muhammad's time, but at less than today's rates. In Egypt, estimates from the late 19th and early 20th centuries state variously that either 80% of fellahin married first cousins or two-thirds married them if they existed. One source from the 1830s states that cousin marriage was less common in Cairo than in other areas. In traditional Syria-Palestina, if a girl had no paternal male cousin (father's brother's son) or he renounced his right to her, the next in line was traditionally the maternal male cousin (mother's brother's son) and then other relatives. Raphael Patai, however, reported that this custom loosened in the years preceding his 1947 study. In ancient Persia, the Achaemenid kings habitually married their cousins and nieces, while between the 1940s and 1970s, the percentage of Iranian cousin marriages increased from 34 to 44%. Cousin marriage among native Middle Eastern Jews is generally far higher than among the European Ashkenazim, who assimilated European marital practices after the diaspora.According to anthropologist Ladislav HolÃ½, cousin marriage is not an independent phenomenon, but rather one expression of a wider Middle Eastern preference for agnatic solidarity, or solidarity with one's father's lineage. According to HolÃ½, the oft-quoted reason for cousin marriage of keeping property in the family is, in the Middle Eastern case, just one specific manifestation of keeping intact a family's whole "symbolic capital". Close agnatic marriage has also been seen as a result of the conceptualization of men as responsible for the control of the conduct of women. Honor is another reason for cousin marriage: while the natal family may lose influence over the daughter through marriage to an outsider, marrying her in their kin group allows them to help prevent dishonorable outcomes such as attacks on her or her own unchaste behavior. Pragmatic reasons for the husband, such as warmer relations with his father-in-law, and those for parents of both spouses, like reduced bride price and access to the labor of the daughter's children, also contribute. Throughout Middle Eastern history, cousin marriage has been both praised and discouraged by various writers and authorities.A 2009 study found that many Arab countries display some of the highest rates of consanguineous marriages in the world, and that first cousin marriages which may reach 25â30% of all marriages. In Qatar, Yemen, and UAE, consanguinity rates are increasing in the current generation. Research among Arabs and worldwide has indicated that consanguinity could have an effect on some reproductive health parameters such as postnatal mortality and rates of congenital malformations.


==== Middle Eastern parallel-cousin marriage ====
Andrey Korotayev claimed that Islamization was a strong and significant predictor of parallel cousin (father's brother's daughter â FBD) marriage, bint 'amm marriage. He has shown that while a clear functional connection exists between Islam and FBD marriage, the prescription to marry a FBD does not appear to be sufficient to persuade people to actually marry thus, even if the marriage brings with it economic advantages. According to Korotayev, a systematic acceptance of parallel-cousin marriage took place when Islamization occurred together with Arabization.


=== Africa ===
Cousin marriage rates from most African nations outside the Middle East are unknown. An estimated 35â50% of all sub-Saharan African populations either prefer or accept cousin marriages. In Nigeria, the most populous country of Africa, the three largest ethnic groups in order of size are the Hausa, Yoruba, and Igbo. The Hausa are overwhelmingly Muslim, though followers of traditional religions do exist. Muslim Hausas practice cousin marriage preferentially, and polygyny is allowed if the husband can support multiple wives. The book Baba of Karo presents one prominent portrayal of Hausa life: according to its English coauthor, it is unknown for Hausa women to be unmarried for any great length of time after around the age of 14. Divorce can be accomplished easily by either the male or the female, but females must then remarry. Even for a man, lacking a spouse is looked down upon. Baba of Karo's first of four marriages was to her second cousin. She recounts in the book that her good friend married the friend's first cross cousin.50% of the Yoruba people are Muslim, 40% Christian and 10% adherent of their own indigenous religious traditions. A 1974 study analyzed Yoruba marriages in the town Oka Akoko, finding that among a sample of highly polygynous marriages having an average of about three wives, 51% of all pairings were consanguineous. These included not only cousin marriages but also uncle-niece unions. Reportedly, it is a custom that in such marriages at least one spouse must be a relative, and generally such spouses were the preferred or favorite wives in the marriage and gave birth to more children. However this was not a general study of Yoruba, but only of highly polygynous Yoruba residing in Oka Akoko.The Igbo people of southeastern Nigeria, who are predominantly Christian, strictly practice non-consanguineal marriages, where kinfolks and cousins are not allowed to marry or have intimacy. Consequently men and women are forbidden to marry within their recent patrilineage and matrilineage. Before the advent of Christianity through colonization, the Igbos had always frowned upon and specifically prohibited consanguineal marriages, both the parallel and cross-cousin types, which are considered incestuous and cursed.  Arranged marriages, albeit in great decline, were also to consciously prevent accidental consanguineal and bad marriages, such that the impending in-laws were aware of each other's family histories. Currently, as in the old days, before courtship commences thorough enquiries are made by both families not only to ascertain character traits but to also ensure their children are not related by blood. Traditionally parents closely monitor those with whom their children are intimate to avoid them committing incest.  It is customary for parents to bring their children up to know their immediate cousins and, when opportune, their distant cousins. They encourage their adult children to disclose their love interests for consanguineal screening.In Ethiopia most of the population was historically rigidly opposed to cousin marriage  and could consider up to third cousins the equivalent of brother and sister, with marriage at least ostensibly prohibited out to sixth cousins. They also took affinal prohibitions very seriously. The prospect of a man marrying a former wife's âsisterâ was seen as incest, and conversely for a woman and her former husband's âbrotherâ. Though Muslims make up more than a third of the Ethiopian population and Islam has been present in the country since the time of Muhammad, cross-cousin marriage is very rare among most Ethiopian Muslims. In contrast to the Nigerian situation, in Ethiopia Islam cannot be identified with a particular ethnicity and is found across most of them, and conversions between religions are comparatively common. The Afar practice a form of cousin marriage called absuma, which is arranged at birth and can be forced.


=== Catholic Church and Europe ===
Roman civil law prohibited marriages within four degrees of consanguinity. This was calculated by counting up from one prospective partner to the common ancestor, then down to the other prospective partner. Early Medieval Europe continued the late Roman ban on cousin marriage. Under the law of the Catholic Church, couples were also forbidden to marry if they were within four degrees of consanguinity. These laws would severely cripple the existing European kinship structures, replacing them with the smaller nuclear family units.In the 9th century, however, the church raised the number of prohibited degrees to seven and changed the method by which they were calculated. Instead of the former practice of counting up to the common ancestor and then down to the proposed spouse, the new law computed consanguinity by counting only back to the common ancestor. In the Catholic Church, unknowingly marrying a closely consanguineous blood relative was grounds for a declaration of nullity. But during the 11th and 12th centuries, dispensations were granted with increasing frequency due to the thousands of persons encompassed in the prohibition at seven degrees and the hardships this posed for finding potential spouses. Eventually, the nobility became too interrelated to marry easily as the local pool of unrelated prospective spouses became smaller; increasingly, large payments to the church were required for exemptions ("dispensations"), or retrospective legitimizations of children.In 1215, the Fourth Lateran Council reduced the number of prohibited degrees of consanguinity from seven back to four. After 1215, the general rule was that while fourth cousins could marry without dispensation, the need for dispensations was reduced.For example, the marriage of Louis XIV of France and Maria Theresa of Spain was a first-cousin marriage on both sides. It began to fall out of favor in the 19th century as women became socially mobile. Only Austria, Hungary, and Spain banned cousin marriage throughout the 19th century, with dispensations being available from the government in the last two countries. First-cousin marriage in England in 1875 was estimated by George Darwin to be 3.5% for the middle classes and 4.5% for the nobility, though this had declined to under 1% during the 20th century. Queen Victoria and Prince Albert were a preeminent example.The 19th-century academic debate on cousin marriage developed differently in Europe and America. The writings of Scottish deputy commissioner for lunacy Arthur Mitchell claiming that cousin marriage had injurious effects on offspring were largely contradicted by researchers such as Alan Huth and George Darwin. In fact, Mitchell's own data did not support his hypotheses and he later speculated that the dangers of consanguinity might be partly overcome by proper living. Later studies by George Darwin found results that resemble those estimated today. His father, Charles Darwin â who married his first cousin â had initially speculated that cousin marriage might pose serious risks, but perhaps in response to his son's work, these thoughts were omitted from a later version of the book they published. When a question about cousin marriage was eventually considered in 1871 for the census, according to George Darwin, it was rejected on the grounds that the idle curiosity of philosophers was not to be satisfied. In Southern Italy, cousin marriage was a usual tradition in regions such as Calabria and Sicily, where first-cousin marriage in the 1900s was near to 50 percent of all marriages. Cousin marriage to third cousins is allowed and considered favorably in Greece.


==== Ancient Europe ====
Cousin marriage were legal in ancient Rome from the Second Punic War (218â201 BC), until it was banned by the Christian emperor Theodosius I in 381 in the West, and until after the death of Justinian (565) in the East, but the proportion of such marriages is not clear. Anthropologist Jack Goody said that cousin marriage was a typical pattern in Rome, based on the marriage of four children of Emperor Constantine to their first cousins and on writings by Plutarch and Livy indicating the proscription of cousin marriage in the early Republic. Professors Brent Shaw and Richard Saller, however, counter in their more comprehensive treatment that cousin marriages were never habitual or preferred in the western empire: for example, in one set of six stemmata (genealogies) of Roman aristocrats in the two centuries after Octavian, out of 33 marriages, none was between first or second cousins. Such marriages carried no social stigma in the late Republic and early Empire. They cite the example of Cicero attacking Mark Antony not on the grounds of cousin marriage, but instead on grounds of Antony's divorce.
Shaw and Saller propose in their thesis of low cousin marriage rates that as families from different regions were incorporated into the imperial Roman nobility, exogamy was necessary to accommodate them and to avoid destabilizing the Roman social structure. Their data from tombstones further indicate that in most of the western empire, parallel-cousin marriages were not widely practiced among commoners, either. Spain and Noricum were exceptions to this rule, but even there, the rates did not rise above 10%. They further point out that since property belonging to the nobility was typically fragmented, keeping current assets in the family offered no advantage, compared with acquiring it by intermarriage. Jack Goody claimed that early Christian marriage rules forced a marked change from earlier norms to deny heirs to the wealthy and thus to increase the chance that those with wealth would will their property to the Church. Shaw and Saller, however, believe that the estates of aristocrats without heirs had previously been claimed by the emperor, and that the Church merely replaced the emperor. Their view is that the Christian injunctions against cousin marriage were due more to ideology than to any conscious desire to acquire wealth.For some prominent examples of cousin marriages in ancient Rome, such as the marriage of Augustus' daughter to his sister's son, see the Julio-Claudian family tree. Marcus Aurelius also married his maternal first cousin Faustina the Younger, and they had 13 children. Cousin marriage was more frequent in ancient Greece, and marriages between uncle and niece were also permitted there. One example is King Leonidas I of Sparta, who married his half-niece Gorgo. A Greek woman who became epikleros, or heiress with no brothers, was obliged to marry her father's nearest male kin if she had not yet married and given birth to a male heir. First in line would be either her father's brothers or their sons, followed by her father's sisters' sons.


==== Early medieval ====
According to Goody, cousin marriage was allowed in the newly Christian and presumably also pre-Christian Ireland, where an heiress was also obligated to marry a paternal cousin. From the seventh century, the Irish Church only recognized four degrees of prohibited kinship, and civil law fewer. This persisted until after the Norman conquests in the 11th century and the synod at Cashel in 1101. In contrast, contemporary English law was based on official Catholic policy, and Anglo-Norman clergy often became disgusted with the Irish "law of fornication". Ironically, within less than a hundred years of the Anglo-Norman Invasion of Ireland the Catholic Church reformed Canon Law on cousin marriage at the Fourth Lateran Council, with the effect bringing the Catholic Church's teaching back into alignment with the Irish Church and the original Christian Church's teachings. The Catholic Churches' teachings had proved unworkable in practice as they required people to know, and not marry, all relations back as far as their common Great Great Great Great Great Grandparents (i.e. as far as their sixth cousins) or else purchase a dispensation from the church. Finally, Edward Westermarck states that marriage among the ancient Teutons was apparently prohibited only in the ascending and descending lines and among siblings.


=== United States ===
Anthropologist Martin Ottenheimer argues that marriage prohibitions were introduced to maintain the social order, uphold religious morality, and safeguard the creation of fit offspring. Writers such as Noah Webster (1758â1843) and ministers such as Philip Milledoler (1775â1852) and Joshua McIlvaine helped lay the groundwork for such viewpoints well before 1860. This led to a gradual shift in concern from affinal unions, such as those between a man and his deceased wife's sister, to consanguineous unions. By the 1870s Lewis Henry Morgan (1818â1881) was writing about "the advantages of marriages between unrelated persons" and the necessity of avoiding "the evils of consanguine marriage", avoidance of which would "increase the vigor of the stock". To many (Morgan included), cousin marriage, and more specifically parallel-cousin marriage, was a remnant of a more primitive stage of human social organization. Morgan himself had married his cousin in 1853.In 1846 Massachusetts Governor George N. Briggs appointed a commission to study mentally disabled people (termed âidiotsâ) in the state. This study implicated cousin marriage as responsible for idiocy. Within the next two decades, numerous reports (e.g. one from the Kentucky Deaf and Dumb Asylum) appeared with similar conclusions: that cousin marriage sometimes resulted in deafness, blindness and idiocy. Perhaps most important was the report of physician Samuel Merrifield Bemiss for the American Medical Association, which concluded cousin inbreeding does lead to the "physical and mental deprivation of the offspring". Despite being contradicted by other studies such as those of George Darwin and Alan Huth in England and Robert Newman in New York, the report's conclusions were widely accepted.These developments led to 13 states and territories passing cousin marriage prohibitions by the 1880s. Though contemporaneous, the eugenics movement did not play much of a direct role in the bans. George Louis Arner in 1908 considered the ban a clumsy and ineffective method of eugenics, which he thought would eventually be replaced by more refined techniques. By the 1920s the number of bans had doubled. Since that time Kentucky (1943) and Texas have banned first-cousin marriage, and since 1985 Maine has mandated genetic counseling for marrying cousins to minimize the risk of any serious health defects for their children. The National Conference of Commissioners on Uniform State Laws unanimously recommended in 1970 that all such laws should be repealed, but no state has dropped its prohibition.


== Legal status ==


=== East Asia ===
In the Far East, South Korea is especially restrictive with bans on marriage out to third cousins, with all couples having the same surname and region of origin having been prohibited from marrying until 1997.Taiwan and North Korea also prohibit first-cousin marriage.China has prohibited first-cousin marriage since 1981. Currently, according to the Marriage Law of the People's Republic of China, Article 7, "No marriage may be contracted under any of the following circumstances: (1) if the man and the woman are lineal relatives by blood, or collateral relatives by blood up to the third degree of kinship." This was then encompassed in the Civil Code, which takes effect in 2021, as its Article 1048.
Unlike China mainland, the two special administrative regions of China, Hong Kong and Macau, place no restrictions on marriage between cousins.


=== Southeast Asia ===
In Vietnam, Clause 3, Article 10 of the 2000 Vietnamese Law on Marriage and Family forbids marriages of people related by blood up to the third degree of kinship. Cousin marriage is also prohibited in the Philippines.


=== United States ===

Several states of the United States have bans on cousin marriage. As of February 2014, 24 U.S. states prohibit marriages between first cousins, 19 U.S. states allow marriages between first cousins, and 7 U.S. states allow only some marriages between first cousins.  Six states prohibit first-cousin-once-removed marriages. Some states prohibiting cousin marriage recognize cousin marriages performed in other states, but this does not hold true in general despite occasional claims to the contrary.


== Prevalence ==
World map showing prevalence of marriage between cousins, up to and including second cousins, according to data published in 2012 by the United States National Center for Biotechnology Information.


=== Brazil ===
Recent 2001 data for Brazil indicate a rate of cousin marriage of 1.1%, down from 4.8% in 1957. The geographic distribution is heterogeneous: in certain regions, the rate is at typical European levels, but in other areas is much higher. Newton Freire-Maia found paternal parallel cousin marriage to be the most common type. In his 1957 study, the rate varied from 1.8% in the south to 8.4% in the northeast, where it increased moving inward from the coast, and was higher in rural regions than in urban. Consanguinity has decreased over time and particularly since the 19th century. For example, in SÃ£o Paulo in the mid-19th century, the rate of cousin marriage apparently was 16%, but a century later, it was merely 1.9%.


=== East Asia ===
First-cousin marriage is allowed in Japan, though the incidence has declined in recent years.China has prohibited first-cousin marriage since 1981, although cross-cousin marriage was commonly practiced in China in the past in rural areas. An article in China Daily from the 1990s reported on the ban's implementation in the northeastern province of Liaoning, along with a ban on marriage of people who were physically and mentally disabled, all justified on "eugenic" grounds. Limited existing data indicate some remaining cousin marriage of types besides father's brother's daughter in many villages, with percentages usually in the lower single digits. A 2002 Time article claims that an increasing imbalance in the number of males and females is causing more cousin marriages, as "desperate" males struggle to find brides.


=== Europe ===


==== Germany ====
Cousin marriages remain legal in Germany. In 2007, between a fifth and a quarter of marriages among Turks in Germany were between relatives. There has been discussion of whether laws prohibiting cousin marriage should be enacted. Families may encourage cousin marriage as way of assisting relatives wishing to immigrate to Germany.


==== The Netherlands ====
The Netherlands has also had a recent debate that has reached the level of the Prime Minister proposing a cousin marriage ban. The proposed policy is explicitly aimed at preventing âimport marriagesâ from certain nations such as Morocco with a high rate of cousin marriage. Critics argue that such a ban would contradict Section 8 of the European Convention on Human Rights, is not based on science and would affect more than immigrants. While some proponents argue such marriages were banned until 1970, according to Frans van Poppel of the Netherlands Interdisciplinary Demographic Institute, they are confusing cousin marriage with uncle-niece marriage.


==== Sweden ====
Marriage between first cousins has been legal in Sweden since at least 1686 though first cousins needed a Royal consent in order to marry until 1844, when this consent was removed and marriage between first cousins was fully legal without Royal consent. In September 2023 the Government of Sweden initiated a government inquiry into banning marriage between first cousins. The inquiry is to propose a law prohibiting this kind of marriages by 1 October 2024.


==== United Kingdom ====
In the English upper and upper-middle classes, the prevalence of first-cousin marriage had remained steady at between 4% and 5% for much of the 19th century. However after the First World War there was a sudden change and cousin marriage became very unusual. By the 1930s only one marriage in 6,000 was with a first cousin. A study of a middle-class London population conducted in the 1960s found that just one marriage in 25,000 was between first cousins.There has been a great deal of debate in the United Kingdom about whether to discourage cousin marriages through government public relations campaigns or ban them entirely. In the 1980s researchers found that children of closely related Pakistani parents had an autosomal recessive condition rate of 4% compared with 0.1% for the European group. For example, Environment Minister (later Immigration Minister) Phil Woolas said in 2008, "If you have a child with your cousin the likelihood is there'll be a genetic problem" and that such marriages were the "elephant in the room". Physician Mohammad Walji has spoken out against the practice, saying that it is a "very significant" cause of infant death, and his practice has produced leaflets warning against it. However Alan Bittles of the Centre for Comparative Genomics in Australia states that the risk of birth defects rises from roughly 2% in the general population to 4% for first cousins and therefore that "It would be a mistake to ban it". Aamra Darr of the University of Leeds has also criticized what she called an "alarmist presentation of data" that exaggerates the risk.A 2008 analysis of infant mortality in Birmingham showed that South Asian infants had twice the normal infant mortality rate and three times the usual rate of infant mortality due to congenital anomalies.


=== Middle East ===

The Middle East has uniquely high rates of cousin marriage among the world's regions. Iraq was estimated in one study to have a rate of 33% for cousins marrying.
All Arab countries in the Persian Gulf currently require advance genetic screening for prospective married couples. Qatar was the last Persian Gulf nation to institute mandatory screening in 2009, mainly to warn related couples who are planning marriage about any genetic risks they may face. The current rate of cousin marriage there is 54%, an increase of 12â18% over the previous generation. A report by the Dubai-based Centre for Arab Genomic Studies (CAGS) in September 2009 found that Arabs have one of the world's highest rates of genetic disorders, nearly two-thirds of which are linked to consanguinity. Research from Ahmad Teebi suggests consanguinity is declining in Lebanon, Jordan, Morocco, and among Palestinians, but is increasing in the United Arab Emirates.Ahmad Teebi links the increase in cousin marriage in Qatar and other Arab states of the Persian Gulf to tribal tradition and the region's expanding economies. "Rich families tend to marry rich families, and from their own â and the rich like to protect their wealth," he said. "So it's partly economic, and it's also partly cultural." In regard to the higher rates of genetic disease in these societies, he says: "It's certainly a problem," but also that "The issue here is not the cousin marriage, the issue here is to avoid the disease."In many Middle Eastern nations, a marriage to the father's brother's daughter (FBD) is considered ideal, though this type may not always actually outnumber other types. One anthropologist, Ladislav HolÃ½, argued that it is important to distinguish between the ideal of FBD marriage and marriage as it is actually practiced, which always also includes other types of cousins and unrelated spouses. HolÃ½ cited the Berta people of Sudan, who consider the FBD to be the closest kinswoman to a man outside of the prohibited range. If more than one relationship exists between spouses, as often results from successive generations of cousin marriage, only the patrilineal one is counted. Marriage within the lineage is preferred to marriage outside the lineage even when no exact genealogical relationship is known. Of 277 first marriages, only 84 were between couples unable to trace any genealogical relationship between them. Of those, in 64, the spouses were of the same lineage. However, of 85 marriages to a second or third wife, in 60, the spouses were of different lineages. The Marri have a very limited set of incest prohibitions that includes only lineal relatives, the sister, and aunts except the mother's brother's wife. Female members of the mother's lineage are seen as only loosely related. Finally, the Baggara Arabs favor MBD marriage first, followed by cross-cousin marriage if the cross cousin is a member of the same surra, a group of agnates of five or six generations depth. Next is marriage within the surra. No preference is shown for marriages between matrilateral parallel cousins.


=== South Asia ===


==== Afghanistan ====
Consanguineous marriages are legal and relatively common in Afghanistan. The proportion of consanguineous marriages in the country stands at 46.2%, with significant regional variations ranging from 38.2% in Kabul province to 51.2% in Bamyan province.


==== India ====
In India, cousin marriage prevalence is 9.87%. Attitudes in India on cousin marriage vary sharply by region and culture. The family law in India takes into account the religious and cultural practices and they are all equally recognized. For Muslims, governed by uncodified personal law, it is acceptable and legal to marry a first cousin, but for Hindus, it may be illegal under the 1955 Hindu Marriage Act, though the specific situation is more complex. The Hindu Marriage Act makes cousin marriage illegal for Hindus with the exception of marriages permitted by regional custom. Practices of the small Christian minority are also location-dependent: their cousin marriage rates are higher in southern states with high overall rates. Apart from the religion-based personal laws governing marriages, the civil marriage law named Special Marriage Act, 1954 governs. Those who do not wish to marry based on the personal laws governed by religious and cultural practices may opt for marriage under this law. It defines the first-cousin relationship, both parallel and cross, as prohibited. Conflict may arise between the prohibited degrees based on this law and personal law, but in absence of any other laws, it is still unresolved.Cousin marriage is proscribed and seen as incest for Hindus in North India. In fact, it may even be unacceptable to marry within one's village or for two siblings to marry partners from the same village. The northern kinship model prevails in the states of Assam, Bihar, Chhattisgarh, Gujarat, Haryana, Himachal Pradesh, Jharkhand, Madhya Pradesh, Odisha, Punjab, Rajasthan, Sikkim, Tripura, Uttar Pradesh, Uttarakhand, and West Bengal.Cross-cousin and uncle-niece unions are preferential in South India, jointly accounting for some 30% of marriages in Andhra Pradesh in 1967, declining to 26% by 2015â16. These practices are particularly followed in landed communities such as the Reddys or Vellalars, who wish to keep wealth within the family. This practice is also common among Brahmins in the region. According to the National Family Health Survey of 2019â2021, the highest rates of consanguineous marriages in India are found in the southern states of Tamil Nadu and Karnataka, at 28% and 27% respectively.Practices in West India overall are closer to the northern than the southern, but differences exist here again. For instance, in Mumbai, studies done in 1956 showed 7.7% of Hindus married to a second cousin or closer. By contrast, in the northern city of New Delhi, only 0.1% of Hindus were married to a first cousin during the 1980s. At the other extreme, studies done in the South Indian state of Karnataka during that period show one-third of Hindus married to a second cousin or closer. Pre-2000 Madhya Pradesh, from which Chhattisgarh has now split, and Maharashtra, which contains Mumbai, are states that are intermediate in their kinship practices.
India's Muslim minority represents about 14% of its population and has an overall cousin marriage rate of 22% according to a 2000 report. This may be a legacy of the partition of the subcontinent into India and Pakistan, when substantial Muslim migration to Pakistan occurred from the eastern parts of the former unified state of Punjab. In south India, by contrast, the rates are fairly constant, except for the South Indian Malabar Muslims of Kerala (9%) who claim descent from Arab traders who settled permanently in India in the eighth century. Most Indian Muslims, by contrast, are the result of Hindus' conversions to Islam in the 16th century or later. The lowest rate for a whole Indian region was in East India (15%). Consanguinity rates were generally stable across the four decades for which data exist, though second-cousin marriage appears to have been decreasing in favor of first-cousin marriage.


==== Pakistan ====
In Pakistan, cousin marriage is legal and common. Reasons for consanguinity are economic, religious and cultural. Data collected in 2014 from the Malakand District of Khyber Pakhtunkhwa Province (KPK), Pakistan showed that around 66.4% of marriages among rural couples were to a first or second cousin. In some areas, higher proportion of first-cousin marriages in Pakistan has been noted to be the cause of an increased rate of blood disorders in the population.


=== United States ===
Data on cousin marriage in the United States is sparse. It was estimated in 1960 that 0.2% of all marriages between Roman Catholics were between first or second cousins, but no more recent nationwide studies have been performed. It is unknown what proportion of that number were first cousins, which is the group facing marriage bans. To contextualize the group's size, the total proportion of interracial marriages in 1960, the last census year before the end of anti-miscegenation statutes, was 0.4%, and the proportion of black-white marriages was 0.13%. While recent studies have cast serious doubt on whether cousin marriage is as dangerous as is popularly assumed, professors Diane B. Paul and Hamish G. Spencer speculate that legal bans persist in part due to "the ease with which a handful of highly motivated activistsâor even one individualâcan be effective in the decentralized American system, especially when feelings do not run high on the other side of an issue."A bill to repeal the ban on first-cousin marriage in Minnesota was introduced by Phyllis Kahn in 2003, but it died in committee. Republican Minority Leader Marty Seifert criticized the bill in response, saying it would "turn us into a cold Arkansas". According to the University of Minnesota's The Wake, Kahn was aware the bill had little chance of passing, but introduced it anyway to draw attention to the issue. She reportedly got the idea after learning that cousin marriage is an acceptable form of marriage among some cultural groups that have a strong presence in Minnesota, namely the Hmong and Somali.In contrast, Maryland delegates Henry B. Heller and Kumar P. Barve sponsored a bill to ban first-cousin marriages in 2000. It got further than Kahn's bill, passing the House of Delegates by 82 to 46 despite most Republicans voting no, but finally died in the state senate. In response to the 2005 marriage of Pennsylvanian first cousins Eleanor Amrhein and Donald W. Andrews Sr. in Maryland, Heller said that he might resurrect the bill because such marriages are "like playing genetic roulette".Texas passed a ban on first-cousin marriage the same year as Amrhein and Andrews married, evidently in reaction to the presence of the polygamous Fundamentalist Church of Jesus Christ of Latter-Day Saints (FLDS). Texas Representative Harvey Hilderbran, whose district includes the main FLDS compound, authored an amendment to a child protection statute to both discourage the FLDS from settling in Texas and to "prevent Texas from succumbing to the practices of taking child brides, incest, welfare abuse and domestic violence". While Hilderbran stated that he would not have authored a bill solely to ban first-cousin marriage, he also said in an interview, "Cousins don't get married just like siblings don't get married. And when it happens you have a bad result. It's just not the accepted normal thing." Some news sources then only mentioned the polygamy and child abuse provisions and ignored the cousin marriage portion of the bill, as did some more recent sources. The new statute made sex with an adult first cousin a more serious felony than with adult members of one's immediate family. However, this statute was amended in 2009; while sex with close adult family members (including first cousins) remains a felony, the more serious penalty now attaches to sex with an individual's direct ancestor or descendant.The U.S. state of Maine allows first-cousin marriage if the couple agrees to have genetic counseling, while North Carolina allows it so long as the applicants for marriage are not rare double first cousins, meaning cousins through both parental lines. In the other 25 states permitting at least some first-cousin marriage, double cousins are not distinguished.States have various laws regarding marriage between cousins and other close relatives, which involve factors including whether or not the parties to the marriage are half-cousins, double cousins, infertile, over 65, or whether it is a tradition prevalent in a native or ancestry culture, adoption status, in-law, whether or not genetic counseling is required, and whether it is permitted to marry a first cousin once removed.


=== Russia ===


== Social aspects ==
Robin Bennett, a University of Washington researcher, has said that much hostility towards married cousins constitutes discrimination.

 It's a form of discrimination that nobody talks about. People worry about not getting health insuranceâbut saying that someone shouldn't marry based on how they're related, when there's no known harm, to me is a form of discrimination."
In a different view, William Saletan of Slate magazine accuses the authors of this study of suffering from the "congenital liberal conceit that science solves all moral questions". While readily conceding that banning cousin marriage cannot be justified on genetic grounds, Saletan asks rhetorically whether it would be acceptable to legalize uncle-niece marriage or "hard-core incest" between siblings and then let genetic screening take care of the resulting problems.
An article in The New York Times by Sarah Kershaw documents fear by many married cousins of being treated with derision and contempt. "While many people have a story about a secret cousin crush or kiss, most Americans find the idea of cousins marrying and having children disturbing or even repulsive," notes the article. It gives the example of one mother whose daughter  married her cousin. She stated that when she has told people about her daughter's marriage, they have been shocked and that consequently she is afraid to mention it. They live in a small Pennsylvania town and she worries that her grandchildren will be treated as outcasts and ridiculed due to their parental status. Another cousin couple stated that their children's maternal grandparents have never met their two grandchildren because the grandparents severed contact out of disapproval for the couple's marriage.In most societies, cousin marriage apparently is more common among those of low socio-economic status, among the illiterate and uneducated, and in rural areas. This may be due in part to the token or significantly reduced dowries and bridewealths that exist in such marriages and also the much smaller pool of viable marriage candidates in rural areas. Some societies also report a high prevalence among land-owning families and the ruling elite: here the relevant consideration is thought to be keeping the family estate intact over generations. The average age at marriage is lower for cousin marriages, the difference in one Pakistani study being 1.10 and 0.84 years for first and second cousins, respectively. In Pakistan, the ages of the spouses were also closer together, the age difference declining from 6.5 years for unrelated couples to 4.5 years for first cousins. A marginal increase in time to first birth, from 1.6 years generally to 1.9 years in first cousins, may occur due to the younger age at marriage of consanguineous mothers and resultant adolescent subfertility or delayed consummation.Predictions that cousin marriage would decline during the late 20th century in areas where it is preferential appear to have been largely incorrect. One reason for this is that in many regions, cousin marriage is not merely a cultural tradition, but is also judged to offer significant social and economic benefits. In South Asia, rising demands for dowry payments have caused dire economic hardship and have been linked to "dowry deaths" in a number of North Indian states. Where permissible, marriage to a close relative is hence regarded as a more economically feasible choice. Second, improvements in public health have led to decreased death rates and increased family sizes, making it easier to find a relative to marry if that is the preferred choice. Increases in cousin marriage in the West may also occur as a result of immigration from Asia and Africa. In the short term, some observers have concluded that the only new forces that could discourage such unions are government bans like the one China enacted in 1981. In the longer term, rates may decline due to decreased family sizes, making it more difficult to find cousins to marry.Cousin marriage is important in several anthropological theories by prominent authors such as Claude LÃ©vi-Strauss, Sir Edward Tylor, and Lewis Henry Morgan. LÃ©vi-Strauss viewed cross-cousin marriage as a form of exogamy in the context of a unilineal descent group, meaning either matrilineal or patrilineal descent. Matrilateral cross-cousin marriage in societies with matrilineal descent meant that a male married into the family his mother's brother, building an alliance between the two families. However, marriage to a mother's sister daughter (a parallel cousin) would be endogamous, here meaning inside the same descent group, and would therefore fail to build alliances between different groups. Correspondingly, in societies like China with patrilineal descent, marriage to a father's brother's daughter would fail at alliance building. And in societies with both types of descent, where a person belongs to the group of his mother's mother and father's father but not mother's father or father's mother, only cross-cousin marriages would successfully build alliances.LÃ©vi-Strauss postulated that cross-cousin marriage had the two consequences of setting up classes which automatically delimit the group of possible spouses and of determining a relationship that can decide whether a prospective spouse is to be desired or excluded. Whereas in other kinship systems one or another of these aspects dominates, in cross-cousin marriage they overlap and cumulate their effects. It differs from incest prohibitions in that the latter employs a series of negative relationships, saying whom one cannot marry, while cross-cousin marriage employs positive relationships, saying whom should marry. Most crucially, cross-cousin marriage is the only type of preferential union that can function normally and exclusively and still give every man and woman the chance to marry a cross-cousin. Unlike other systems such as the levirate, the sororate, or uncle-niece marriage, cross-cousin marriage is preferential because for obvious reasons these others cannot constitute the exclusive or even preponderant rule of marriage in any group. Cross-cousin marriage divides members of the same generation into two approximately equal groups, those of cross-cousins and "siblings" that include real siblings and parallel cousins. Consequently, cross-cousin marriage can be a normal form of marriage in a society, but the other systems above can only be privileged forms. This makes cross-cousin marriage exceptionally important.Cross-cousin marriage also establishes a division between prescribed and prohibited relatives who, from the viewpoint of biological proximity, are strictly interchangeable. LÃ©vi-Strauss thought that this proved that the origin of the incest prohibition is purely social and not biological. Cross-cousin marriage in effect allowed the anthropologist to control for biological degree by studying a situation where the degree of prohibited and prescribed spouses were equal. In understanding why two relatives of the same biological degree would be treated so differently, LÃ©vi-Strauss wrote, it would be possible to understand not only the principle of cross-cousin marriage but of the incest prohibition itself. For LÃ©vi-Strauss cross-cousin marriage was not either socially arbitrary or a secondary consequence of other institutions like dual organization or the practice of exogamy. Instead, the raison d'etre of cross-cousin marriage could be found within the institution itself. Of the three types of institution of exogamy rules, dual organization, and cross-cousin marriage, the last was most significant, making the analysis of this form of marriage the crucial test for any theory of marriage prohibitions.Matrilateral cross-cousin marriage has been found by some anthropological researchers to be correlated with patripotestal jural authority, meaning rights or obligations of the father. According to some theories, in these kinship systems a man marries his matrilateral cross-cousin due to associating her with his nurturant mother. Due to this association, possibly reinforced by personal interaction with a specific cousin, he may become "fond" of her, rendering the relationship "sentimentally appropriate". Patrilateral cross-cousin marriage is the rarest of all types of cousin marriage, and there is some question as to whether it even exists.In contrast to LÃ©vi-Strauss who viewed the exchange of women under matrilateral cross-cousin marriage as fundamentally egalitarian, anthropologist Edmund Leach held that such systems by nature created groups of junior and senior status and were part of the political structure of society. Under Leach's model, in systems where this form of marriage segregates descent groups into wife-givers and wife-takers, the social status of the two categories also cannot be determined by a priori arguments. Groups like the Kachin exhibiting matrilateral cross-cousin marriage do not exchange women in circular structures; where such structures do exist they are unstable. Moreover, the exchanging groups are not major segments of the society, but rather local descent groups from the same or closely neighboring communities. LÃ©vi-Strauss held that women were always exchanged for some "prestation" which could either be other women or labor and material goods. Leach agreed but added that prestations could also take the form of intangible assets like "prestige" or "status" that might belong to either wife-givers or wife-takers.Anthropologists Robert Murphy and Leonard Kasdan describe preferential parallel cousin marriage as leading to social fission, in the sense that "feud and fission are not at all dysfunctional factors but are necessary to the persistence and viability of Bedouin society". Their thesis is the converse of Fredrik Barth's, who describes the fission as leading to the cousin marriage.  Per Murphy and Kasdan, the Arab system of parallel cousin marriage works against the creation of homogenous "bounded" and "corporate" kin groups and instead creates arrangements where every person is related by blood to a wide variety of people, with the degree of relationship falling off gradually as opposed to suddenly. Instead of corporate units, Arab society is described as having "agnatic sections", a kind of repeating fractal structure in which authority is normally weak at all levels but capable of being activated at the required level in times of war. They relate this to an old Arab proverb: "Myself against my brother; my brother and I against my cousin; my cousin, my brother and I against the outsider." "In such a society even the presence of a limited amount of cross-cousin marriage will not break the isolation of the kin group, for first cross cousins often end up being second parallel cousins." Instead of organizing horizontally through affinal ties, when large scale organization is necessary it is accomplished vertically, by reckoning distance from shared ancestors. This practice is said to possess advantages such as resilience and adaptability in the face of adversity.A recent research study of 70 nations has found a statistically significant negative correlation between consanguineous kinship networks and democracy. The authors note that other factors, such as restricted genetic conditions, may also explain this relationship.
This follows a 2003 Steve Sailer essay published for The American Conservative, where he claimed that high rates of cousin marriage play an important role in discouraging political democracy. Sailer believes that because families practicing cousin marriage are more related to one another than otherwise, their feelings of family loyalty tend to be unusually intense, fostering nepotism.


== Religious views ==


=== Hebrew Bible ===

Cousins are not included in the lists of prohibited relationships set out in the Hebrew Bible, specifically in Leviticus 18:8â18 and 20:11â21 and in Deuteronomy.There are several examples in the Bible of cousins marrying. Isaac married Rebekah, his first cousin once removed (Genesis 24:12â15). Also, Isaac's son Jacob married Leah and Rachel, both his first cousins (Genesis 28â29). Jacob's brother Esau also married his first half-cousin Mahalath, daughter of Ishmael, Isaac's half-brother. According to many English Bible translations, the five daughters of Zelophehad married the "sons of their father's brothers" in the later period of Moses; although other translations merely say "relatives". (For example, the Catholic RSV-CE and NAB differ in Numbers 36:10â12.) The Hebrew Bible states: ×Ö°Ö¼× Ö£×Ö¹×ª ×¦Ö°×Ö¸×¤Ö°×Ö¸Ö× ×Ö´×Ö°× ÖµÖ¥× ×Ö¹Ö½×Öµ××Ö¶Ö× which translates literally as "the daughters of Zelophehad to their cousins/to their uncles' sons".
During the apportionment of Israel following the journey out of Egypt, Caleb gives his daughter Achsah to his brother's son Othniel according to the NAB (Joshua 15:17), though the Jewish Talmud says Othniel was simply Caleb's brother (Sotah 11b). The daughters of Eleazer also married the sons of Eleazer's brother Kish in the still later time of David (1 Chronicles 23:22). King Rehoboam and his wives Maacah and Mahalath were grandchildren of David (2 Chronicles 11:20). Finally, according to the book of Tobit, Tobias had a right to marry Sarah because he was her nearest kinsman (Tobit 7:10), though the exact degree of their cousinship is not clear.


=== Christianity ===


==== Roman Catholicism ====
In Roman Catholicism, all marriages more distant than first-cousin marriages are allowed, and first-cousin marriages can be contracted with a dispensation. This was not always the case, however: the Catholic Church has gone through several phases in kinship prohibitions. At the dawn of Christianity in Roman times, marriages between first cousins were allowed. For example, Emperor Constantine, the first Christian Roman Emperor, married his children to the children of his half-brother. First and second cousin marriages were then banned at the Council of Agde in AD 506, though dispensations sometimes continued to be granted. By the 11th century, with the adoption of the so-called canon-law method of computing consanguinity, these proscriptions had been extended even to sixth cousins, including by marriage. But due to the many resulting difficulties in reckoning who was related to whom, they were relaxed back to third cousins at the Fourth Lateran Council in AD 1215. Pope Benedict XV reduced this to second cousins in 1917, and finally, the current law was enacted in 1983. In Catholicism, close relatives who have married unwittingly without a dispensation can receive an annulment.
There are several explanations for the rise of Catholic cousin marriage prohibitions after the fall of Rome. One explanation is increasing Germanic influence on church policy. G.E. Howard states, "During the period preceding the Teutonic invasion, speaking broadly, the church adhered to Roman law and custom; thereafter those of the Germans ... were accepted." On the other hand, it has also been argued that the bans were a reaction against local Germanic customs of kindred marriage. At least one Frankish King, Pepin the Short, apparently viewed close kin marriages among nobles as a threat to his power. Whatever the reasons, written justifications for such bans had been advanced by St. Augustine by the fifth century. "It is very reasonable and just", he wrote, "that one man should not himself sustain many relationships, but that various relationships should be distributed among several, and thus serve to bind together the greatest number in the same social interests". Taking a contrary view, Protestants writing after the Reformation tended to see the prohibitions and the dispensations needed to circumvent them as part of an undesirable church scheme to accrue wealth, or "lucre".Since the 13th century, the Catholic Church has measured consanguinity according to what is called the civil-law method. Under this method, the degree of relationship between lineal relatives (i.e., a man and his grandfather) is simply equal to the number of generations between them. However, the degree of relationship between collateral (non-lineal) relatives equals the number of links in the family tree from one person, up to the common ancestor, and then back to the other person. Thus brothers are related in the second degree, and first cousins in the fourth degree.The 1913 Catholic Encyclopedia refers to a theory by the Anglican bishop of Bath and Wells speculating that Mary and Joseph, the mother of Jesus and her husband, were first cousins. Jack Goody describes this theory as a "legend".


==== Protestant ====
Protestant churches generally allow cousin marriage, in keeping with criticism of the Catholic system of dispensations by Martin Luther and John Calvin during the Reformation. This includes most of the major US denominations, such as Baptist, Pentecostal, Lutheran, Presbyterian, and Methodist. The Anglican Communion has also allowed cousin marriage since its inception during the rule of King Henry VIII. According to Luther and Calvin, the Catholic bans on cousin marriage were an expression of Church rather than divine law and needed to be abolished. John Calvin thought of the Biblical list only as illustrative and that any relationship of the same or smaller degree as any listed, namely the third degree by the civil-law method, should therefore be prohibited. The Archbishop of Canterbury reached the same conclusion soon after.


==== Eastern Orthodox ====
In contrast to both Protestantism and Catholicism, the Eastern Orthodox Church prohibits up to second cousins from marrying. But, according to the latest constitution (of 2010) of The Orthodox Church of Cyprus, second cousins may marry as the restriction is placed up to relatives of the 5th degree. The reasoning is that marriage between close relatives can lead to intrafamily strife.


=== Islam ===

The Qur'an does not state that marriages between first cousins are forbidden. In Sura An-Nisa (4:22â24), Allah mentioned the women who are forbidden for marriage: to quote the Qur'an, "... Lawful to you are all beyond those mentioned, so that you may seek them with your wealth in honest wedlockâ¦" In Sura Al-Ahzab (33:50),

O Prophet, indeed We have made lawful to you your wives to whom you have given their due compensation and those your right hand possesses from what Allah has returned to you [of captives] and the daughters of your paternal uncles and the daughters of your paternal aunts and the daughters of your maternal uncles and the daughters of your maternal aunts who emigrated with you and a believing woman if she gives herself to the Prophet [and] if the Prophet wishes to marry her, [this is] only for you, excluding the [other] believers. We certainly know what We have made obligatory upon them concerning their wives and those their right hands possess, [but this is for you] in order that there will be upon you no discomfort. And ever is Allah Forgiving and Merciful.
Muslims have practiced marriages between first cousins in non-prohibited countries since the time of Muhammad. In a few countries the most common type is between paternal cousins. Muhammad actually did marry two relatives. One was a first cousin, Zaynab bint Jahsh, who was not only the daughter of one of his father's sisters but was also divorced from a marriage with Muhammad's adopted son, Zayd ibn Haritha. It was the issue of adoption and not cousinship that caused controversy due to the opposition of pre-Islamic Arab norms.Many of the immediate successors of Muhammad also took a cousin as one of their wives. Umar married his cousin Atikah bint Zayd ibn Amr ibn Nifayl, while Ali married Fatimah, the daughter of his paternal first cousin Muhammad and hence his first cousin once removed.Although marrying his cousin himself, Umar, the second Caliph, discouraged marrying within one's bloodline or close cousins recurringly over generations and advised those who had done so to marry people unrelated to them, by telling a household that did so, "You have become frail, so marry intelligent people unrelated to you."Though many Muslims marry their cousins now, two of the Sunni Muslims madhhabs (schools, four in total) like Shafi'i (about 33.33% of Sunni Muslims, or 29% of all Muslims) and Hanbali consider it as Makruh (disliked).  Imam Shafi'i, the founder of the Shafi'i madhab, went further in his condemnation of persistent generational bloodline marriages and said, "Whenever the people of a household do not allow their women to marry men outside of their line, there will be fools among their children."


=== Hinduism ===
The Hindu Marriage Act prohibits marriage for five generations on the father's side and three on the mother's side, but allows cross-cousin marriage where it is permitted by custom.Hindu rules of exogamy are often taken extremely seriously, and local village councils in India administer laws against in-gotra endogamy. Social norms against such practices are quite strong as well.In the 18th and 19th Centuries, Hindu Kurmis of Chunar and Jaunpur are known to have been influenced by their Muslim neighbors and taken up extensively the custom of cousin marriage.In the Mahabharata, one of the two great Hindu Epics, Arjuna took as his fourth wife his cross-cousin Subhadra. Arjuna had gone into exile alone after having disturbed Yudhishthira and Draupadi in their private quarters. It was during the last part of his exile, while staying at the Dvaraka residence of his cousins, that he fell in love with Subhadra. While eating at the home of Balarama, Arjuna was struck with Subhadra's beauty and decided he would obtain her as his wife. Subhadra and Arjuna's son was the tragic hero Abhimanyu. According to Andhra Pradesh oral tradition, Abhimanyu himself married his cross-cousin Shashirekha, the daughter of Subhadra's brother Balarama. Cross cousin marriage is also evident from Pradyumna's (Eldest son of Krishna) marriage to Rukmi's (Brother of Rukmini) daughter. Also Krishna married his cross cousin Mitravinda (daughter of Vasudeva's sister Rajadhi who was Queen of Avanti) and Bhadra (Daughter of Vasudeva's sister Shrutakirti who was the Queen of Kekaya Kingdom.)


=== Other religions ===
Buddhism does not proscribe any specific sexual practices, only ruling out "sexual misconduct" in the Five Precepts. Zoroastrianism allows cousin marriages. Sikhism largely follows the pattern of ban on same-clan marriages; many Sikhs choose to marry their children with a partner from a different village or town, for a lower degree of consanguinity between them.


== Biological aspects ==


=== Genetics ===
Cousin marriages have genetic aspects that increase the chance of sharing genes for recessive traits. The percentage of consanguinity between any two individuals decreases fourfold as the most recent common ancestor recedes one generation. First cousins have four times the consanguinity of second cousins, while first cousins once removed have half that of first cousins. Double first cousins have twice that of first cousins and are as related as half-siblings.
In April 2002, the Journal of Genetic Counseling released a report which estimated the average risk of birth defects in a child born of first cousins at 1.1â2.0 percentage points above the average base risk for non-cousin couples of 3%, or about the same as that of any woman over age 40. In terms of mortality, a 1994 study found a mean excess pre-reproductive mortality rate of 4.4%, while another study published in 2009 suggests the rate may be closer to 3.5%. Put differently, a single first-cousin marriage entails a similar increased risk of birth defects and mortality as a woman faces when she gives birth at age 41 rather than at 30.Repeated consanguineous marriages within a group are more problematic. After repeated generations of cousin marriage the actual genetic relationship between two people is closer than the most immediate relationship would suggest. In Pakistan, where there has been cousin marriage for generations and the current rate may exceed 50%, one study estimated infant mortality at 12.7 percent for married double first cousins, 7.9 percent for first cousins, 9.2 percent for first cousins once removed/double second cousins, 6.9 percent for second cousins, and 5.1 percent among nonconsanguineous progeny. Among double first cousin progeny, 41.2 percent of prereproductive deaths were associated with the expression of detrimental recessive genes, with equivalent values of 26.0, 14.9, and 8.1 percent for first cousins, first cousins once removed/double second cousins, and second cousins respectively.Even in the absence of preferential consanguinity, alleles that are rare in large populations can randomly increase to high frequency in small groups within a few generations due to the founder effect and accelerated genetic drift in a breeding pool of restricted size. For example, because the entire Amish population is descended from only a few hundred 18th-century German-Swiss settlers, the average coefficient of inbreeding between two random Amish is higher than between two non-Amish second cousins. First-cousin marriage is taboo among Amish, but they still have several rare genetic disorders. In Ohio's Geauga County, Amish make up only about 10 percent of the population but represent half the special needs cases. In the case of one debilitating seizure disorder, the worldwide total of 12 cases exclusively involves the Amish. Similar disorders have been found in the Fundamentalist Church of Jesus Christ of Latter-Day Saints, who do allow first-cousin marriage and of whom 75 to 80 percent are related to two 1830s founders.Studies into the effect of cousin marriage on polygenic traits and complex diseases of adulthood have often yielded contradictory results due to the rudimentary sampling strategies used. Both positive and negative associations have been reported for breast cancer and heart disease. Consanguinity seems to affect many polygenic traits such as height, body mass index, intelligence and cardiovascular profile. Long-term studies conducted on the Dalmatian islands in the Adriatic Sea have indicated a positive association between inbreeding and a very wide range of common adulthood disorders, including hypertension, coronary heart disease, stroke, cancer, uni/bipolar depression, asthma, gout, peptic ulcer, and osteoporosis. However, these results may principally reflect village endogamy rather than consanguinity per se. Endogamy is marrying within a group and in this case the group was a village. The marital patterns of the Amish are also an example of endogamy.The Latin American Collaborative Study of Congenital Malformation found an association between consanguinity and hydrocephalus, postaxial polydactyly, and bilateral oral and facial clefts. Another picture emerges from the large literature on congenital heart defects, which are conservatively estimated to have an incidence of 50/1,000 live births. A consistent positive association between consanguinity and disorders such as ventricular septal defect and atrial septal defect has been demonstrated, but both positive and negative associations with patent ductus arteriosus, atrioventricular septal defect, pulmonary atresia, and Tetralogy of Fallot have been reported in different populations. Associations between consanguinity and Alzheimer's disease have been found in certain populations. Studies into the influence of inbreeding on anthropometric measurements at birth and in childhood have failed to reveal any major and consistent pattern, and only marginal declines were shown in the mean scores attained by consanguineous progeny in tests of intellectual capacity. In the latter case, it would appear that inbreeding mainly leads to greater variance in IQ levels, due in part to the expression of detrimental recessive genes in a small proportion of those tested.A BBC report discussed Pakistanis in Britain, 55% of whom marry a first cousin. Given the high rate of such marriages, many children come from repeat generations of first-cousin marriages. The report states that these children are 13 times more likely than the general population to produce children with genetic disorders, and one in ten children of first-cousin marriages in Birmingham either dies in infancy or develops a serious disability. The BBC also states that Pakistani-Britons, who account for some 3% of all births in the UK, produce "just under a third" of all British children with genetic illnesses. Published studies show that mean perinatal mortality in the Pakistani community of 15.7 per thousand significantly exceeds that in the indigenous population and all other ethnic groups in Britain. Congenital anomalies account for 41 percent of all British Pakistani infant deaths. The BBC story contained an interview with Myra Ali, whose parents and grandparents were all first cousins. She has a very rare recessive genetic condition, known as epidermolysis bullosa which will cause her to lead a life of extreme physical suffering, limited human contact and probably an early death from skin cancer. Knowing that cousin marriages increase the probability of recessive genetic conditions, she is understandably against the practice. Finally, in 2010 the Telegraph reported that cousin marriage among the British Pakistani community resulted in 700 children being born every year with genetic disabilities.The increased mortality and birth defects observed among British Pakistanis may, however, have another source besides current consanguinity. This is population subdivision among different Pakistani groups. Population subdivision results from decreased gene flow among different groups in a population. Because members of Pakistani biradari have married only inside these groups for generations, offspring have higher average homozygosity even for couples with no known genetic relationship. According to a statement by the UK's Human Genetics Commission on cousin marriages, the BBC also "fails to clarify" that children born to these marriages were not found to be 13 times more likely to develop genetic disorders. Instead they are 13 times more likely to develop recessive genetic disorders. The HGC states, "Other types of genetic conditions, including chromosomal abnormalities, sex-linked conditions and autosomal dominant conditions are not influenced by cousin marriage." The HGC goes on to compare the biological risk between cousin marriage and increased maternal age, arguing that "Both represent complex cultural trends. Both however, also carry a biological risk. They key difference, GIG argue, is that cousin marriage is more common amongst a British minority population." Genetic effects from cousin marriage in Britain are more obvious than in a developing country like Pakistan because the number of confounding environmental diseases is lower. Increased focus on genetic disease in developing countries may eventually result from progress in eliminating environmental diseases there as well.Comprehensive genetic education and premarital genetic counseling programs can help to lessen the burden of genetic diseases in endogamous communities. Genetic education programs directed at high-school students have been successful in Middle Eastern countries such as Bahrain. Genetic counseling in developing countries has been hampered, however, by lack of trained staff, and couples may refuse prenatal diagnosis and selective abortion despite the endorsement of religious authorities. In Britain, the Human Genetics Commission recommends a strategy comparable with previous strategies in dealing with increased maternal age, notably as this age relates to an increased risk of Down syndrome. All pregnant women in Britain are offered a screening test from the government-run national health service to identify those at an increased risk of having a baby with Down syndrome. The HGC states that similarly, it is appropriate to offer genetic counseling to consanguineous couples, preferably before they conceive, in order to establish the precise risk of a genetic abnormality in offspring. Under this system the offering of genetic counseling can be refused, unlike, for example, in the US state of Maine where genetic counseling is mandatory to obtain a marriage license for first cousins. Leading researcher Alan Bittles also concluded that though consanguinity clearly has a significant effect on childhood mortality and genetic disease in areas where it is common, it is "essential that the levels of expressed genetic defect be kept in perspective, and to realize that the outcome of consanguineous marriages is not subject to assessment solely in terms of comparative medical audit". He states that the social, cultural, and economic benefits of cousin marriage also need to be fully considered.In Nepal, consanguineous marriage emerged as a leading cause of eye cancer in newborn children in 2017.


=== Fertility ===
Higher total fertility rates are reported for cousin marriages than average, a phenomenon noted as far back as George Darwin during the late 19th century. There is no significant difference in the number of surviving children in first-cousin marriages because this compensates for the observed increase in child mortality. However, there is a large increase in fertility for third and fourth cousin marriages, whose children exhibit more fitness than both unrelated individuals or second cousins. The total fertility increase may be partly explained by the lower average parental age at marriage or the age at first birth, observed in consanguineous marriages. Other factors include shorter birth intervals and a lower likelihood of outbreeding depression or using reliable contraception. There is also the possibility of more births as a compensation for increased child mortality, either via a conscious decision by parents to achieve a set family size or the cessation of lactational amenorrhea following the death of an infant. According to a recent paper the fertility difference is probably not due to any underlying biological effect. In Iceland, where marriages between second and third cousins were common, in part due to limited selection, studies show higher fertility rates. Earlier papers claimed that increased sharing of human leukocyte antigens, as well as of deleterious recessive genes expressed during pregnancy, may lead to lower rates of conception and higher rates of miscarriage in consanguineous couples. Others now believe there is scant evidence for this unless the genes are operating very early in the pregnancy. Studies consistently show a lower rate of primary infertility in cousin marriages, usually interpreted as being due to greater immunological compatibility between spouses.


== See also ==


== References ==


== Sources ==


== Further reading ==


== External links ==

Consanguinity/Endogamy Resource Archived 2 November 2020 at the Wayback Machine by Dr. Alan Bittles and Dr. Michael Black
Shaking Off the Shame by Sarah Kershaw for The New York Times
Forbidden Fruit Archived 3 November 2012 at the Wayback Machine by John Dougherty