This is a list of countries by estimated number of privately owned guns per 100 people. The Small Arms Survey 2017 provides estimates of the total number of civilian-owned guns in a country. It then calculates the number per 100 people. This number for a country does not indicate the percentage of the population that owns guns. This is because individuals can own more than one gun.
See also: Percent of households with guns by country. It gives the percent of households with guns. It is further broken down by the percent of households with handguns. Also, by the percent of adults living in armed households.


== List of countries by estimated number of guns per 100 people ==
All the numbers in the main column of the table below are from the annex table of Small Arms Survey 2017. The briefing paper for it says: "Numbers provided here include all firearms in civilian hands, both licit and illicit." The annex table where all the numbers in the main column come from also includes some sub-national areas and territories such as Northern Ireland, Puerto Rico, Scotland, etc.


=== Notes ===
Return to top of table.
Some of the notes below refer to a previous version of the table that used numbers from Small Arms Survey 2007. So some of the info below may be out of date.


== See also ==
List of countries by firearm-related death rate
List of countries by guns and homicide


== References ==


== External links ==
GunPolicy.org is hosted by the Sydney Medical School, at the University of Sydney in Australia. Choose any country or region from the sidebar menus for more info.