In political science, a revolution (Latin: revolutio, 'a turn around') is an attempt to achieve fundamental and relatively sudden change in political power and political organization. It typically involves a revolt against the government due to perceived oppression (political, social, economic) or political incompetence.Revolutions have occurred throughout human history and vary widely in terms of methods, success or failure, duration, and motivating ideology. Their results include major changes in culture, economy, and socio-political institutions, usually in response to perceived overwhelming autocracy or plutocracy.
Scholarly debates about what does and does not constitute a revolution center on several issues. Early studies of revolutions primarily analyzed events in European history from a psychological perspective, but more modern examinations include global events and incorporate perspectives from several social sciences, including sociology and political science. Several generations of scholarly thought on revolutions have generated many competing theories and contributed much to the current understanding of this complex phenomenon.
Notable revolutions in recent centuries include the creation of the United States through the American Revolutionary War (1775â1783), the French Revolution (1789â1799), the Haitian Revolution (1791â1804), the Spanish American wars of independence (1808â1826), the European Revolutions of 1848, the Mexican Revolution (1910-1920), the Russian Revolution in 1917, the Chinese Revolution of the 1940s, the Cuban Revolution in 1959, the Iranian Revolution in 1979, and the European Revolutions of 1989.


== Etymology ==
The word "revolucion" is known in French from the 13th century, and "revolution" in English by the late fourteenth century, with regard to the revolving motion of celestial bodies. "Revolution" in the sense of representing abrupt change in a social order is attested by at least 1450. Political usage of the term had been well established by 1688 in the description of the replacement of James II with William III. This incident was termed the "Glorious Revolution".


== Types ==
There are many different typologies of revolutions in social science and literature.Alexis de Tocqueville differentiated between:

political revolutions, sudden and violent revolutions that seek not only to establish a new political system but to transform an entire society, and;
slow but sweeping transformations of the entire society that take several generations to bring about (such as changes in religion).One of several different Marxist typologies divides revolutions into: 

pre-capitalist
early bourgeois
bourgeois
bourgeois-democratic
early proletarian
socialistCharles Tilly, a modern scholar of revolutions, differentiated between; 

coup d'Ã©tat (a top-down seizure of power)
civil war
revolt, and
"great revolution" (a revolution that transforms economic and social structures as well as political institutions, such as the French Revolution of 1789, Russian Revolution of 1917, or Islamic Revolution of Iran).Mark Katz identified six forms of revolution;

rural revolution
urban revolution
Coup d'Ã©tat, e.g. Egypt, 1952
revolution from above, e.g. Mao's Great leap forward of 1958
revolution from without, e.g. the allied invasions of Italy, 1944 and Germany, 1945.
revolution by osmosis, e.g. the gradual Islamization of several countries.These categories are not mutually exclusive; the Russian revolution of 1917 began with the urban revolution to depose the Czar, followed by rural revolution, followed by the Bolshevik coup in November. Katz also cross-classified revolutions as follows;

Central; countries, usually Great powers, which play a leading role in a Revolutionary wave; e.g. the USSR, Nazi Germany, Iran since 1979.
Aspiring revolutions, which follow the Central revolution
subordinate or puppet revolutions
rival revolutions, e.g. communist Yugoslavia, and China after 1969A further dimension to Katz's typology is that revolutions are either against (anti-monarchy, anti-dictatorial, anti-communist, anti-democratic) or for (pro-fascism, communism, nationalism etc.). In the latter cases, a transition period is often necessary to decide on the direction taken.
Other types of revolution, created for other typologies, include the social revolutions; proletarian or communist revolutions (inspired by the ideas of Marxism that aims to replace capitalism with Communism); failed or abortive revolutions (revolutions that fail to secure power after temporary victories or large-scale mobilization); or violent vs. nonviolent revolutions.
The term revolution has also been used to denote great changes outside the political sphere. Such revolutions are usually recognized as having transformed in society, culture, philosophy, and technology much more than political systems; they are often known as social revolutions. Some can be global, while others are limited to single countries. One of the classic examples of the usage of the word revolution in such context is the Industrial Revolution, Scientific Revolution or the Commercial Revolution. Note that such revolutions also fit the "slow revolution" definition of Tocqueville.
A similar example is the Digital Revolution.


== Political and socioeconomic revolutions ==

Perhaps most often, the word "revolution" is employed to denote a change in social and political institutions. Jeff Goodwin gives two definitions of a revolution. First, a broad one, including

any and all instances in which a state or a political regime is overthrown and thereby transformed by a popular movement in an irregular, extraconstitutional and/or violent fashion.
Second, a narrow one, in which

revolutions entail not only mass mobilization and regime change, but also more or less rapid and fundamental social, economic and/or cultural change, during or soon after the struggle for state power.
Jack Goldstone defines a revolution as

an effort to transform the political institutions and the justifications for political authority in society, accompanied by formal or informal mass mobilization and non-institutionalized actions that undermine authorities.
Political and socioeconomic revolutions have been studied in many social sciences, particularly sociology, political sciences and history. Among the leading scholars in that area have been or are Crane Brinton, Charles Brockett, Farideh Farhi, John Foran, John Mason Hart, Samuel Huntington, Jack Goldstone, Jeff Goodwin, Ted Roberts Gurr, Fred Halliday, Chalmers Johnson, Tim McDaniel, Barrington Moore, Jeffery Paige, Vilfredo Pareto, Terence Ranger, Eugen Rosenstock-Huessy, Theda Skocpol, James Scott, Eric Selbin, Charles Tilly, Ellen Kay Trimberger, Carlos Vistas, John Walton, Timothy Wickham-Crowley, and Eric Wolf.Scholars of revolutions, like Jack Goldstone, differentiate four current 'generations' of scholarly research dealing with revolutions. The scholars of the first generation such as Gustave Le Bon, Charles A. Ellwood, or Pitirim Sorokin, were mainly descriptive in their approach, and their explanations of the phenomena of revolutions was usually related to social psychology, such as Le Bon's crowd psychology theory.Second generation theorists sought to develop detailed theories of why and when revolutions arise, grounded in more complex social behavior theories. They can be divided into three major approaches: psychological, sociological and political.The works of Ted Robert Gurr, Ivo K. Feierbrand, Rosalind L. Feierbrand, James A. Geschwender, David C. Schwartz, and Denton E. Morrison fall into the first category. They followed theories of cognitive psychology and frustration-aggression theory and saw the cause of revolution in the state of mind of the masses, and while they varied in their approach as to what exactly caused the people to revolt (e.g., modernization, recession, or discrimination), they agreed that the primary cause for revolution was the widespread frustration with socio-political situation.The second group, composed of academics such as Chalmers Johnson, Neil Smelser, Bob Jessop, Mark Hart, Edward A. Tiryakian, and Mark Hagopian, followed in the footsteps of Talcott Parsons and the structural-functionalist theory in sociology; they saw society as a system in equilibrium between various resources, demands and subsystems (political, cultural, etc.). As in the psychological school, they differed in their definitions of what causes disequilibrium, but agreed that it is a state of a severe disequilibrium that is responsible for revolutions.Finally, the third group, which included writers such as Charles Tilly, Samuel P. Huntington, Peter Ammann, and Arthur L. Stinchcombe followed the path of political sciences and looked at pluralist theory and interest group conflict theory. Those theories see events as outcomes of a power struggle between competing interest groups. In such a model, revolutions happen when two or more groups cannot come to terms within a normal decision making process traditional for a given political system, and simultaneously have enough resources to employ force in pursuing their goals.The second generation theorists saw the development of the revolutions as a two-step process; first, some change results in the present situation being different from the past; second, the new situation creates an opportunity for a revolution to occur. In that situation, an event that in the past would not be sufficient to cause a revolution (e.g., a war, a riot, a bad harvest), now is sufficient; however, if authorities are aware of the danger, they can still prevent a revolution through reform or repression.Many such early studies of revolutions tended to concentrate on four classic cases: famous and uncontroversial examples that fit virtually all definitions of revolutions, such as the Glorious Revolution (1688), the French Revolution (1789â1799), the Russian Revolution of 1917, and the Chinese Revolution (also known as the Chinese Civil War) (1927â1949). In his The Anatomy of Revolution, however, the Harvard historian Crane Brinton focused on the English Civil War, the American Revolution, the French Revolution, and the Russian Revolution.In time, scholars began to analyze hundreds of other events as revolutions (see List of revolutions and rebellions), and differences in definitions and approaches gave rise to new definitions and explanations. The theories of the second generation have been criticized for their limited geographical scope, difficulty in empirical verification, as well as that while they may explain some particular revolutions, they did not explain why revolutions did not occur in other societies in very similar situations.The criticism of the second generation led to the rise of a third generation of theories, with writers such as Theda Skocpol, Barrington Moore, Jeffrey Paige, and others expanding on the old Marxist class conflict approach, turning their attention to rural agrarian-state conflicts, state conflicts with autonomous elites, and the impact of interstate economic and military competition on domestic political change. Particularly Skocpol's States and Social Revolutions became one of the most widely recognized works of the third generation; Skocpol defined revolution as "rapid, basic transformations of society's state and class structures [...] accompanied and in part carried through by class-based revolts from below", attributing revolutions to a conjunction of multiple conflicts involving state, elites and the lower classes.
From the late 1980s, a new body of scholarly work began questioning the dominance of the third generation's theories. The old theories were also dealt a significant blow by new revolutionary events that could not be easily explained by them. The Iranian and Nicaraguan Revolutions of 1979, the 1986 People Power Revolution in the Philippines and the 1989 Autumn of Nations in Europe saw multi-class coalitions topple seemingly powerful regimes amidst popular demonstrations and mass strikes in nonviolent revolutions.
Defining revolutions as mostly European violent state versus people and class struggles conflicts was no longer sufficient. The study of revolutions thus evolved in three directions, firstly, some researchers were applying previous or updated structuralist theories of revolutions to events beyond the previously analyzed, mostly European conflicts. Secondly, scholars called for greater attention to conscious agency in the form of ideology and culture in shaping revolutionary mobilization and objectives. Third, analysts of both revolutions and social movements realized that those phenomena have much in common, and a new 'fourth generation' literature on contentious politics has developed that attempts to combine insights from the study of social movements and revolutions in hopes of understanding both phenomena.Further, social science research on revolution, primarily work in political science, has begun to move beyond individual or comparative case studies towards large-N empirical studies assessing the causes and implications of revolution. Initial studies generally rely on the Polity Project's data on democratization. Such analyses, like those by Enterline, Maoz, and Mansfield and Snyder, identify revolutions based on regime changes indicated by a change in the country's score on Polity's autocracy to democracy scale. More recently, scholars like Jeff Colgan have argued that Polity, which measures the degree of democratic or autocratic authority in a state's governing institutions based on the openness of executive recruitment, constraints on executive authority, and political competition, is inadequate because it measures democratization, not revolution, and fails to account for regimes which come to power by revolution but fail to change the structure of the state and society sufficiently to yield a notable difference in Polity score. Instead, Colgan offers a new data set on revolutionary leaders which identifies governments that "transform the existing social, political, and economic relationships of the state by overthrowing or rejecting the principal existing institutions of society." This most recent data set has been employed to make empirically-based contributions to the literature on revolution by identifying links between revolution and the likelihood of international disputes.
Revolutions have also been approached from anthropological perspectives. Drawing on Victor Turner's writings on ritual and performance, Bjorn Thomassen has argued that revolutions can be understood as "liminal" moments: modern political revolutions very much resemble rituals and can therefore be studied within a process approach. This would imply not only a focus on political behavior "from below", but also to recognize moments where "high and low" are relativized, made irrelevant or subverted, and where the micro and macro levels fuse together in critical conjunctions.
Economist Douglass North argued that it is much easier for revolutionaries to alter formal political institutions such as laws and constitutions than to alter informal social conventions. According to North, inconsistencies between rapidly changing formal institutions and slow-changing informal ones can inhibit effective sociopolitical change. Because of this, the long-term effect of revolutionary political restructuring is often more moderate than the ostensible short-term effect.While revolutions encompass events ranging from the relatively peaceful revolutions that overthrew communist regimes to the violent Islamic revolution in Afghanistan, they exclude coups d'Ã©tat, civil wars, revolts, and rebellions that make no effort to transform institutions or the justification for authority (such as JÃ³zef PiÅsudski's May Coup of 1926 or the American Civil War), as well as peaceful transitions to democracy through institutional arrangements such as plebiscites and free elections, as in Spain after the death of Francisco Franco.


== See also ==


== References ==


=== Bibliography ===
Katz, Mark N. (1997). Revolutions and Revolutionary Waves. St Martin's Press. ISBN 978-0312173227.


== Further reading ==
Beck, Colin J. (2018). "The Structure of Comparison in the Study of Revolution". Sociological Theory. 36 (2): 134â161. doi:10.1177/0735275118777004. S2CID 53669466.
Ness, Immanuel, ed. (2009). The International Encyclopedia of Revolution and Protest: 1500 to the Present. Malden, MA: Wiley & Sons. ISBN 978-1-4051-8464-9.
Popovic, Srdja (2015). Blueprint for Revolution: How to use rice pudding, Lego men, and other nonviolent techniques to galvanize communities, overthrow dictators, or simply change the world. New York: Spiegel and Grau. ISBN 978-0-8129-9530-5.
Perreau-Sausine, Emile (Spring 2005). "Les libÃ©raux face aux rÃ©volutions : 1688, 1789, 1917, 1933" [Liberals facing revolutions: 1688, 1789, 1917, 1933]. Commentaire (in French). pp. 181â193.


== External links ==

Arendt, Hannah (1963). IEP.UTM.edu. On Revolution. Penguin Classics. New Ed edition: February 8, 1991. ISBN 0-14-018421-X.