The extraterrestrial hypothesis (ETH) proposes that some unidentified flying objects (UFOs) are best explained as being physical spacecraft occupied by extraterrestrial intelligence or non-human aliens, or non-occupied alien probes from other planets visiting Earth.


== Etymology ==
Origins of the term extraterrestrial hypothesis are unknown, but use in printed material on UFOs seems to date to at least the latter half of the 1960s.  French ufologist Jacques VallÃ©e used it in his 1966 book Challenge to science: the UFO enigma.  It was used in a publication by French engineer AimÃ© Michel in 1967, by James E. McDonald in a symposium in March 1968 and again by McDonald and James Harder while testifying before the Congressional Committee on Science and Astronautics, in July 1968.  Skeptic Philip J. Klass used it in his 1968 book UFOs--Identified. In 1969 physicist Edward Condon defined the "extraterrestrial hypothesis" or "ETH" as the "idea that some UFOs may be spacecraft sent to Earth from another civilization or space other than Earth, or on a planet associated with a more distant star," while presenting the findings of the much debated Condon Report.  Some UFO historians credit Condon with popularizing the term and its abbreviation "ETH."


== Chronology ==
Although the extraterrestrial hypothesis (ETH) as a phrase is a comparatively new concept, one which owes much to the flying saucer sightings of the 1940sâ1960s, its origins can be traced back to a number of earlier events, such as the now-discredited Martian canals and ancient Martian civilization promoted by astronomer Percival Lowell, popular culture including the writings of H. G. Wells and fellow science fiction pioneers such as Edgar Rice Burroughs, who likewise wrote of Martian civilizations, and even to the works of figures such as the Swedish philosopher, mystic and scientist Emanuel Swedenborg, who promoted a variety of unconventional views that linked other worlds to the afterlife.In the early part of the twentieth century, Charles Fort collected accounts of anomalous physical phenomena from newspapers and scientific journals, including many reports of extraordinary aerial objects.  These were published in 1919 in The Book of the Damned. In this and two subsequent books, New Lands (1923) and Lo! (1931), Fort theorized that visitors from other worlds were observing Earth.  Fort's reports of aerial phenomena were frequently cited in American newspapers when the UFO phenomenon first attracted widespread media attention in June and July 1947.
The modern ETHâspecifically, the implicit linking of unidentified aircraft and lights in the sky to alien lifeâtook root during the late 1940s and took its current form during the 1950s. It drew on pseudoscience, as well as popular culture. Unlike earlier speculation of extraterrestrial life, interest in the ETH was also bolstered by many unexplained sightings investigated by the U.S. government and governments of other countries, as well as private civilian groups, such as NICAP and APRO.


=== Historical reports of extraterrestrial visits ===
An early example of speculation over extraterrestrial visitors can be found in the French newspaper Le Pays, which on June 17, 1864, published a story about two American geologists who had allegedly discovered an alien-like creature, a mummified three-foot-tall hairless humanoid with a trunk-like appendage on its forehead, inside a hollow egg-shaped structure.H. G. Wells, in his 1898 science fiction classic The War of the Worlds, popularized the idea of Martian visitation and invasion. Even before Wells, there was a sudden upsurge in reports in "Mystery airships" in the United States. For example, The Washington Times in 1897 speculated that the airships were "a reconnoitering party from Mars", and the Saint Louis Post-Dispatch wrote: "these may be visitors from Mars, fearful, at the last, of invading the planet they have been seeking." Later, there was a more international airship wave from 1909-1912. An example of an extraterrestrial explanation at the time was a 1909 letter to a New Zealand newspaper suggesting "atomic powered spaceships from Mars."From the 1920s, the idea of alien visitation in space ships was commonplace in popular comic strips and radio and movie serials, such as Buck Rogers and Flash Gordon. In particular, the Flash Gordon serials have the Earth being attacked from space by alien meteors, ray beams, and biological weapons. In 1938, a radio broadcast version of The War of the Worlds by Orson Welles, using a contemporary setting for H. G. Wells' Martian invasion, created some public panic in the United States.


=== The 1947 flying saucer wave in America ===
On June 24, 1947, at about 3:00 p.m. local time, pilot Kenneth Arnold reported seeing nine unidentified disk-shaped aircraft flying near Mount Rainier. When no aircraft emerged that seemed to account for what he had seen, Arnold quickly considered the possibility of the objects being extraterrestrial. On July 7, 1947, two stories came out where Arnold was raising the topic of possible extraterrestrial origins, both as his opinion and those who had written to him. In an Associated Press story, Arnold said he had received quantities of fan mail eager to help solve the mystery.  Some of them "suggested the discs were visitations from another planet."When the 1947 flying saucer wave hit the United States, there was much speculation in the newspapers about what they might be in news stories, columns, editorials, and letters to the editor. For example, on July 10, U.S. Senator Glen Taylor of Idaho commented, "I almost wish the flying saucers would turn out to be space ships from another planet," because the possibility of hostility "would unify the people of the earth as nothing else could." On July 8, R. DeWitt Miller was quoted by UP saying that the saucers had been seen since the early nineteenth century. If the present discs weren't secret Army weapons, he suggested they could be vehicles from Mars, or other planets, or maybe even "things out of other dimensions of time and space."  Other articles brought up the work of Charles Fort, who earlier in the twentieth century had documented numerous reports of unidentified flying objects that had been written up in newspapers and scientific journals.Even if people thought the saucers were real, most were generally unwilling to leap to the conclusion that they were extraterrestrial in origin. Various popular theories began to quickly proliferate in press articles, such as secret military projects, Russian spy devices, hoaxes, optical illusions, and mass hysteria. According to journalist Edward R. Murrow, the ETH as a serious explanation for "flying saucers" did not earn widespread attention until about 18 months after Arnold's sighting.These attitudes seem to be reflected in the results of the first U.S. poll of public UFO perceptions released by Gallup on August 14, 1947. The term "flying saucer" was familiar to 90% of the respondents. As to what people thought explained them, the poll further showed, that most people either held no opinion or refused to answer the question (33%), or generally believed that there was a mundane explanation.  29% thought they were optical illusions, mirages, or imagination; 15% a U.S. secret weapon; 10% a hoax; 3% a "weather forecasting device"; 1% of Soviet origin, and 9% had "other explanations," including fulfillment of Biblical prophecy, secret commercial aircraft, or phenomena related to atomic testing.


=== U.S. military investigation and debunkery ===
On July 9, Army Air Forces Intelligence began a secret study of the best saucer reports, including that of Arnold's. A follow-up study by the Air Materiel Command intelligence and engineering departments at Wright Field, Ohio led to the formation of the U.S. Air Force's Project Sign at the end of 1947, the first official U.S. military UFO study.
In 1948, Project Sign concluded without endorsing any unified explanation for all UFO reports, and the ETH was rejected by USAF Chief of Staff General Hoyt Vandenberg, citing a lack of physical evidence. Vandenberg dismantled Project Sign, and with this official policy in place, subsequent public Air Force reports concluded, that there was insufficient evidence to warrant further investigation of UFOs.Immediately following the great UFO wave of 1952 and the military debunking of radar and visual sightings, plus jet interceptions over Washington, D.C. in August, the CIA's Office of Scientific Investigation took particular interest in UFOs.  Though the ETH was mentioned, it was generally given little credence.  However, others within the CIA, such as the Psychological Strategy Board, were more concerned about how an unfriendly power such as the Soviet Union might use UFOs for psychological warfare purposes, exploit the gullibility of the public for the sensational, and clog intelligence channels.  Under a directive from the National Security Council to review the problem, in January 1953, the CIA organized the Robertson Panel, a group of scientists who quickly reviewed the Blue Book's best evidence, including motion pictures and an engineering report that concluded that the performance characteristics were beyond that of earthly craft.  After two days' review, all cases were claimed to have conventional explanations.  An official policy of public debunkery was recommended using the mass media and authority figures in order to influence public opinion and reduce the number of UFO reports.


=== Evolution of public opinion ===
The early 1950s also saw a number of movies depicting flying saucers and aliens, including The Day the Earth Stood Still (1951), The War of the Worlds (1953), Earth vs. the Flying Saucers (1956), and Forbidden Planet (1956). A poll published in Popular Science magazine in August 1951 reported that of the respondents who self-reported as UFO witnesses, 52% believed that they had seen a man-made aircraft, while only 4% believed that they had seen an alien craft; an additional 28% were uncertain, with more than half of these stating they believed they were either man-made aircraft, or "visitors from afar." By 1957, 25% of Americans responded that they either believed, or were willing to believe in the ETH, while 53% responded that they were not. 22% reported that they were uncertain.A Roper poll in 2002 reported that 56% of respondents thought UFOs were real, with 48% believing that UFOs had visited Earth.


=== Religion ===


=== Fewer sightings despite camera phone technology ===
As the proliferation of smartphone camera technology across the population has not led to a significant increase in recorded UFO sightings, the claimed phenomenology of UFOs has been called into question. This goes counter to the predictions of supporters of the extraterrestrial hypothesis, even causing a crisis of confidence among some within the informal UFO research community.


=== Involvement of scientists ===
The scientific community has shown very little support for the ETH, and has largely accepted the explanation that reports of UFOs are the result of people misinterpreting common objects or phenomena, or are the work of hoaxers. Professor Stephen Hawking has expressed skepticism about the ETH. In a 1969 lecture, U.S. astrophysicist Carl Sagan said:

"The idea of benign or hostile space aliens from other planets visiting the Earth [is clearly] an emotional idea. There are two sorts of self-deception here: either accepting the idea of extraterrestrial visitation by space aliens in the face of very meager evidence because we want it to be true; or rejecting such an idea out of hand, in the absence of sufficient evidence, because we don't want it to be true. Each of these extremes is a serious impediment to the study of UFOs."Similarly, British astrophysicist Peter A. Sturrock wrote

"for many years, discussions of the UFO issue have remained narrowly polarized between advocates and adversaries of a single theory, namely the extraterrestrial hypothesis ... this fixation on the ETH has narrowed and impoverished the debate, precluding an examination of other possible theories for the phenomenon."An informal poll done by Sturrock in 1973 of American Institute of Aeronautics and Astronautics members found that about 10% of them believed that UFOs were vehicles from outer space.   In another informal poll conducted in 1977 by astrophysicist Peter A. Sturrock, he surveyed members of the American Astronomical Society. Sturrock asked polled scientists to assign probabilities to eight possible explanations for UFOs. The results were:
The primary scientific arguments against ETH were summarized by astronomer and UFO researcher J. Allen Hynek during a presentation at the 1983 MUFON Symposium, where he outlined seven key reasons why he could not accept the ETH.
Failure of sophisticated surveillance systems to detect incoming or outgoing UFOs
Gravitational and atmospheric considerations
Statistical considerations
Elusive, evasive and absurd behavior of UFOs and their occupants
Isolation of the UFO phenomenon in time and space: the Cheshire Cat effect
The space unworthiness of UFOs
The problem of astronomical distancesHynek argued that:

Despite worldwide radar systems and Earth-orbiting satellites, UFOs are alleged to flit in and out of the atmosphere, leaving little to no evidence.
Space aliens are alleged to be overwhelmingly humanoid, and are allegedly able to exist on Earth without much difficulty often lacking "space suits", even though extra-solar planets would likely have different atmospheres, biospheres, gravity and other factors, and extraterrestrial life would likely be very different from Earthly life.
The number of reported UFOs and of purported encounters with UFO-inhabitants outstrips the number of expeditions that an alien civilization (or civilizations) could statistically be expected to mount.
The behavior of extraterrestrials reported during alleged abductions is often inconsistent and irrational.
UFOs are isolated in time and space: like the Cheshire Cat, they seem to appear and disappear at will, leaving only vague, ambiguous and mocking evidence of their presence
Reported UFOs are often far too small to support a crew traveling through space, and their reported flight behavior is often not representative of a craft under intelligent control (erratic flight patterns, sudden course changes).
The distance between planets makes interstellar travel impractical, particularly because of the amount of energy that would be required for interstellar travel using conventional means, (According to a NASA estimate, it would take 7Ã1019 joules of energy to send the then-current Space Shuttle on a one-way 50-year journey to the nearest star, an enormous amount of energy) and because of the level of technology that would be required to circumvent conventional energy/fuel/speed limitations using exotic means, such as Einstein-Rosen Bridges as ways to shorten distances from point A to point B. (see Faster-than-light travel).According to the personal assessment of Hynek at the time, points 1 through 6 could be argued, but point 7 represented an "insurmountable" barrier to the validity of the ETH.


==== Recent support ====
Others have argued that (unless mechanisms of repulse or dissolution and/or data-manipulation and/or cloaking technologies are and remain sufficiently deployed to prevent this), self-replicating spacecraft or their communications networks could potentially be detectable within our Solar system or in nearby star-based systems, if they are located there. Other research has since also addressed earlier arguments about the distance-related bottleneck with potential solutions other civilizations may have developed such as embryo space colonization and Alcubierre drives. A 2021 scientific review concluded there to be robust rationale for organizing missions for searching artifacts â including probes â within the Solar system.The sentiment in the scientific community about the extraterrestrial hypothesis in relation to UFO reports and data shifted substantially after serious news reports about the topic by large media outlets within the U.S. and Canada and a public debate including former and present public servants in anticipation of a report by the U.S. intelligence apparatus. During this change of attitude in early summer 2021, still small but increasing numbers of scientists first began to publicly discuss UFOs and systematic investigations of them in a sober manner on large platforms.


== NASA ==
NASA frequently fields questions in regard to the ETH and UFOs. As of 2006, its official standpoint was that ETH has a lack of empirical evidence.

"no one has ever found a single artifact, or any other convincing evidence for such alien visits". David Morrison.
"As far as I know, no claims of UFOs as being alien craft have any validity -- the claims are without substance, and certainly not proved". David MorrisonDespite public interest, up until 2021, NASA had considered the study of ETH to be irrelevant to its work because of the number of false leads that a study would provide, and the limited amount of usable scientific data that it would yield. On the History Channel UFO Hunters episode "The NASA Files" (2008), Former NASA astronauts have commented; Gordon Cooper wrote that NASA and the government "swept these and other sightings under the rug". Brian O'Leary stated "some of my fellow astronauts and scientists astronauts that did go up and who have observed things, very clearly, they were told - not to report it".
In June 2021, NASA Administrator Bill Nelson announced that he had directed NASA scientists to investigate Unidentified Aerial Phenomenon. During an interview at the University of Virginia, Bill Nelson explored the possibility that UAP could represent extraterrestrial technology.
NASA scientist Ravi Kopparapu advocates studying UAP. We need to frame the current UAP/UFO question with the same level of active inquiry, one involving experts from academia in disciplines including astronomy, meteorology and physics, as well as industry and government professionals with knowledge of military aircraft, remote sensing from the ground and satellite observations. Participants would need to be agnostic toward any specific explanations with a primary goal of collecting enough data â including visual, infrared, radar and other possible observations â to eventually allow us to deduce the identity of such UAP. Following this agnostic approach, and relying upon sound scientific and peer-reviewed methods, would go a long way toward lifting the taboo in mainstream science.
In August 2021, at the American Institute of Aeronautics and Aviation, Kopparapu presented a paper  from the American Association for the Advancement of Science, 134th Meeting General Symposium that supported ETH. Kopparapu stated he and his colleagues found the paper "perfectly credible".


== Conspiracy theories ==

A frequent concept in ufology and popular culture is that the true extent of information about UFOs is being suppressed by some form of conspiracy of silence, or by an official cover-up that is acting to conceal information.
In 1968, American engineer James Harder argued that significant evidence existed to prove UFOs "beyond reasonable doubt," but that the evidence had been suppressed and largely neglected by scientists and the general public, thus preventing sound conclusions from being reached on the ETH.

"Over the past 20 years a vast amount of evidence has been accumulating that bears on the existence of UFOs. Most of this is little known to the general public or to most scientists. But on the basis of the data and ordinary rules of evidence, as would be applied in civil or criminal courts, the physical reality of UFOs has been proved beyond a reasonable doubt." J A HarderA survey carried out by Industrial Research magazine in 1971 showed that more Americans believed the government was concealing information about UFOs (76%) than believed in the existence of UFOs (54%), or in ETH itself (32%).People have had a long-standing curiosity about extraterrestrial life. Aliens are the subject of numerous urban legends, including claims that they have long been present on earth or that they may be able to assist humans in resolving certain issues. Despite these myths, the truth is that there is no scientific proof to back up these assertions, hence we cannot declare with certainty whether or not aliens exist.


=== Documents and investigations regarding ETH ===
Other private or government studies, some secret, have concluded in favor of the ET hypothesis, or have had members who disagreed in contravention with official conclusions reached by the committees and agencies to which they belonged. The following are examples of sources that have focused specifically on the topic:

In 1967, Greek physicist Paul Santorini, a Manhattan Project scientist, publicly stated that a 1947 Greek government investigation into the European Ghost rockets of 1946 under his lead quickly concluded that they were not missiles. Santorini claimed the investigation was then quashed by military officials from the U.S., who knew them to be extraterrestrial, because there was no defense against the advanced technology and they feared widespread panic should the results become public.A 1948 Top Secret USAF Europe document (at right) states that Swedish air intelligence informed them that at least some of their investigators into the ghost rockets and flying saucers concluded they had extraterrestrial origins: "...Flying saucers have been reported by so many sources and from such a variety of places that we are convinced that they cannot be disregarded and must be explained on some basis which is perhaps slightly beyond the scope of our present intelligence thinking.  When officers of this Directorate recently visited the Swedish Air Intelligence Service... their answer was that some reliable and fully technically qualified people have reached the conclusion that 'these phenomena are obviously the result of a high technical skill which cannot be credited to any presently known culture on earth.' They are therefore assuming that these objects originate from some previously unknown or unidentified technology, possibly outside the earth."
In 1948, the USAF Project Sign produced a Top Secret Estimate of the Situation, concluding that the ETH was the most likely explanation for the most perplexing unexplained cases. The study was ordered destroyed by USAF Chief of Staff General Hoyt Vandenberg, citing lack of proof. Knowledge of the existence of the Estimate has come from insiders who said they read a surviving copy, including the later USAF Project Blue Book head Edward J. Ruppelt, and astronomer and USAF consultant J. Allen Hynek.
West Germany, in conjunction with other European countries, conducted a secret study from 1951 to 1954, also concluding that UFOs were extraterrestrial. This study was revealed by German rocketry pioneer Hermann Oberth, who headed the study and who also made many public statements supporting the ETH in succeeding years.  At the study's conclusion in 1954, Oberth declared: "These objects (UFOs) are conceived and directed by intelligent beings of a very high order. They do not originate in our solar system, perhaps not in our galaxy." Soon afterwards, in an October 24, 1954, article in The American Weekly, Oberth wrote: "It is my thesis that flying saucers are real and that they are space ships from another solar system. I think that they possibly are manned by intelligent observers who are members of a race that may have been investigating our earth for centuries..."
The CIA started their own internal scientific review the following day. Some CIA scientists were also seriously considering the ETH. An early memo from August was very skeptical, but also added: "...as long as a series of reports remains 'unexplainable' (interplanetary aspects and alien origin not being thoroughly excluded from consideration) caution requires that intelligence continue coverage of the subject." A report from later that month was similarly skeptical, but nevertheless concluded: "...sightings of UFOs reported at Los Alamos and Oak Ridge, at a time when the background radiation count had risen inexplicably. Here we run out of even 'blue yonder' explanations that might be tenable, and we still are left with numbers of incredible reports from credible observers." A December 1952 memo from the Assistant CIA Director of Scientific Intelligence (O/SI) was much more urgent: "...the reports of incidents convince us that there is something going on that must have immediate attention. Sightings of unexplained objects at great altitudes and traveling at high speeds in the vicinity of U.S. defense installation [sic] are of such nature that they are not attributable to natural phenomena or known types of aerial vehicles." Some of the memos also made it clear, that CIA interest in the subject was not to be made public, partly in fear of possible public panic. (Good, 331â335)
The CIA organized the January 1953 Robertson Panel of scientists to debunk the data collected by the Air Force's Project Blue Book. This included an engineering analysis of UFO maneuvers by Blue Book (including a motion picture film analysis by Naval scientists) that had concluded UFOs were under intelligent control and likely extraterrestrial.
Extraterrestrial "believers" within Project Blue Book included Major Dewey Fournet, in charge of the engineering analysis of UFO motion, who later became a board member on the civilian UFO organization NICAP.  Blue Book director Edward J. Ruppelt privately commented on other firm "pro-UFO" members in the USAF investigations, including some Pentagon generals, such as Charles P. Cabell, USAF Chief of Air Intelligence, who, angry at the inaction and debunkery of Project Grudge, dissolved it in 1951, established Project Blue Book in its place, and made Ruppelt director. In 1953, Cabell became deputy director of the CIA. Another defector from the official Air Force party line was consultant J. Allen Hynek, who started out as a staunch skeptic. After 20 years of investigation, he changed positions and generally supported the ETH. He became the most publicly known UFO advocate scientist in the 1970s and 1980s.
The first CIA Director, Vice Admiral Roscoe H. Hillenkoetter, stated in a signed statement to Congress, also reported in The New York Times (February 28, 1960): "It is time for the truth to be brought out... Behind the scenes high-ranking Air Force officers are soberly concerned about the UFOs. However, through official secrecy and ridicule, many citizens are led to believe the unknown flying objects are nonsense... I urge immediate Congressional action to reduce the dangers from secrecy about unidentified flying objects." In 1962, in his letter of resignation from NICAP, he told director Donald Keyhoe, "I know the UFOs are not U.S. or Soviet devices. All we can do now is wait for some actions by the UFOs."
Although the 1968 Condon Report came to a negative conclusion (written by Condon), it is known that many members of the study strongly disagreed with Condon's methods and biases. Most quit the project in disgust, or were fired for insubordination. A few became ETH supporters. Perhaps the best known example is David Saunders, who in his 1968 book UFOs? Yes lambasted Condon for extreme bias, and for ignoring or misrepresenting critical evidence. Saunders wrote: "It is clear... that the sightings have been going on for too long to explain in terms of straightforward terrestrial intelligence. It's in this sense that ETI (Extra Terrestrial Intelligence) stands as the 'least implausible' explanation of 'real UFOs'."
In 1999, the private French COMETA report (written primarily by military defense analysts) stated the conclusion regarding UFO phenomena, that a "single hypothesis sufficiently takes into account the facts and, for the most part, only calls for present-day science. It is the hypothesis of extraterrestrial visitors." The report noted issues with formulating the extraterrestrial hypothesis, likening its study to the study of meteorites, but concluded, that although it was far from the best scientific hypothesis, "strong presumptions exist in its favour". The report also concludes, that the studies it presents, "demonstrate the almost certain physical reality of completely unknown flying objects with remarkable flight performances and noiselessness, apparently operated by intelligent [beings] ... Secret craft definitely of earthly origins (drones, stealth aircraft, etc.) can only explain a minority of cases. If we go back far enough in time, we clearly perceive the limits of this explanation."
Jean-Jacques Velasco, the head of the official French UFO investigation SEPRA, wrote a book in 2005, saying, that 14% of the 5800 cases studied by SEPRA were 'utterly inexplicable and extraterrestrial' in origin. However, the CNES own report says 28% of sightings remain unidentified. Yves Sillard, the head of the new official French UFO investigation GEIPAN and former head of French space agency CNES, echoes Velasco's comments and adds, that the United States 'is guilty of covering up this information.'  However, this is not the official public posture of SEPRA, CNES, or the French government. (The CNES placed their 5,800 case files on the Internet starting March 2007.)


== Official White House position ==
In November 2011, the White House released an official response to two petitions asking the U.S. government to acknowledge formally that aliens have visited Earth and to disclose any intentional withholding of government interactions with extraterrestrial beings.  According to the response, "The U.S. government has no evidence that any life exists outside our planet, or that an extraterrestrial presence has contacted or engaged any member of the human race." Also, according to the response, there is "no credible information to suggest that any evidence is being hidden from the public's eye."  The response further noted that efforts, like SETI, the Kepler space telescope and the NASA Mars rover, continue looking for signs of life. The response noted "the odds are pretty high" that there may be life on other planets but "the odds of us making contact with any of themâespecially any intelligent onesâare extremely small, given the distances involved."


== See also ==


== References ==


== External links ==