An island or isle is a piece of subcontinental land completely surrounded by water. Very small islands such as emergent land features on atolls can be called islets, skerries, cays or keys. An island in a river or a lake island may be called an eyot or ait, and a small island off the coast may be called a holm. Sedimentary islands in the Ganges Delta are called chars. A grouping of geographically or geologically related islands, such as the Philippines, is referred to as an archipelago.
There are two main types of islands in the sea: continental islands and oceanic islands. There are also artificial islands (man-made islands).
There are about 900,000 official islands in the world. This number consists of all the officially-reported islands of each country. The total number of islands in the world is unknown. There may be hundreds of thousands of tiny islands that are unknown and uncounted. The number of sea islands in the world is estimated to be more than 200,000. The total area of the world's sea islands is approx. 9,963,000 sq km, which is similar to the area of Canada and accounts for roughly 1/15 (or 6.7%) of the total land area of Earth.


== Etymology ==
The word island derives from Middle English iland, from Old English igland (from ig or ieg, similarly meaning 'island' when used independently, and -land carrying its contemporary meaning; cf. Dutch eiland ("island"), German Eiland ("small island")).The spelling of the word was modified in the 15th century because of a false etymology caused by an incorrect association with the etymologically unrelated Old French loanword isle, which itself comes from the Latin word insula. Old English ieg is actually a cognate of Swedish Ã¶ and German Aue, and more distantly related to Latin aqua (water).


== Relationships with continents ==


=== Differentiation from continents ===
There is no standard of size that distinguishes islands from continents, or from islets.There is a widely accepted difference between islands and continents in terms of geology. Continents are often considered to be the largest landmass of a particular continental plate; this holds true for Australia, which sits on its own continental lithosphere and tectonic plate (the Australian Plate).By contrast, islands are usually seen as being extensions of the oceanic crust (e.g. volcanic islands), or as belonging to a continental plate containing a larger landmass (continental islands); the latter is the case of Greenland, which sits on the North American Plate.


=== Continental islands ===

Continental islands are bodies of land that lie on the continental shelf of a continent. Examples are Borneo, Java, Sumatra, Sakhalin, Taiwan and Hainan off Asia; New Guinea, Tasmania, and Kangaroo Island off Australia; Great Britain, Ireland, and Sicily off Europe; Greenland, Newfoundland, Long Island, and Sable Island off North America; and Barbados, the Falkland Islands, and Trinidad off South America.


==== Microcontinental islands ====
A special type of continental island is the microcontinental island, which is created when a continent is horizontally displaced or rifted. Examples are Madagascar and Socotra off Africa, New Caledonia, New Zealand, and some of the Seychelles.


==== Subcontinental islands ====
A lake such as Wollaston Lake drains in two different directions, thus creating an island. If this island has a seashore as well as being encircled by two river systems, it becomes what might be called a subcontinental island. The one formed by Wollaston Lake is very large, about 2,000,000 km2 (770,000 sq mi).


==== Bars ====
Another subtype is an island or bar formed by deposition of tiny rocks where water current loses some of its carrying capacity. This includes:

barrier islands, which are accumulations of sand deposited by sea currents on the continental shelves
fluvial or alluvial islands formed in river deltas or midstream within large rivers. While some are transitory and may disappear if the volume or speed of the current changes, others are stable and long-lived.


=== Oceanic islands ===


==== Tectonic versus volcanic ====
Oceanic islands are typically considered to be islands that do not sit on continental shelves. Other definitions limit the term to only refer to islands with no past geological connections to a continental landmass. The vast majority are volcanic in origin, such as Saint Helena in the South Atlantic Ocean, and the archipelago of Bermuda in the North Atlantic Ocean (a limestone capped volcanic seamount). The few oceanic islands that are not volcanic are tectonic in origin and arise where plate movements have lifted up the ocean floor above the surface. Examples are the Saint Peter and Saint Paul Archipelago in the North Atlantic Ocean and Macquarie Island in the South Pacific Ocean.


==== Volcanic islands ====


===== Arcs =====
One type of volcanic oceanic island is found in a volcanic island arc. These islands arise from volcanoes where the subduction of one plate under another is occurring. Examples are the Aleutian Islands, the Mariana Islands, and most of Tonga in the Pacific Ocean. The only examples in the Atlantic Ocean are some of the Lesser Antilles and the South Sandwich Islands.


===== Oceanic rifts =====

Another type of volcanic oceanic island occurs where an oceanic rift reaches the surface. There are two examples: Iceland, which is the world's second-largest volcanic island, and Jan Mayen. Both islands are in the Atlantic Ocean.


===== Hotspots =====

A third type of volcanic oceanic island is formed over volcanic hotspots. A hotspot is more or less stationary relative to the moving tectonic plate above it, so a chain of islands results as the plate drifts. Over long periods of time, this type of island is eventually "drowned" by isostatic adjustment and eroded, becoming a seamount. Plate movement across a hot-spot produces a line of islands oriented in the direction of the plate movement. An example is the Hawaiian Islands, from Hawaii to Kure, which continue beneath the sea surface in a more northerly direction as the Emperor Seamounts. Another chain with similar orientation is the Tuamotu Archipelago; its older, northerly trend is the Line Islands. The southernmost chain is the Austral Islands, with its northerly trending part the atolls in the nation of Tuvalu. Tristan da Cunha is an example of a hotspot volcano in the Atlantic Ocean. Another hotspot in the Atlantic is the island of Surtsey, which was formed in 1963.


===== Atolls =====

An atoll is an island formed from a coral reef that has grown on an eroded and submerged volcanic island. The reef rises to the surface of the water and forms a new island. Atolls are typically ring-shaped with a central lagoon. Examples are the Line Islands in the Pacific Ocean and Maldives in the Indian Ocean.


== Tropical islands ==

Approximately 45,000 tropical islands with an area of at least 5 hectares (12 acres) exist. Examples formed from coral reefs include Maldives, Tonga, Samoa, Nauru, and Polynesia. Granite islands include Seychelles and Tioman.
The socio-economic diversity of tropical islands ranges from the Stone Age societies in the interior of North Sentinel, Madagascar, Borneo, and Papua New Guinea to the high-tech lifestyles of the city-islands of Singapore and Hong Kong. International tourism is a significant factor in the economy of many tropical islands including Seychelles, Sri Lanka, Mauritius,  RÃ©union, Hawaii, Puerto Rico and the Maldives.


== De-islanding ==
The process of de-islandisation is often concerning bridging, but there are other forms of linkages such as causeways: fixed transport links across narrow necks of water, some of which are only operative at low tides (e.g. that connecting Cornwall's St Michael's Mount to the peninsular mainland), while others (such as the Canso Causeway connecting Cape Breton to the Nova Scotia mainland) are usable all year round (aside from interruptions during storm surge periods).Some places may retain "island" in their names for historical reasons after being connected to a larger landmass by a land bridge or landfill, such as Coney Island and Coronado Island, though these are, strictly speaking, tied islands. Conversely, when a piece of land is separated from the mainland by a man-made canal, for example the Peloponnese by the Corinth Canal, more or less the entirety of Fennoscandia by the White Sea Canal, or Marble Hill in northern Manhattan during the time between the building of the United States Ship Canal and the filling in of the Harlem River which surrounded the area, it is generally not considered an island.
Another type of connection is fostered by harbor walls/breakwaters that incorporate offshore islets into their structures, such as those in Sai harbor in northern Honshu, Japan, and the connection to the mainland which transformed IlhÃ©u do Diego from an islet. De-islanded through its fixed link to the mainland, the former islet's name, IlhÃ©u do Diego, became functionally redundant (and thereby archaic) and the location took the fort as its namesake. Some former island sites have retained designations as islands after the draining/subsidence of surrounding waters and their fixed linkage to land (England's Isle of Ely and Vancouver's Granville Island being respective cases in point). Their names are thereby archaic in that they reflect the islands' pasts rather than their present structures or transport logistics. Other examples include Singapore and its causeway, and the various Dutch delta islands, such as IJsselmonde.


== Artificial islands ==

Almost all of Earth's islands are natural and have been formed by tectonic forces or volcanic eruptions. However, artificial (man-made) islands also exist, such as the island in Osaka Bay off the Japanese island of Honshu, on which Kansai International Airport is located. Artificial islands can be built using natural materials (e.g., earth, rock, or sand) or artificial ones (e.g., concrete slabs or recycled waste).Sometimes natural islands are artificially enlarged, such as Vasilyevsky Island in the Russian city of St. Petersburg, which had its western shore extended westward by some 0.5 km in the construction of the Passenger Port of St. Petersburg.
Artificial islands are sometimes built on pre-existing "low-tide elevation," a naturally formed area of land which is surrounded by and above water at low tide but submerged at high tide.  Legally these are not islands and have no territorial sea of their own.


== Island superlatives ==
Largest island: Greenland
Largest island in a lake: Manitoulin Island, Ontario, CanadaLargest lake island within a lake island: Treasure Island, in Lake Mindemoya on Manitoulin Island
Largest island in a river: Bananal Island, Tocantins, Brazil
Largest island in fresh water: MarajÃ³, ParÃ¡, Brazil
Largest sand island: Fraser Island, Queensland, Australia
Largest artificial island: Flevopolder, the Netherlands (created 1969)
Largest uninhabited island: Devon Island, Nunavut, Canada
Most populous island: Java, Indonesia
Lowest island: Franchetti Island, Lake Afrera, Ethiopia
Island shared by largest number of countries: Borneo (Brunei, Indonesia, Malaysia)
Island with the highest point: New Guinea (Puncak Jaya, 4,884 m, 16,024 ft), Indonesia
Northernmost island: Kaffeklubben Island, Greenland
Southernmost island (not fully surrounded by permanent ice): Ross Island, Antarctica
Island with the most populated city: Honshu (Tokyo), Japan
Most remote island (from nearest land): Bouvet Island
Island with earliest known settlement: Sumatra (Lida Ajer cave), Indonesia


== See also ==


== References ==


== External links ==

Definition of island from United Nations Convention on the Law of the Sea
Listing of islands Archived February 14, 2008, at the Wayback Machine from United Nations Island Directory.