This is a list of countries ranked by the proportion of the population that is obese. The data, barring the United States, is derived from The World Factbook authored by the Central Intelligence Agency, which gives the adult prevalence rate for obesity, defined as "the percent of a country's population considered to be obese". Data for U.S. obesity prevalence is derived from CDC data, recorded through the National Health and Nutrition Examination Survey (NHANES) in March 2017 â 2020.


== See also ==
List of countries by body mass index


== References ==