For nearly the entire history of film production, certain films have been banned by film censorship or review organizations for political or moral reasons or for controversial content, such as homosexuality. Censorship standards vary widely by country, and can vary within an individual country over time due to political or moral change.
Many countries have government-appointed or private commissions to censor and rate productions for film and television exhibition. While it is common for films to be edited to fall into certain rating classifications, this list includes only films that have been explicitly prohibited from public screening. In some countries, films are banned on a wide scale; these are not listed in this table.


== Afghanistan ==


== Albania ==


== Algeria ==


== Argentina ==


== Australia ==


== Azerbaijan ==


== Bahrain ==


== Bangladesh ==


== Belgium ==


== Brazil ==


== Bulgaria ==


== Cambodia ==


== Canada ==


== Chile ==


== China ==


== Commonwealth of Independent States ==


== Comoros ==


== Cuba ==


== Czechoslovakia ==


== Democratic Republic of the Congo ==


== Denmark ==


== Djibouti ==


== Egypt ==


== Fiji ==


== Finland ==


== France ==


== Germany ==


== Ghana ==


== Greece ==


== Hong Kong ==


== Hungary ==


== Iceland ==


== India ==


== Indonesia ==


== Iran ==


== Iraq ==


== Ireland ==


== Israel ==


== Italy ==


== Japan ==


== Jordan ==


== Kazakhstan ==


== Kenya ==


== Kuwait ==


== Kyrgyzstan ==


== Lebanon ==


== Libya ==


== Macau ==


== Malaysia ==


== Maldives ==


== Malta ==


== Mauritania ==


== Mexico ==


== Morocco ==


== Myanmar ==


== Netherlands ==


== New Zealand ==


== Nigeria ==


== North Korea ==


== Norway ==


== Oman ==


== Organisation of Islamic Cooperation ==


== Pakistan ==


== Papua New Guinea ==


== Palestine ==


== Paraguay ==


== Peru ==


== Philippines ==


== Poland ==


== Portugal ==


== Qatar ==


== Romania ==


== Russia ==


== Samoa ==


== Saudi Arabia ==


== Senegal ==


== Singapore ==


== Solomon Islands ==


== Somalia ==


== South Africa ==


== South Korea ==


== Spain ==


== Sri Lanka ==


== Sudan ==


== Sweden ==


== Switzerland ==


== Syria ==


== Tajikistan ==


== Tanzania ==


== Taiwan ==


== Thailand ==


== Tunisia ==


== Turkey ==


== Uganda ==


== Ukraine ==


== United Arab Emirates ==


== United Arab Republic ==


== United Kingdom ==


== United States ==


== Vatican City ==


== Venezuela ==


== Vietnam ==


== Yemen ==


== Yugoslavia ==


== Zimbabwe ==


== See also ==
List of books banned by governmentsList of banned video games
Streisand effect


== Notes ==


== References ==


== External links ==
A complete list of Finland's banned films until 1997
Complete List of movies banned in India
List of banned films