There are 180 currencies recognized as legal tender in United Nations (UN) member states, UN General Assembly non-member observer states, partially recognized or unrecognized states, and their dependencies. However, excluding the pegged (fixed exchange rate) currencies, there are only 130 currencies that are independent or pegged to a currency basket. Dependencies and unrecognized states are listed here only if another currency is used on their territory that is different from the one of the state that administers them or has jurisdiction over them.


== Criteria for inclusion ==
A currency is a kind of money and medium of exchange. Currency includes paper, cotton, or polymer banknotes and metal coins. States generally have a monopoly on the issuing of currency, although some states share currencies with other states. For the purposes of this list, only currencies that are legal tender, including those used in actual commerce or issued for commemorative purposes, are considered "circulating currencies". This includes fractional units that have no physical form but are recognized by the issuing state, such as the United States mill, the Egyptian millieme, and the Japanese rin.
Currencies used by non-state entities, like the Sovereign Military Order of Malta, scrips used by private entities, and other private, virtual, and alternative currencies are not under the purview of this list.


== List of circulating currencies by state or territory ==


== Currencies by number of countries/territories ==


== See also ==
List of currencies
List of historical currencies
Money
Private currency
Exchange rate
List of countries by exchange rate regime


== Notes ==


== References ==