Bad luck is an unpredictable outcome that is unfortunate. This is a list of signs believed to bring bad luck according to superstitions.


== List ==
Breaking a mirror is said to bring seven years of bad luck
A bird or flock of birds going from left to right (Auspicia) (Paganism)
Certain numbers:
The number 4. Fear of the number 4 is known as tetraphobia; in Chinese, Japanese, and Korean languages, the number sounds like the word for "death".
The number 9. Fear of the number 9 is known as enneaphobia, in Japanese culture; this is because it sounds like the Japanese word for "suffering".
The number 13. Fear of the number 13 is known as triskaidekaphobia.
The number 17. Fear of the number 17 is known as heptadecaphobia and is prominent in Italian culture.
The number 39. Fear of the number 39 is known as the curse of 39, especially in Afghan culture.
The number 43. In Japanese culture, maternity wards numbered 43 are considered taboo, as the word for the number means "still birth".
The number 666. Fear of the number 666 is known as hexakosioihexekontahexaphobia. Per Biblical prophesy, the "Number of "The Beast", is an evil takeover of humanity worldwide. Also called the "Mark of the Beast", wherein all humans will have it on their forehead or hand.
Friday the 13th (in Spain, Greece, and Georgia: Tuesday the 13th)
Failing to respond to a chain letter
Giving a clock as a gift in Chinese culture, as in Chinese, to give a clock (Chinese: éé/éé; pinyin: sÃ²ng zhÅng) has the same pronunciation as "sending off for one's end" (Chinese: éçµ/éç»; pinyin: sÃ²ngzhÅng).
Hanging a horseshoe with the ends pointing down, as it is believed that the luck will 'fall out'
Opening an umbrella while indoors:â204,â267â
On the Isle of Man, rats are referred to as "longtails" as saying "rat" is considered bad luck.
Navajo culture:
pointing at a rainbow
throwing rocks into the wind
a coyote crossing one's path heading north
an owl flying over a house.
Placing chopsticks straight up in a bowl of rice in Chinese and Japanese culture is reminiscent of food offerings left for the dead.
Ravens, crows and magpies:â385â386,â243,â386â
Saying the word "Macbeth" or wishing someone "Good Luck" while inside a theatreThe substitutions "The Scottish Play" and "Break a leg" are used instead.
Shoes on a table
Placing a hat on a bed 
Three on a match:â292â
Tipping a salt shaker over:â188â
Viewing one's doppelgÃ¤nger may be considered a harbinger of bad luck
Killing a ladybug
Walking under a ladder
Black cat crossing one's path:â294â
Picking up a penny with the tails side up 


== See also ==
List of lucky symbols
Bad luck (disambiguation)
Theatrical superstitions
Faux pas derived from Chinese pronunciation
Sailors' superstitions#Bad luck


== References ==