Below is an alphabetical list of widely used and repeated proverbial phrases. If known, their origins are noted.
A proverbial phrase or expression is a type of conventional saying similar to a proverb and transmitted by oral tradition. The difference is that a proverb is a fixed expression, while a proverbial phrase permits alterations to fit the grammar of the context.In 1768, John Ray defined a proverbial phrase as:

A proverb [or proverbial phrase] is usually defined, an instructive sentence, or common and pithy saying, in which more is generally designed than expressed, famous for its peculiarity or elegance, and therefore adopted by the learned as well as the vulgar, by which it is distinguished from counterfeits which want such authority


== A ==
A bad excuse is better than none
A bad penny always turns up
A bad workman blames his tools
A bird in the hand is worth two in the bush
A cat may look at a king
A chain is only as strong as its weakest link
A dog is a man's best friend
A fool and his money are soon parted
A friend in need (is a friend indeed)
A friend to everyone is a friend to no one
A journey of a thousand miles begins with a single step
A little learning is a dangerous thing
A leopard cannot change its spots
A man can do what he wills but he cannot will what he wills
A mill cannot grind with the water that is past
A miss is as good as a mile
A new language is a new life (Persian proverb)
A penny saved is a penny earned
A picture is worth a thousand words
A rising tide lifts all boats
A rolling stone gathers no moss
A ship  in a harbour is safe, but that's not what a ship is for
A stitch in time (saves nine)
A watched man never plays
A watched pot/kettle never boils
Absence makes the heart grow fonder[a]
Absolute power corrupts absolutely (John Dalberg-Acton, 1887)[a]
Accidents will happen (in the best-regulated families)[a]
Actions speak louder than words[a][b]
Adversity makes strange bedfellows[a]
All good things come to him who waits[a]
All good things must come to an end[a][b]
All hands on deck/to the pump
All is grist that comes to the mill[a]
All roads lead to Rome[a][b]
All that glitters/glistens is not gold[a][b]
All the world loves a lover[a]
All things come to those who wait[a]
All things must pass[a]
All work and no play makes Jack a dull boy[a][b]
All you need is love
All is fair in love and war[a]
All is for the best in the best of all possible worlds[a]
All is well that ends well[a]
An apple a day keeps the doctor away[a]
An army marches on its stomach
An eye for an eye makes the whole world blind (Mahatma Gandhi (1869â1948), leader of the Indian independence movement)
An Englishman's home is his castle/A man's home is his castle[a]
Another day, another dollar
Another happy landing
An ounce of prevention is worth a pound of cure[a]
Any port in a storm[a][b]
Any publicity is good publicity[a]
April showers bring forth May flowers[a][b]
As a tree bends, so shall it grow
As you make your bed, so you must lie upon it[a]
As you sow so shall you reap[a]
Ask a silly question and you will get a silly answer[a]
Ask my companion if I be a thief[b]
Ask no questions and hear no lies[a]
Attack is the best form of defense
At the end of my rope[a]


== B ==
Bad news travels fast[a]
Barking dogs seldom bite[a][b]
Beauty is in the eye of the beholder[a]
Beauty is only skin deep[a][b]
Beggars cannot be choosers[a][b]
Behind every great man, there is a great woman[a]
Better late than never[a]
Better safe than sorry[a]
Better to reign in hell than serve in heaven[a]
Be yourself[a]
Better the Devil you know (than the Devil you do not)[a]
Better to have loved and lost than never to have loved at all[a]
Better to light one candle than to curse the darkness[a]
Better to remain silent and be thought a fool than to speak and remove all doubt[a]
Better wear out than rust out[b]
Beware of Greeks bearing gifts (Trojan War, Virgil in the Aeneid)
Big fish eat little fish[a]
Birds of a feather (flock together)[a]
Blood is thicker than water
Born with a silver spoon in one's mouth
Boys will be boys[a]
Brevity is the soul of wit (William Shakespeare)[a][b]
Business before pleasure[a]


== C ==
Caesar's wife must be above suspicion[a]
Careless talk costs lives
Charity begins at home[a]
Cheats never prosper[a]
Cheese, wine, and friends must be old to be good.
Children should be seen and not heard[a]
Christmas comes but once a year[b]
Cleanliness is next to godliness[a]
Clothes don't make the man
Clothes make the man[a]
Coffee and love taste best when hot. Ethiopian proverb
Cold hands, warm heart[a]
Comparisons are odious[a]
Count your blessings[a]
Courage is the measure of a Man, Beauty is the measure of a Woman[a]
Cowards may die many times before their death[a]
Crime does not pay[a]
Criss-cross, applesauce[a]
Cross the stream where it is shallowest
Cut your coat according to your cloth[a][b]
Curiosity killed the cat


== D ==
Dead men tell no tales[a]
Denial is not a river in Egypt
Devil take the hindmost[a]
Discretion is the better part of valour[a]
Do as I say, not as I do[a]
Do as you would be done by[a]
Do unto others as you would have them do unto you[a]
Do not bite the hand that feeds you[a]
Do not burn your bridges behind you[a]
Do not carry coals to Newcastle
Do not cast your pearls before swine[a]
Do not cry over spilled milk
Do not change horses in midstream[a]
Do not count your chickens before they are hatched[a]
Do not cross the bridge till you come to it[a]
Do not cut off your nose to spite your face[a]
Do not judge a book by its cover[a]
Do not keep a dog and bark yourself[a]
Do not let the bastards grind you down
Do not let the grass grow beneath (one's) feet
Do not look a gift horse in the mouth[a]
Do not make a mountain out of a mole hill
Do not meet troubles half-way[a]
Do not put all your eggs in one basket[a]
Do not put the cart before the horse[a]
Do not put too many irons in the fire
Do not put new wine into old bottles[a]
Do not put off until tomorrow what you can do today
Do not rock the boat[a]
Do not shut/lock the stable door after the horse has bolted
Do not spend it all in one place
Do not spoil the ship for a ha'porth of tar[a]
Do not throw pearls to swine[a]
Do not teach your Grandmother to suck eggs[a]
Do not throw the baby out with the bathwater[a]
Do not try to walk before you can crawl[a]
Do not upset the apple-cart[a]
Do not wash your dirty linen in public[a]
Do not sympathize with those who can not empathize
Do unto others as you would have them do unto you. Often referred to as the Golden Rule
Doubt is the beginning, not the end, of wisdom[a]


== E ==
Early to bed and early to rise makes a man healthy, wealthy and wise (Benjamin Franklin (1706â1790), polymath and Founding Father of the United States)[a][b]
Easier said than done
East is east, and west is west (and never the twain shall meet)[a]
East, west, home is best[a][b]
Easy come, easy go[a]
Easy, times easy, is still easy
Early marriage, earlier pregnant[a]
Eat breakfast like a king, lunch like a prince and dinner like a pauper
Eat, drink and be merry, (for tomorrow we die)[a]
Empty vessels make the most noise[a]
Enough is as good as a feast[a]
Even a worm will turn[a]
Even from a foe a man may learn wisdom
Every cloud has a silver lining[a]
Every dog has his day[a]
Every Jack has his Jill[a]
Every little bit helps[a]
Every man for himself (and the Devil take the hindmost)[a]
Every man has his price[a]
Every picture tells a story[a]
Every stick has two ends[a]
Everybody wants to go to heaven but nobody wants to die[a]
Everyone has their price
Everything comes to those who wait[b]
Every tide has its ebb


== F ==
Failing to plan is planning to fail[a]
Faint heart never won fair lady (Scott)[a][b]
Fair exchange is no robbery[a]
Faith will move mountains[a]
Fall seven times, stand up eight
False friends are worse than open enemies
Fake it till you make it
Familiarity breeds contempt[a]
Feed a cold, starve a fever[a]
Fight fire with fire[a]
Fine feathers make fine birds
Finders keepers (losers weepers)[a]
Fine words butter no parsnips[a]
First come, first served[a]
First impressions are the most lasting[a]
First things first[a]
Fish always rots from the head downwards[a]
Fish and guests smell after three days[a]
Flattery will get you nowhere[a]
Fools rush in (where angels fear to tread)[a]
For want of a nail the shoe was lost; for want of a shoe the horse was lost; and for want of a horse the man was lost[a]
Forewarned is forearmed[a]
Fortune favours the bold/brave[a]
Free is for me[a]
From the sublime to the ridiculous (is only a step)


== G ==
Genius is an infinite capacity for taking pains[a]
Give a dog a bad name and hang him[a]
Give a man a fish and you feed him for a day. Teach a man to fish and you feed him for a lifetime
Give a man rope enough and he will hang himself[a]
Give credit where credit is due[a]
Give him an inch and he will take a mile[b]
Give the devil his/her due
God helps those who help themselves[a]
Good fences make good neighbours[a]
Good talk saves the food[a]
Good things come to those who wait[a]
Great minds think alike[a][b]


== H ==
Half a loaf is better than no bread[a]
Handsome is as handsome does[a]
Hard cases make bad law[a]
Hard work never did anyone any harm[a]
Haste makes waste[a]
He that goes a-borrowing, goes a-sorrowing[a]
He who can, does; he who cannot, teaches[a]
He who hesitates is lost[a]
He who laughs last laughs longest[a]
He who lives by the sword, dies by the sword[a]
He who loves the world as his body may be entrusted with the empire â Laozi, Chinese philosopher (604 BC â c. 531 BC)
He who makes a beast out of himself gets rid of the pain of being a man[a]
He who pays the piper calls the tune[a]
He who knows does not speak. He who speaks does not know â Laozi, Chinese philosopher (604 BC â c. 531 BC)
He who sups with the Devil should have a long spoon[a]
Hell hath no fury like a woman scorned;[a] Heav'n has no Rage, like Love to Hatred turn'd, Nor Hell a Fury, like a Woman scorn'd â William Congreve, The Mourning Bride, Act III scene viii
Hindsight is always twenty-twenty[a]
History repeats itself[a]
Home is where the heart is[a]
Honesty is the best policy[a]
Hope for the best, and prepare for the worst
Hope springs eternal[a]
Horses for courses[a]
Hunger never knows the taste, sleep never knows the comfort[a]


== I ==
Idle hands are the devil's playthings
If anything can go wrong, it will[a] (Also referred to as Murphy's law)
If a job is worth doing, it is worth doing well[a]
If at first you do not succeed, try, try again[a]
If God had meant us to fly, he would have given us wings[a]
If ifs and ands were pots and pans, there would be no work for tinkers[a]
If it ain't broke, don't fix it
If it were not for hope the heart would break
If it were a snake, it would have bit you
If the shoe fits, wear it[a]
If the mountain will not come to Mohammed, then Mohammed must go to the mountain[a]
If wealth is lost, nothing is lost. If health is lost, something is lost. If character is lost, everything is lost[a]
If wishes were horses, beggars would ride[a]
If you're growing in age, then you're nearing to the graveyard[a]
If you cannot be good, be careful[a]
If you cannot beat them, join them[a]
If you cannot live longer, live deeper
If you cannot stand the heat, get out of the kitchen[a]
If you give a mouse a cookie, he'll always ask for a glass of milk[a]
If you think that you know everything, then you're a Jack ass[a]
If you lie down with dogs, you will get up with fleas[a]
If you pay peanuts, you get monkeys[a]
If you play with fire, you will get burned
If you steal from one author, it is plagiarism; if you steal from many, it is research (Wilson Mizner (1876â1933), American writer and entrepreneur)
If you want a thing done well, do it yourself[a]
If you have never seen the bottom of the tree, you cannot know how tall it stands[a]
If you must dance with the Devil, you might as well know his favorite song (H. Anthony Ribadeneira)[a]
If you've got it, flaunt it
Ignorance is bliss
Imitation is the sincerest form of flattery[a]
In for a penny, in for a pound[a]
(March comes) in like a lion, (and goes) out like a lamb
In the kingdom of the blind, the one eyed man is king[a]
In the midst of life, we are in death[a]
Into every life a little rain must fall[a]
It ain't over till/until it's over
It ain't over till the fat lady sings
It ain't what you don't know that gets you into trouble. It's what you know for sure that just ain't so
It goes without saying[a]
It is a small world
It is all grist to the mill[a]
It is an ill wind (that blows no one any good)[a]
It is best to be on the safe side[a]
It is better to be smarter than you appear than to appear smarter than you are
It is better to give than to receive[a]
It is better to have loved and lost than never to have loved at all[a]
It is better to cultivate a Land with two Bulls, rather working under Boss who never gives Wage when asked[a]
It is better to light a candle than curse the darkness[a]
It is better to travel hopefully than to arrive[a]
It is easy to be wise after the event[a]
It's Greek to me
It is like juggling sand (Ian Murray)[a]
It is never too late[a]
It is no use crying over spilt milk[a]
It is no use locking the stable door after the horse has bolted[a]
It is not enough to learn how to ride, you must also learn how to fall
It is on[a]
It is the early bird that gets the worm[a]
It is the empty can that makes the most noise[a]
It is the squeaky wheel that gets the grease[a]
It is what it is
It needs a hundred lies to cover a single lie[a]
It never rains but it pours[a]
It takes a thief to catch a thief[a]
It takes a whole village to raise a child
It takes all sorts to make a world[a]
It takes one to know one[a]
It takes two to tango[a]
I'm going to have to give you the pink slip[a]
It will come back and haunt you[a]
It will be the same a hundred years hence
Islands depend on reeds, just as reeds depend on islands (Myanmar proverbs)


== J ==
Jack of all trades, master of none/one/some
Judge not, that ye be not judged


== K ==
Keep your chin up
Keep your friends close and your enemies closer
Keep your powder dry (Valentine Blacker, 1834 from Oliver's Advice)
Kill the chicken to scare the monkey
Kill the goose that lays the golden egg(s)
Kill two birds with one stone.
Kindness in words creates confidence. Kindness in thinking creates profoundness. Kindness in giving creates love (Laozi, Chinese philosopher, 604 BC â c. 531 BC)
Knock on (or touch) wood
Know which side (one's) bread is buttered (on)
Knowledge is power, guard it well


== L ==
A language is a dialect with an army and navy
The last drop makes the cup run over
Laugh before breakfast, cry before supper
Laugh and the world laughs with you, weep and you weep alone[a]
Laughter is the best medicine[a]
Late lunch makes day go faster
Learn a language, and you will avoid a war (Arab proverb)
Least said, soonest mended[a]
Less is more[a]
Let bygones be bygones[a]
Let not the sun go down on your wrath[a]
Let sleeping Aussies lie
Let sleeping dogs lie[a]
Let the buyer beware[a]
Let the cat out of the bag
Let the dead bury the dead (N.T.)[a]
Let the punishment fit the crime[a]
Let well alone[a]
Let your hair down
Life begins at forty[a]
Life is too short not to do something that matters.
Life is not all beer and skittles[a]
Life is what you make it[a]
Lightning never strikes twice in the same place[a]
Like father, like son[a][b]
Little pitchers have big ears[a]
Little strokes fell great oaks[a]
Little things please little minds[a]
Live and let live
Live for today, for tomorrow never comes[a]
Live to fight another day (This saying comes from an English proverbial rhyme, "He who fights and runs away, may live to fight another day")[a]
Loose lips sink ships
Look before you leap[a]
Love is blind â The Two Gentlemen of Verona, Act II, Scene 1 (1591)[a]
Love of money is the root of all evil
Love makes the world go around[a]
Love will find a way[a]


== M ==
Make hay while the sun shines[a]
Make love not war[a]
Man does not live by bread alone[a]
Man proposes, heaven disposes
Manners maketh man[a]
Many a little makes a mickle[a]
Many a mickle makes a muckle[a]
Many a true word is spoken in jest[a]
Many hands make light work[a]
March comes in like a lion and goes out like a lamb[a]
Marriages are made in heaven[a][a]
Marry in haste, repent at leisure[b]
Memory is the treasure of the mind
Men are blind in their own cause â Heywood Broun (1888â1939), American journalist
Men get spoiled by staying, women get spoiled by wandering[b]
Might is right[b]
Might makes right
Mighty oaks from little acorns grow[a]
Milking the bull
Misery loves company[a]
Moderation in all things[a]
Monday's child is fair of face, Tuesday's child is full of grace, Wednesday's child is full of woe, Thursday's child has far to go, Friday's child is loving and giving, Saturday's child works hard for its living, and a child that is born on the Sabbath day is fair and wise and good and gay[a]
Money does not grow on trees[a]
Money earned by deceit, goes by deceit[a]
Money is not everything[a]
Money demands care, you abuse it and it disappears â Rashida Costa
Money makes the world go around[a]
Money talks[a]
Money makes many things, but also makes devil dance[a]
More haste, less speed[a]
Mud sticks
Music has charms to soothe the savage beast[a]


== N ==
Nature abhors a vacuum[a][b]
Necessity is the mother of invention[a]
Needs must when the devil drives[a]
Never cast a clout until May be out[a]
Never give advice unless asked
Never give a sucker an even break[a]
Never judge a book by its cover[a]
Never let the sun go down on your anger[a]
Never let the truth get in the way of a good story
Never look a gift horse in the mouth[a]
Never put off until tomorrow what you can do today[a]
Never reveal a man's wage, and woman's age[a]
Never speak ill of the dead[a]
Never say die
Never say never
Never tell tales out of school[a]
Never too old to learn
Nine tailors make a man,[a][b]
No friends but the mountains
No guts, no glory[a]
No man can serve two masters[a]
No man is an island[a]
No names, no pack-drill[a]
No news is good news[a]
No one can make you feel inferior without your consent[a]
No pain, no gain[a]
No rest for the wicked[a]
Not all those who wander are lost â "All that is gold does not glitter" J.R.R. Tolkien (1954)
Not happy, Jan!
Nothing is certain but death and taxes[a]
Nothing succeeds like success[a][b]
Nothing ventured, nothing gained[a]


== O ==
Oil and water do not mix[a]
Of course my horse (trademarked by Guadalupe Schmidt-Mumm)
Old soldiers never die, (they simply/just fade away). From a Great War soldiers' song; the phrase was most notably referred to by U.S. General Douglas MacArthur (1880â1964) in his farewell address to the Congress.[a]
Once a(n) _, always a(n) _[a]
Once bitten, twice shy[a]
One good turn deserves another[a]
Once the poison, twice the charm[a]
One half of the world does not know how the other half lives[a]
One hand washes the other[a]
One kind word can warm three winter months
One man's meat is another man's poison[a]
One man's trash is another man's treasure
One might as well be hanged for a sheep as a lamb[a]
One might as well throw water into the sea as to do a kindness to rogues
One law for the rich and another for the poor[a]
Opportunity does not knock until you build a door
One swallow does not make a summer[a]
One who believes in Sword, dies by the Sword[a]
One who speaks only one language is one person, but one who speaks two languages is two people. Turkish Proverb
One year's seeding makes seven years weeding[a]
Only fools and horses work[a]
Open confession is good for the soul.
Opportunity never knocks twice at any man's door[a]
Other times other manners.
Out of sight, out of mind[a]
Out of the frying pan and into the fire
Out of the mouths of babes (and sucklings)
Over greedy man, over wrathful woman will never flourish[a]


== P ==
Parsley seed goes nine times to the Devil[a]
Patience is a virtue[a]
Pearls of wisdom[a]
Penny wise and pound foolish[a]
Penny, Penny. Makes many.
People who live in glass houses should not throw stones[a]
Physician, heal thyself[a]
Possession is nine-tenths of the law[a]
Power corrupts; absolute power corrupts absolutely[a]
Practice makes perfect[a]
Practice what you preach[a]
Preaching to the choir
Prevention is better than cure[a]
Pride comes/goes before a fall (O.T.),[a][b]
Procrastination is the thief of time
Putting the cart before the horse
Put your best foot forward[a]
Put your money where your mouth is[a]


== R ==
Red sky at night shepherds delight; red sky in the morning, shepherds warning[a]
Respect is not given, it is earned.
Revenge is a dish best served cold[a]
Revenge is sweet[a]
Rome was not built in one day[a][b]
Right or wrong, my country[a]
Rules were made to be broken.


== S ==
See a pin and pick it up, all the day you will have good luck; See a pin and let it lay, bad luck you will have all day[a]
See no evil, hear no evil, speak no evil[a]
Seeing is believing[a]
Seek and ye shall find[a]
Set a thief to catch a thief[a]
Shiny are the distant hills[a]
Shrouds have no pockets[a]
(Speech is silver but) Silence is golden[a]
Sit crooked and talk straight
Slow and steady wins the race[a]
Slow but sure[a]
Smooth move
Snake in the grass
Softly, softly, catchee monkey[a]
Some are more equal than others (George Orwell, Animal Farm)
Sometimes we are the student. Sometimes we are the master. And sometimes we are merely the lesson â Jacalyn Smith[a]
Spare the rod and spoil the child[a]
Speak as you find[a]
Speak of the devil and he shall/is sure/will appear
Speak softly and carry a big stick[a]
Sticks and stones may break my bones, but words will never hurt me[a]
Still waters run deep[a]
Strike while the iron is hot[a]
Stupid is as stupid does[a]
Success has many fathers, while failure is an orphan[a]
(A) swarm in May is worth a load of hay; a swarm in June is worth a silver spoon; but a swarm in July is not worth a fly


== T ==
Take care of the pennies, and the pounds will take care of themselves[a]
Talk is cheap[a]
Talk of the Devil, and he is bound to appear[a]
Talk of Angels, and hear the flutter of their wings
Tell me who your friends are, and I'll tell you who you are
Tell the truth and shame the Devil (Shakespeare, Henry IV)[a][b]
The age of miracles is past[a]
The apple does not fall/never falls far from the tree[a]
The best condiments are authentic flavors[b]
The best defence is a good offence[a]
The best-laid schemes of mice and men often go awry[a]
The best things in life are free[a]
The bigger they are, the harder they fall[a]
The boy is father to the man[a]
The bread never falls but on its buttered side[a]
The child is the father of the man[a]
The cobbler always wears the worst shoes[a]
The comeback is greater than the setback[a]
The course of true love never did run smooth[a]
The customer is always right[a]
The darkest hour is just before the dawn[a]
The Devil finds work for idle hands to do[a]
The Devil looks after his own[a]
The die is cast
The early bird catches the worm[a]
The end justifies the means[a]
The enemy of my enemy is my friend
The exception which proves the rule[a]
The female of the species is more deadly than the male[a]
The good die young[a]
The grass is always greener (on the other side) (of the fence)[a]
The hand that rocks the cradle rules the world[a]
The husband is always the last to know[a]
The innocent seldom find an uncomfortable pillow â William Cowper, English poet (1731â1800)
The labourer is worthy of his hire[a]
It is the last straw that breaks the camel's back[a]
The law is an ass (from English writer Charles Dickens' novel Oliver Twist)
The leopard does not change his spots[a]
The left hand doesn't know what the right hand is doing
The light is on but nobody is home
The longest day must have an end[b]
The longest journey starts with a single step[a]
The Moon is made of green cheese
The more the merrier[a]
The more things change, the more they stay the same[a]
The only disability in life is a bad attitude â Scott Hamilton
The only way to understand a woman is to love her[a]
The old wooden spoon beats me down[a]
The only way to find a friend is to be one
The pen is mightier than the sword[a]
The pot calling the kettle black
The proof of the pudding is in the eating[a]
The road to Hell is paved with good intentions[a]
The shoemaker's son always goes barefoot[a]
The squeaky wheel gets the grease[a]
The streets are paved with gold
The way to a man's heart is through his stomach[a]
The work praises the man.
There ain't no such thing as a free lunch
There are more ways of killing a cat than choking it with cream[a]
There are none so blind as those who will not see[a] â attributed variously to Edmund Burke or George Santayana
There are two sides to every question[a]
There but for the grace of God go I[a]
There is an exception to every rule[a]
There are always more fish in the sea[a]
There is honour among thieves[a]
There is many a good tune played on an old fiddle[a]
There is many a slip 'twixt cup and lip[a]
There is more than one way to skin a cat[a]
There is no accounting for tastes[a]
There is no fool like an old fool[a]
There's no need to wear a hair shirt
There is no place like home[a]
There is no shame in not knowing; the shame lies in not finding out.
There is no smoke without fire/Where there is smoke, there is fire[a]
There is no such thing as a free lunch[a]
There is no such thing as bad publicity[a]
There is no time like the present[a]
There are none so deaf as those who will not hear[a]
There's nowt so queer as folk[a]
There is one born every minute[a]
There is safety in numbers[a]
They that sow the wind shall reap the whirlwind[a]
Third time is a charm[a]
Those who do not learn from history are doomed to repeat it â George Santayana[a]
Those who live in glass houses should not throw stones[a]
Those who know many languages live as many lives as the languages they know (Czech proverb)
Those who sleep with dogs will rise with fleas[a]
Time and tide wait for no man[a]
Time flies[a]
Time goes by slowly when your are living intensely[a]
Time is a great healer[a]
Time is money[a]
(Only) time will tell[a]
'Tis better to have loved and lost than never to have loved at all[a]
To be worn out is to be renewed â Laozi, Chinese philosopher (604 BC â c. 531 BC)
To each his own
To err is human, to forgive divine[a]
To learn a language is to have one more window from which to look at the world (Chinese proverb)
To the victor go the spoils[a]
To travel hopefully is a better thing than to arrive[a]
Tomorrow is another day[a]
Tomorrow never comes[a]
Too many cooks spoil the broth[a]
Too little, too late
Too much of a good thing
Truth is stranger than fiction[a]
Truth is more valuable if it takes you a few years to find it â often attributed to French author Jules Renard (1864â1910)
(Like) Trying to grow a goose
(The) truth will out[a]
Turn your face toward the sun and the shadows fall behind you
Two birds with one stone
Two can play at that game
Two heads are better than one[a]
Two is company, but three is a crowd[a][b]
Two wrongs (do not) make a right[a]


== U ==
Uneasy lies the head that wears a crown
United we stand, divided we fall
Use it or lose it
Ugly is as ugly does
Up a creek without a paddle
Unity is strength


== V ==
Variety is the spice of life. William Cowper, English poet (1731â1800)
Virtue is its own reward


== W ==
Walk softly but carry a big stick (26th U.S. President Theodore Roosevelt, 1900 in letter relating an old African proverb)
Walls have ears
Walnuts and pears you plant for your heirs[a]
Waste not, want not[a]
Well begun is half done
What does not kill me makes me stronger
Well done is better than well said
What cannot be cured must be endured[a]
What goes around, comes around
What goes up must come down[a]
What you lose on the swings you gain on the roundabouts[a]
What is sauce for the goose is sauce for the gander[a]
What the eye does not see (the heart does not grieve over)
When in Rome, (do as the Romans do). St. Ambrose, 347 AD
Whatever floats your boat
When it rains it pours
When life gives you lemons, make lemonade[a]
When the cat is away, the mice will play[a]
When the going gets tough, the tough get going[a]
When the oak is before the ash, then you will only get a splash; when the ash is before the oak, then you may expect a soak[a]
When you have seen one, you have seen them all
What is learnt in the cradle lasts to the tombs
What the eye does not see, the heart does not grieve over[a]
Where there is a will there is a way[a]
Where there is muck there is brass[a]
Where there is life there is hope
Whether you think you can, or you think you can't, you're right[a]
While there is life there is hope[a]
Who will bell the cat?
Whom the Gods love die young[a]
Why keep a dog and bark yourself?[a]
With great power comes great responsibility (often attributed to Marvel Comics superhero Spider-Man)
Woman is the root of both good and evil[a]
Wonders will never cease[a]
Work expands so as to fill the time available[a]
Worrying never did anyone any good[a]


== Y ==
You are never too old to learn[a]
You are what you eat[a]
You can have too much of a good thing[a]
You can lead a horse to water, but you cannot make it drink[a]
You can never/never can tell
You cannot always get what you want
You cannot burn a candle at both ends.
You cannot have your cake and eat it too[a]
You cannot get blood out of a stone[a]
You cannot make a silk purse from a sow's ear[a]
You cannot make an omelette without breaking eggs[a]
You cannot make bricks without straw[a]
You cannot push a rope
You cannot run with the hare and hunt with the hounds[a]
(You cannot) teach an old dog new tricks[a]
You cannot unscramble eggs
You cannot win them all[a]
You catch more flies with honey than with vinegar[a]
You either die a hero or live long enough to see yourself become the villain[a]
You pay your money and you take your choice[a]
Youth is wasted on the young[a]
You may/might as well be hanged/hung for a sheep as (for) a lamb
You must have rocks in your head[a]
You scratch my back and I will scratch yours
You'll never get if you never go
You're never fully dresssed without a smile
You've got to separate the wheat from the chaff[a]
You've made your bed and you must lie in/on it


== Z ==
Zeal without knowledge is fire without light


== Notes ==


== References ==


== External links ==

"English Proverbs Explained". ProverbHunter.com.
"List of proverbs".
"Proverbium.org". Archived from the original on 25 April 2012., list of proverbs, idioms and quotes
"English Proverbs Center". Archived from the original on 5 August 2017.