This is a list of conspiracy theories that are notable. Many conspiracy theories relate to supposed clandestine government plans and elaborate murder plots. Conspiracy theories usually deny consensus opinion and cannot be proven using historical or scientific methods, and are not to be confused with research concerning verified conspiracies such as Germany's pretense for invading Poland in World War II.
In principle, conspiracy theories might not always be false, and their validity depends on evidence as for any theory. However, they are often implausible prima facie due to their convoluted and all-encompassing nature.Psychologists sometimes attribute proclivities toward conspiracy theories to a number of psychopathological conditions such as paranoia, schizotypy, narcissism, and insecure attachment, or to a form of cognitive bias called "illusory pattern perception". However, the current scientific consensus holds that most conspiracy theorists are not pathological, but merely exaggerate certain cognitive tendencies that are universal in the human brain and probably have deep evolutionary origins, such as natural inclinations towards anxiety and agent detection.


== Aviation ==
Numerous conspiracy theories pertain to air travel and aircraft. Incidents such as the 1955 bombing of the Kashmir Princess, the 1985 Arrow Air Flight 1285 crash, the 1986 Mozambican Tupolev Tu-134 crash, the 1987 Helderberg Disaster, the 1988 bombing of Pan Am Flight 103 and the 1994 Mull of Kintyre helicopter crash as well as various aircraft technologies and alleged sightings, have all spawned theories of foul play which deviate from official verdicts.


=== Black helicopters ===

This conspiracy theory emerged in the US in the 1960s. The John Birch Society originally promoted it, asserting that a United Nations force would soon arrive in black helicopters to bring the US under UN control. A similar theory concerning so-called "phantom helicopters" appeared in the UK in the 1970s.The theory re-emerged in the 1990s during the presidency of Bill Clinton, and was "energetically" promoted by writer Jim Keith in his book Black Helicopters Over America. By the 2000s, the term "black helicopters" became a shorthand for antigovernment conspiracy theories that "stretch the bounds of credulity", such as those espoused by militia groups and a number of guests of talk show host Glenn Beck.


=== Chemtrails ===

Also known as SLAP (Secret Large-scale Atmospheric Program), this theory alleges that water condensation trails ("contrails") from aircraft consist of chemical or biological agents, or contain a supposedly toxic mix of aluminum, strontium and barium, under secret government policies. An estimated 17% of people globally believe the theory to be true or partly true. In 2016, the Carnegie Institution for Science published the first-ever peer-reviewed study of the chemtrail theory; 76 out of 77 participating atmospheric chemists and geochemists stated that they had seen no evidence to support the chemtrail theory, or stated that chemtrail theorists rely on poor sampling.


=== Korean Air Lines Flight 007 ===
The destruction of Korean Air Lines Flight 007 by Soviet jets in 1983 has long drawn the interest of conspiracy theorists. The theories range from allegations of a planned espionage mission, to a US government cover-up, to the consumption of the passengers' remains by giant crabs.


=== Malaysia Airlines Flight MH370 ===

The disappearance of Malaysia Airlines Flight 370 in southeast Asia in March 2014 has prompted many theories. One theory suggests that this plane was hidden away and reintroduced as Flight MH17 later the same year in order to be shot down over Ukraine for political purposes. American conspiracy theorist James H. Fetzer has placed responsibility for the disappearance with the then Israeli Prime Minister Benjamin Netanyahu. Historian Norman Davies has promoted the conspiracy theory that hackers remotely took over a Boeing Honeywell Uninterruptible Autopilot, supposedly installed on board, remotely piloting the aircraft to Antarctica.


=== Malaysia Airlines Flight MH17 ===
Malaysia Airlines Flight 17 was shot down over Ukraine in July 2014. This event has spawned numerous alternative theories. These variously include allegations that it was secretly Flight MH370, that the plane was actually shot down by the Ukrainian Air Force to frame Russia, that it was part of a conspiracy to conceal the "truth" about HIV (seven disease specialists were on board), or that the Illuminati or Israel was responsible.


== Business and industry ==


=== Deepwater Horizon ===
Multiple conspiracy theories pertain to a fatal oil-rig industrial accident in 2010 in the Gulf of Mexico, alleging sabotage by those seeking to promote environmentalism, or a strike by North Korean or Russian submarines. Elements of such theories had been suggested or promoted by US radio host Rush Limbaugh.


=== New Coke ===

A theory claims that The Coca-Cola Company intentionally changed to an inferior formula with New Coke, with the intent either of driving up demand for the original product or permitting the reintroduction of the original with a new formula using cheaper ingredients. Coca-Cola president Donald Keough rebutted this charge: "The truth is, we're not that dumb, and we're not that smart."


== Deaths and disappearances ==
Conspiracy theories frequently emerge following the deaths of prominent leaders and public figures.


=== Death of Nero ===
In ancient times, widespread conspiracy theories were circulated pertaining to the death of the Roman emperor Nero, who committed suicide in 68 AD. Some of these theories claimed that Nero had actually faked his death and was secretly still alive, but in hiding, plotting to reestablish his reign. In most of these stories, he was said to have fled to the East, where he was still influential. Other theories held that Nero would return from the dead to retake his throne. Many early Christians feared Nero's return to resume his vicious anti-Christian persecutions. The Book of Revelation alludes to these conspiracy theories in its description of the slaughtered head returned to life.


=== JFK assassination ===

In modern times, multiple conspiracy theories concerning the assassination of John F. Kennedy in 1963 have emerged. Vincent Bugliosi estimated that over 1,000 books had been written about the Kennedy assassination, at least ninety percent of which are works supporting the view that there was a conspiracy. As a result of this, the Kennedy assassination has been described as "the mother of all conspiracies". The countless individuals and organizations that have been accused of involvement in the Kennedy assassination include the CIA, the Mafia, sitting Vice President Lyndon B. Johnson, Cuban Prime Minister Fidel Castro, the KGB, or even some combination thereof. It is also frequently asserted that the United States federal government intentionally covered up crucial information in the aftermath of the assassination to prevent the conspiracy from being discovered.


=== Disappearance of Harold Holt ===

At approximately 12:20pm on 17 December 1967, then-Prime Minister of Australia Harold Holt, disappeared while swimming at Cheviot Beach, near the town of Portsea in Victoria. While it is presumed that Holt drowned, the topic is still described as one of the biggest unsolved mysteries in Australian history and has spawned many conspiracy theories. The conspiracy theories have been widely criticised by the public and by members of Holt's own family.
In 2007, television presenter Ray Martin hosted the television special Who Killed Harold Holt?, which first aired on the Nine Network on 20 November 2007. While the special explored numerous theories about Holt's disappearance, it gave particular credence to the theory that he committed suicide. In the lead-up to the airing of the program, Holt's biographer, Tom Frame, described the allegations made in the special as "unjustified and contrary to all the evidence" in an opinion piece published in The Australian newspaper, while Holt's son, Sam, said he was "amazed that people can still keep bringing up [these] fallacious theories".
Another conspiracy theory is that Holt was actually a spy for the Chinese government (under both the Nationalist and Communist governments) ever since he began studying at the University of Melbourne in 1929 and that he "pretended to drown", instead theorising that once below the surface two Chinese frogmen transported him to China in a submarine. This theory also claims that the Australian Security Intelligence Organisation (ASIO) covered up any evidence. This theory was first promoted in British writer Anthony Grey's 1983 novel The Prime Minister Was a Spy, which attracted controversy in Australia.
Other conspiracy theories claim that Holt was assassinated. Targets of these claims include North Vietnam and the US Central Intelligence Agency (CIA).


=== Death of other prominent figures ===
The deaths of prominent figures of all types attract conspiracy theorists, sometimes elaborating on historically verified conspiracies such as the assassination of U.S. President Abraham Lincoln, as well as the deaths of Martin Luther King, Jr., Eric V of Denmark, Dmitry Ivanovich, Sheikh Rahman, Yitzhak Rabin, Zachary Taylor, George S. Patton, Diana, Princess of Wales, Dag HammarskjÃ¶ld, Kurt Cobain, Michael Jackson, Marilyn Monroe, Tupac Shakur, Wolfgang Amadeus Mozart, John Lennon, Jimi Hendrix, Notorious B.I.G, Pope John Paul I, Jill Dando, Olof Palme, member of Linkin Park Chester Bennington, Paul Walker, biological warfare authority David Kelly, Haitian president Jovenel MoÃ¯se, Indian freedom fighter Subash Chandra Bose, and Bollywood star Sushant Singh Rajput.There are also claims that deaths were covered up. Such theories include the "Paul is dead" claim alleging that Paul McCartney died in a car accident in 1966 and was replaced by a look-alike Scottish orphan named William Shears Cambell who also went by (Billy Shears), and that The Beatles hinted at this in their songs, most noticeably "Revolution 9", "Strawberry Fields Forever", "Glass Onion", and "I Am the Walrus", as well on the covers of Abbey Road, Sgt. Pepper's Lonely Hearts Club Band, and Magical Mystery Tour. Another is the conspiracy theory, widely circulated in Nigeria, which alleges that Nigerian president Muhammadu Buhari died in 2017 and was replaced by a look-alike Sudanese impostor. Many fans of punk-pop star Avril Lavigne claim that she died at the height of her fame and was replaced by a look-alike named Melissa. The Melania Trump replacement theory proposes the same of the former US First Lady.Inverted theories concerning deaths are also known, prominently claims that Elvis Presley's death was faked and that Adolf Hitler survived the Second World War and fled to the Americas, to Antarctica, or to the Moon. Theories that Hitler had survived are known to have been deliberately promoted by the government of the Soviet Union under Joseph Stalin as part of a disinformation campaign.The disappearance, and often presumed death, of an individual may also become a cause for conspiracy theorists. Theories of a cover-up surrounding the 1974 disappearance of Lord Lucan following the murder of his family's nanny include, for example, allegations of a suicide plot whereby his body was fed to tigers at Howletts Zoo. Numerous conspiracy theories have also attended the 2007 disappearance of English girl Madeleine McCann.The murder of Democratic National Committee employee Seth Rich spawned several right-wing conspiracy theories, including that Rich had been involved with the leaked DNC emails in 2016, which runs contrary to US intelligence's conclusion that the leaked DNC emails were part of Russian interference in the 2016 United States elections. Law enforcement as well as fact-checking websites like PolitiFact.com, Snopes.com, and FactCheck.org stated that these theories were false and unfounded. The New York Times, Los Angeles Times, and The Washington Post called the fabrications fake news and falsehoods.


== Economics and society ==


=== New World Order ===

The New World Order theory states that a group of international elites control governments, industry, and media organizations, with the goal of establishing global hegemony. They are alleged to be implicated in most of the major wars of the last two centuries, to carry out secretly staged events, and to deliberately manipulate economies.
The New World Order has been connected to a wide range of actors including the Illuminati (see Â§ Illuminati), Jews (Â§ Antisemitism), colluding world governments or corporations, NGOs such as the World Economic Forum (Great Reset Â§ Conspiracy theories), and secretive organizations such as Bohemian Grove, Le Cercle, and Skull and Bones. Theorists believe that a wide range of musicians, including BeyoncÃ© and Whitney Houston, have been associated with the "group." Prominent theorists include Mark Dice and David Icke.


=== Predictive programming ===

Many theorists allege that the contents of fictional media, in a process called "predictive programming," are manipulated to reference planned false flags, technological innovations, social changes, and other future events. These references are understood to be a conditioning and brainwashing tool, such that the public becomes more accepting of these events than they would be otherwise.Predictive programming has been used to explain events such as the September 11 attacks and COVID-19 pandemic, and has been connected with media such as Die Hard, The Simpsons, and Contagion.


=== George Soros ===

Hungarian-American investor George Soros has been the subject of conspiracy theories since the 1990s. Soros has used his wealth to promote many political, social, educational and scientific causes, disbursing grants totaling an estimated $11 billion up to 2016. However, theories tend to assert that Soros is in control of a large portion of the world's wealth and governments, and that he secretly funds a large range of persons and organizations for nefarious purposes, such as Antifa, which some conspiracy theorists claim is a single far-left militant group. Such ideas have been promoted by Viktor Orban, Donald Trump, Rudy Giuliani, Joseph diGenova, Bill O'Reilly, Roy Moore, Alex Jones, Paul Gosar, and Ben Garrison. Soros conspiracy theories are sometimes linked to antisemitic conspiracy theories.


=== Freemasonry ===
Conspiracy theories concerning the Freemasons have proliferated since the 18th century. Theorists have alleged that Freemasons control large parts of the economies or judiciaries of a number of countries, and have alleged Masonic involvement in the British enquiry regarding the sinking of the Titanic and in the crimes of Jack the Ripper. Notable among theorists has been American inventor Samuel Morse, who in 1835 published a book of his own conspiracy theories. Freemason conspiracy theories have also been linked to certain antisemitic conspiracy theories.


=== Ãst akÄ±l ===
Conspiracy theories in Turkey started to dominate public discourse during the late reign of the Justice and Development Party and Recep Tayyip ErdoÄan. In 2014, ErdoÄan coined the term Ã¼st akÄ±l ("mastermind") to denote the alleged command and control institution, somewhat ambiguously placed with the government of the United States, in a comprehensive conspiracy to weaken or even dismember Turkey, by orchestrating every political actor and action perceived hostile by Turkey. ErdoÄan as well as the Daily Sabah newspaper have on multiple occasions alleged that very different non-state actorsâlike the Salafi jihadist Islamic State of Iraq and the Levant (ISIL), the libertarian socialist Kurdistan Workers' Party (PKK) and supporters of Fethullah GÃ¼lenâwere attacking Turkey at the same time in a well-coordinated campaign.One instance of promoting the "mastermind" conspiracy theory occurred in February 2017, when then-Ankara Mayor Melih GÃ¶kÃ§ek claimed that earthquakes in the western province of Ãanakkale could have been organized by dark external powers aiming to destroy Turkey's economy with an "artificial earthquake" near Istanbul. In another example, in November 2017, the Islamist newspaper Yeni Akit claimed that the fashion trend of "ripped denim" jeans was in fact a means of communication, via specific forms of rips and holes, between agents of foreign states and their collaborators in Turkey.


== Espionage ==


=== Israel animal spying ===
There are conspiracy theories alleging that Israel uses animals to conduct espionage or to attack people. These are often associated with conspiracy theories about Zionism. Matters of interest to theorists include a series of shark attacks in Egypt in 2010, Hezbollah's accusations of the use of "spying" eagles, and the 2011 capture of a griffon vulture carrying an Israeli-labeled satellite tracking device.


=== Harold Wilson ===
Numerous persons, including former MI5 officer Peter Wright and Soviet defector Anatoliy Golitsyn, have alleged that former British Prime Minister Harold Wilson was secretly a KGB spy. Historian Christopher Andrew has lamented that a number of people have been "seduced by Golitsyn's fantasies".


=== Malala Yousafzai ===
Conspiracy theories concerning Malala Yousafzai are widespread in Pakistan, elements of which originate from a 2013 satirical piece in Dawn. These theories variously allege that she is a Western spy, or that her attempted murder by the Taliban in 2012 was a secret operation to further discredit the Taliban, and was organized by her father and the CIA and carried out by actor Robert de Niro disguised as an Uzbek homeopath.


== Ethnicity, race and religion ==


=== Antisemitism ===

Since at least the Middle Ages, antisemitism has featured elements of conspiracy theory. In medieval Europe it was widely believed that Jews poisoned wells, had been responsible for the death of Jesus, and ritually consumed the blood of Christians. The second half of the 19th century saw the emergence of notions that Jews and/or Freemasons were plotting to establish control over the world. Forged evidence has been presented to spread the notion that Jews were responsible for the propagation of communism, or the hoax The Protocols of the Elders of Zion (1903), which outlines a supposed high council of Jews planning to control the world. Such antisemitic conspiracy theories became central to the worldview of Adolf Hitler. Antisemitic theories persist today  concerning banking, Hollywood, the news media and a purported Zionist Occupation Government of the United States. These theories all allege plots to establish a world tyranny.Holocaust denial is also considered an antisemitic conspiracy theory, claiming that the Nazi extermination of European Jews is a hoax designed to win sympathy for Jews and justify the creation of the State of Israel. Holocaust deniers include former Iranian President Mahmoud Ahmedinejad, the convicted chemist Germar Rudolf and the discredited author David Irving.Reptilian conspiracies, prominent in ufology theories, have also been linked to anti-semitism, as "a very old trope with disturbing links to anti-immigrant and antisemitic hostilities dating to the 19th century." Conspiracy author David Icke suggests numerous Jewish political figures are reptilian shapeshifters and "the Jewish Rothschild family is part of a bloodline of reptilian humanoids that secretly control the world". Critics contend these theories to be antisemitic, although he denies animosity towards Jewish people. Other far-right ufologists speculate that the Jewish race originated from genetic engineering by malevolent extraterrestrials engaged in interstellar conflict with Anunnaki or Pleiadians.


=== Anti-Armenianism ===

Conspiracy theories that allege that the Armenians wield secret political power are prevalent in Azerbaijan and have been promoted by the government, including President Ilham Aliyev.Turkish Foreign Minister MevlÃ¼t ÃavuÅoÄlu has claimed that the Russian media is run by Armenians. American writer and disbarred lawyer Samuel Weems has claimed that the Armenian genocide was a hoax designed to defraud Christian nations of billions of dollars, and that the Armenian Church instigates terrorist attacks. Filmmaker Davud Imanov has accused the Armenians of plotting against Azerbaijan and has claimed that the Karabakh movement was a plot by the CIA to destroy the Soviet Union.


=== Anti-BahÃ¡Ê¼Ã­sm ===

Iran's BahÃ¡Ê¼Ã­ Faith minority has been the target of conspiracy theories alleging involvement with hostile powers. Iranian government officials and others have claimed that BahÃ¡Ê¼Ã­s have been variously agents of the Russian, British, American or Israeli governments. An apocryphal and historically inaccurate book published in Iran, entitled The Memoirs of Count Dolgoruki, details a theory that the BahÃ¡'Ã­s intend to destroy Islam. Such anti-BahÃ¡Ê¼Ã­ accusations have been dismissed as having no factual foundation.


=== Anti-Catholicism ===

Since the Protestant Reformation of the 16th century, theories about Catholic conspiracies have taken many forms, including the 17th-century Popish Plot allegations, claims by persons such as William Blackstone that Catholics posed a secret threat to Britain, and numerous writings by authors such as Samuel Morse, Rebecca Reed, Avro Manhattan, Jack Chick and Alberto Rivera. Theorists often claim that the Pope is the Antichrist, accuse Catholics of suppressing evidence incompatible with Church teachings, and describe Catholics as being involved with secret evil rituals, crimes, and other plots.
In 1853, the Scottish minister Alexander Hislop published his anti-Catholic pamphlet The Two Babylons, in which he claims that the Catholic Church is secretly a continuation of the pagan religion of ancient Babylon, the product of a millennia-old conspiracy founded by the Biblical king Nimrod and the Assyrian queen Semiramis. It also claims that modern Catholic holidays, including Christmas and Easter, are actually pagan festivals established by Semiramis and that the customs associated with them are pagan rituals. Modern scholars have unanimously rejected the book's arguments as erroneous and based on a flawed understanding of Babylonian religion, but variations of them are still accepted among some groups of evangelical Protestants. The Jehovah's Witnesses periodical The Watchtower frequently published excerpts from it until the 1980s. The book's thesis has also featured prominently in the conspiracy theories of racist groups, such as The Covenant, The Sword, and the Arm of the Lord.Fears of a Catholic takeover of the US have been especially persistent, prompted by large-scale Catholic immigration in the 19th century and Ku Klux Klan propaganda. Such fears have attached to Catholic political candidates such as Al Smith and John F. Kennedy.Pope John Paul I died in September 1978, only a month after his election to the papacy. The timing of his death and the Vatican's alleged difficulties with ceremonial and legal death procedures has fostered several conspiracy theories.
The elderly Pope Benedict XVI's resignation in February 2013, officially due to "lack of strength of mind and body", prompted theories in Italian publications such as La Repubblica and Panorama that he resigned to avoid the exposure of an underground gay Catholic network.


=== Antichrist ===
Apocalyptic prophecies, particularly Christian claims about the End Times, have inspired a range of conspiracy theories. Many of these cite the Antichrist, a leader who will supposedly create an oppressive world empire. Countless figures have been called Antichrist, including Holy Roman Emperor Frederick II, Russian emperor Peter the Great, Saladin, Pope John XXII, Benito Mussolini, Barack Obama, French Emperor Napoleon Bonaparte, and German FÃ¼hrer Adolf Hitler.


=== Bible and Jesus ===
Bible conspiracy theories posit that significant parts of the New Testament are false, or have been omitted. Various groups both real (such as the Vatican) and fake (such as the Priory of Sion) are said to suppress relevant information concerning, for example, the dating of the Shroud of Turin.Much of this line of conspiracy theory has been stimulated by a debunked book titled The Holy Blood and the Holy Grail (1982), which claimed that Jesus and Mary Magdalene were lovers and that their offspring and descendants were secretly hidden in Europe following the death of Jesus, from whom the then-living French draughtsman Pierre Plantard claimed descent. Interest in this hoax saw a resurgence following the publication of Dan Brown's 2003 novel The Da Vinci Code.The Gospel of Afranius, an atheistic Russian work published in 1995 with an English translation published in 2022, proposes politically motivated gaslighting as the origin of the foundational Christian belief in the resurrection of Jesus.


=== Islamist ===
"War against Islam" is a conspiracy theory in Islamist discourse which describes a plot to destroy Islamic society.  The alleged plotters are non-Muslims and "false Muslims" in collusion with Western powers whose efforts are a continuation of the Medieval Crusades.


=== Anti-Islamic ===
Since the September 11 Attacks, many anti-Islamic conspiracy theories have emerged. Love Jihad, also called Romeo Jihad, refers to a conspiracy theory that Muslim men try to convert non-Muslim women to Islam by feigning love. The "Eurabia" theory alleges a Muslim plot to Islamize Europe and the West through mass immigration and high Moslem birth rates. U.S. President Barack Obama was accused of being a secret Muslim.


=== Paganism ===

A theory holds that the witch trials of the Early Modern period were an effort to suppress pre-Christian, pagan religions which had endured the Christianization of Europe. A far-right pro-pagan conspiracy theory suggests that Christianity was created as a Jewish scheme to undermine the Aryan race.


=== Paul the Apostle ===
Paul the Apostle makes an appearance in some variants of the medieval Jewish anti-Christian polemic, Toledot Yeshu, as a spy for the rabbis.Muslims have long believed that Paul purposefully corrupted the original revealed teachings of Jesus by introducing elements of paganism, the theology of the cross, and the idea of original sin producing the need for redemption.The BahÃ¡Ê¼Ã­ Faith also regards Paul as a false or misguided preacher who corrupted Jesus's original message. In this sense, he is seen as the real "Judas" who betrayed Jesus.


=== Pre-MÄori settlement of New Zealand ===


=== Racism ===
White genocide conspiracy theory is a white nationalist notion that immigration, integration, low fertility rates and abortion are being promoted in predominantly white countries to dispossess or eliminate white people. A 2017 study in France by IFOP, for example, found that 48% of participants believed that political and media elites are conspiring to replace white people with immigrants.In the United States, black genocide conspiracy theory holds that African Americans are the victims of genocide by white Americans. Lynchings and racial discrimination were formally described as genocide by the Civil Rights Congress in 1951. Malcolm X also talked about "black genocide" in the early 1960s. Public funding of the Pill was also described as "black genocide" at the first Black Power Conference in 1967. In 1970, after abortion was more widely legalized, some black militants depicted it as part of the conspiracy.
Some Rastafari maintain that a white racist patriarchy ("Babylon") controls the world to oppress black people. They believe Emperor Haile Selassie of Ethiopia did not die in 1975, but that racist media faked his death to quash the Rastafari movement. "The Plan" is an alleged plot by white power brokers in Washington, D.C., to take control of the city's local government from African Americans, who were a majority of the city's population from the late 1950s to the early 2010s and remain its largest ethnic group. The theory asserts that gentrification and urban renewal are orchestrated to drive out low-income black residents in favor of wealthier whites from outside the city. Most city residents, regardless of race, do not believe in The Plan, but it may have widespread quiet credence among black residents and influence on local elections.


== Fandom, celebrity relationships, and shipping ==
Numerous conspiracy theories surround the desire by followers of a fandom for two celebrities to be in a romantic and/or sexual relationship, known as shipping. Many real-person shipping conspiracy theories involve claims that the pregnancies and children of partnered or married celebrity couples are fake. Proponents of celebrity shipping conspiracies that ship two celebrities of the same gender typically argue that they are being pro-LGBT by supporting two people who are forcibly closeted by a homophobic industry.
Conspiracy communities about celebrity relationships tend to be created and dominated by women.


=== Larries ===

Larries are a group of shipping conspiracy theorist fans, centered around the idea that two members of the boy band One Direction, Harry Styles and Louis Tomlinson, are secretly a couple. These conspiracy theorists falsely claim that Styles and Tomlinson have been closeted by their management since the inception of the band, despite multiple claims otherwise by Styles, Tomlinson, their friends, and their family.


== Government, politics, and conflict ==
In the modern era, political conspiracy theories are often spread using fake news on social media. A 2017 study of fake news, which was published by the Shorenstein Center, found that "misinformation is currently predominantly a pathology of the right".Political conspiracy theories may take generalized and wide-ranging forms concerning wars and international bodies, but may also be seen at a localized level, such as the conspiracy theory pertaining to the 118th Battalion, a British regiment stationed in Kitchener, Ontario, during World War I, which was believed by some in Kitchener to still be present years after the war ended and to be controlling local politics.


=== Crisis actors ===

Crisis actors are individuals who portray disaster victims in first responder training exercises. Conspiracy theories allege that mass shooting and similar traumatic events are actually staged, with victims and their families being portrayed by covert crisis actors.


=== Illuminati in Europe ===
Conspiracy theories concerning the Illuminati, a short-lived 18th-century Enlightenment-era secret society, appear to have originated in the late 19th century, when some Catholic conservatives in Europe came to believe that the group had been responsible for the French Revolution of 1789â1799. Hoaxes about the Illuminati were later spread in the 1960s by a group of American practical jokers known as the Discordians who wrote a series of fake letters about the Illuminati to Playboy.


=== False flag operations ===
False flag operations are covert operations designed to appear as if they are being carried out by other entities. Some allegations of false flag operations have been verified or are subjects of legitimate historical dispute (such as the 1933 Reichstag arson attack). Unsubstantiated allegations of such operations feature strongly in conspiracy theories.
Such allegations have attached to the bombing of Pearl Harbor, the Oklahoma City bombing, the 2004 Madrid train bombings, and the 1964 Gulf of Tonkin incident.The rise of ISIS gave rise to conspiracy theories that it had been created by the US, CIA, Mossad, or Hillary Clinton. The same happened after the rise of Boko Haram.


=== 9/11 2001 attack on United States ===

The attacks on the US by terrorists using hijacked aircraft on 11 September 2001 have proved attractive to conspiracy theorists. Theories may include reference to missile or hologram technology. The most common theory is that the Twin Towers collapsed in controlled demolitions, a theory rejected by the engineering profession and the 9/11 Commission.


=== Sandy Hook school shooting in U.S. 2012 ===

A 2012 fatal mass shooting at Sandy Hook Elementary School in Newtown, Connecticut, prompted numerous conspiracy theories, among them the claim that it was a staged to promote gun control. Former Ku Klux Klan leader David Duke blamed Zionist deception. Theorists such as Alex Jones have suggested that the event was staged with actors. Harassment of the bereaved families by conspiracy theorists has resulted in actions for defamation. Rush Limbaugh stated that the Mayan Calendar phenomenon drove the shooter Adam Lanza.


=== Clintons ===
The Clinton body count conspiracy theory, notably advanced by Newsmax publisher Christopher Ruddy, asserts that former US President Bill Clinton and his wife Hillary Clinton have assassinated fifty or more of their associates and enemies. Such accusations have been around at least since the 1990s, when a pseudo-documentary film called The Clinton Chronicles, produced by Larry Nichols and promoted by Rev. Jerry Falwell, accused Bill Clinton of multiple crimes including murder.


=== Jeffrey Epstein death conspiracy theories ===

The 2019 death of Jeffrey Epstein, an American financier billionaire and convicted sex offender with ties to Bill Clinton, Donald Trump, and other members of the elite, has become the subject of conspiracy theories.


=== FEMA ===

The United States' Federal Emergency Management Agency is the subject of many theories, including that the organization has been building concentration camps in the US to prepare for imposing martial law and genocide.


=== African National Congress ===
Members of South Africa's African National Congress party have long propagated conspiracy theories, frequently concerning the CIA and alleged white supremacists. In 2014, Deputy Minister of Defence Kebby Maphatsoe joined others in accusing without evidence Public Protector Thuli Madonsela of being a US agent working to create a puppet government in South Africa.


=== Barack Obama ===

Former US President Barack Obama has been the subject of numerous conspiracy theories. His presidency was the subject of a 2009 film, The Obama Deception, by Alex Jones, which alleged that Obama's administration was a puppet government for a wealthy elite. The "birther" theory, which came to prominence in 2009, denies the legitimacy of Obama's presidency by claiming that he was not born in the US. This theory has persisted despite his Hawaiian birth certificate and birth announcements in two Hawaiian newspapers in 1961. Notable promoters of the theory are dentist-lawyer Orly Taitz and former President Donald Trump, who has since publicly acknowledged its falsity but is said to continue to advocate for it privately. Other theories claim that Obama, a Protestant Christian, is secretly a Muslim.
A pair of fatal attacks on US government facilities in Benghazi, Libya, by Islamist terrorists in 2012 has spawned numerous conspiracy theories, including allegations that Obama's administration arranged the attack for political reasons, and Senator Rand Paul's claimed that the government's response to the incident was designed to distract from a secret CIA operation.


=== Cultural Marxism ===

The intellectual group known as the Frankfurt School which emerged in the 1930s has increasingly been the accused of promoting communism in capitalist societies. The term "Cultural Marxism" has been notably employed by conservative American movements such as the Tea Party, and by Norwegian mass murderer Anders Behring Breivik.


=== Deep state ===

While the term is occasionally used as a neutral term to denote a nation's bureaucracy, the conspiratorial notion of a "deep state" originated principally in Middle Eastern and North African politics with some basis in truth, and has been known in the US since the 1960s.  It was revived under the Trump presidency. "Deep state" in the latter sense refers to an unidentified insider "power elite" who manipulate a nation's politics and government. Proponents have included Canadian author Peter Dale Scott, who has promoted the idea in the US since the 1990s, as well as Breitbart News, Infowars and Donald Trump. A 2017 poll by ABC News and The Washington Post indicated that 48% of Americans believe in the existence of a conspiratorial "deep state" in the US.


=== Sutherland Springs ===

The 2017 Sutherland Springs church shooting has also been the subject of multiple conspiracy theories. The shooter has been linked to multiple conspiracies, such as identifying him as a Democrat, Hillary Clinton supporter, Bernie Sanders supporter, "alt-left" supporter, Antifa member, or radical Muslim; or claiming that he carried an Antifa flag and told churchgoers: "This is a communist revolution". Some reports also falsely claimed that he targeted the church because they were white conservatives.


=== Trump, Biden, and Ukraine ===

Beginning in 2017, a sprawling conspiracy theory emerged from 4chan and was spread via right-wing message boards and websites, then via Breitbart and Fox News to then-President Donald Trump and his allies. The conspiracy theory holds both that Ukraine (rather than Russia) had interfered in the 2016 United States elections, and that then-Vice President Joe Biden had intervened to protect a company in which his son Hunter was involved. The New Yorker found that reporting of the conspiracy in the right wing media was initiated by Peter Schweizer, a former Breitbart News contributor and president of The Government Accountability Institute, "a self-styled corruption watchdog group chaired and funded by conservative mega-donor Rebekah Mercer" and founded by Steve Bannon.


=== Biden-Ukraine conspiracy theory ===

Refers to a series of allegations that Joe Biden and his son Hunter Biden coordinated efforts against anti-corruption investigations in Ukraine into the Ukrainian gas company Burisma, on whose Board Hunter Biden sat. Investigations are currently ongoing.


=== Golden billion threatens Russia ===
The golden billion is an idea there is an anti-Russian Western population of approximately one billion seeking to appropriate Russia's natural resources.  It is a justification for Russian leader Vladimir Putin's imperial aggression, claiming to be a defense against a far-reaching covert attack.  The theory was first advanced under the name A. Kuzmich.


=== Voting pencils ===

The voting pencil conspiracy theory concerns pencils at polling places enabling electoral fraud through erasing legitimate votes. It has been nicknamed "Pencilgate" and promoted on Twitter as "#Pencilgate" and "#UsePens".
The conspiracy theory originated in the United Kingdom and was originally promoted by "Yes" voters in the unsuccessful 2014 Scottish independence referendum, with supports of Scottish independence (who usually lean to the left of the political spectrum) claiming that electoral fraud was the reason the referendum failed. However, the theory was later adopted by supporters of the "Leave" vote in the successful 2016 Brexit referendum (who usually lean to the right of the political spectrum). The conspiracy theory has since spread to Australia, with right-wing politician Pauline Hanson, a Queensland Senator who is the founder and leader of the One Nation party, promoted the conspiracy theory in the lead-up to the 2022 Australian federal election.While pencils are provided at polling places in the United Kingdom and Australia, in neither country is it required that they be used. On their website, the Australian Electoral Commission states:

"While the provision of pencils used to be a legal requirement, since 2020 under Section 206 of the Commonwealth Electoral Act 1918, the AEC is required to provide an "implement or method for voters to mark their ballot papers".
The AEC has found from experience that pencils are the most reliable implements for marking ballot papers. Pencils are practical because they don't run out and the polling staff check and sharpen pencils as necessary throughout election day. Pencils can be stored between elections and they work better in tropical areas.

There is, however, nothing to prevent an elector from marking their ballot paper with a pen if they so wish."
While the AEC only conducts federal elections, voters can use either pencil or pen in state, territory and local elections. Pencils are supplied at polling places for federal elections and for state elections in Tasmania and Victoria, while pens are supplied at polling places for state elections in New South Wales and Western Australia. In 2015, the New South Wales Electoral Commission made the decision to replace pens with pencils at polling places due to controversies regarding their usage and at the 2015 state election, pens began being supplied at polling places across the state. Similarly, the Western Australian Electoral Commission has provided pens instead of pencils at polling places since the 2017.


=== Australian Indigenous Voice to Parliament ===


== Medicine ==


=== Alternative therapy suppression ===
A 2013 study approved by the University of Chicago suggested that almost half of Americans believe at least one medical conspiracy theory, with 37% believing that the Food and Drug Administration deliberately suppresses 'natural' cures due to influence from the pharmaceutical industry. A prominent proponent of comparable conspiracy theories has been convicted fraudster Kevin Trudeau.


=== Artificial diseases ===

Scientists have found evidence that HIV was transferred from monkeys to humans in the 1930s. Evidence exists, however, that the KGB deliberately disseminated a notion in the 1980s that it was invented by the CIA. This idea, and similar ideas concerning Ebola, have since been promoted by persons such as actor Steven Seagal, Nation of Islam leader Louis Farrakhan and former South Africa President Thabo Mbeki.Similar conspiracy theories allege that pharmaceutical companies assist in the creation of conditions and diseases including ADHD, HSV and HPV.


=== COVID-19 pandemic ===

A number of conspiracy theories have been promoted about the origin and purported motive behind the SARS-CoV-2 virus and its spread. Some claimed that the virus was engineered, that it may have been a Chinese or United States bioweapon, a Jewish plot, part of which is to force mass vaccinations or sterilizations, spread as part of a Muslim conspiracy, a population control scheme, or related to 5G mobile phone networks.In January 2020, BBC News published an article about SARS-CoV-2 misinformation, citing two 24 January articles in The Washington Times that said the virus was part of a Chinese biological weapons program, based at the Wuhan Institute of Virology (WIV).The origins of SARS-CoV-2 are still uncertain. In 2020, there was widespread consensus that it reached humans through zoonotic transmission from bats. However, in 2021, the possibility that the virus spread to humans via a lab leak from the Wuhan Institute of Virology began to be seriously investigated, though most experts agreed that it is unlikely the virus was altered in a lab. In February 2023, a study from the US Energy Department was updated, and concluded that the virus likely originated from a lab.


=== Fluoridation ===
Water fluoridation is the controlled addition of fluoride to a public water supply to reduce tooth decay. Although many dental-health organizations support such fluoridation, the practice is opposed by conspiracy theorists. Allegations may include claims that it has been a way to dispose of industrial waste, or that it exists to obscure a failure to provide dental care to the poor. A further theory promoted by the John Birch Society in the 1960s described fluoridation as a communist plot to weaken the American population.


=== Vaccination ===

It is claimed that the pharmaceutical industry has mounted a cover-up of a causal link between vaccines and autism. The conspiracy theory developed after the publication in Britain in 1998 of a fraudulent paper by discredited former doctor Andrew Wakefield. The resulting anti-vaccine movement has been promoted by a number of prominent persons including Rob Schneider, Jim Carrey and former US President Donald Trump, and has led to increased rates of infection and death from diseases such as measles and COVID-19 in many countries, including the US, Italy, Germany, Romania and the UK.Vaccine conspiracy theories have been widespread in Nigeria since at least 2003, as well as in Pakistan. Such theories may feature claims that vaccines are part of a secret anti-Islam plot, and have been linked to fatal mass shootings and bombings at vaccine clinics in both countries.


== Outer space ==
Scientific space programs are of particular interest to conspiracy theorists. The most prolific theories allege that the US Moon landings were staged by NASA in a film studio, with some alleging the involvement of director Stanley Kubrick. The Soviet space program has also attracted theories that the government concealed evidence of failed flights. A more recent theory, emergent following the activities of hacker Gary McKinnon, suggests that a secret program of crewed space fleets exists, supposedly acting under the United Nations.Conspiracy theorists have long posited a plot by organizations such as NASA to conceal the existence of a large planet in the Solar System known as Nibiru or Planet X which is alleged to pass close enough to the Earth to destroy it. Predictions for the date of destruction have included 2003, 2012 and 2017. The theory began to develop following the publication of The 12th Planet (1976), by Russian-American author Zecharia Sitchin, was given its full form by Nancy Lieder, and has since been promoted by American conspiracy theorist and End Times theorist David Meade. The notion received renewed attention during the period prior to the solar eclipse of 21 August 2017. Other conspiracy theorists in 2017 also predicted Nibiru would appear, including Terral Croft and YouTube pastor Paul Begley.


=== Extraterrestrials and UFOs ===

Among the foremost concerns of conspiracy theorists are questions of alien life; for example, allegations of government cover-ups of the supposed Roswell UFO incident or activity at Area 51. Also disseminated are theories concerning so-called 'men in black', who allegedly silence witnesses.
Multiple reports of dead cattle found with absent body parts and seemingly drained of blood have emerged worldwide since at least the 1960s. This phenomenon has spawned theories variously concerning aliens and secret government or military experiments. Prominent among such theorists is Linda Moulton Howe, author of Alien Harvest (1989).Many conspiracy theories have drawn inspiration from the writings of ancient astronaut proponent Zecharia Sitchin, who declared that the Anunnaki from Sumerian mythology were actually a race of extraterrestrial beings who came to Earth around 500,000 years ago in order to mine gold. In his 1994 book Humanity's Extraterrestrial Origins: ET Influences on Humankind's Biological and Cultural Evolution, Arthur Horn proposed that the Anunnaki were a race of blood-drinking, shape-shifting alien reptiles. This theory was adapted and elaborated on by British conspiracy theorist David Icke, who maintains that the Bush family, Margaret Thatcher, Bob Hope, and the British Royal Family, among others, are or were such creatures, or have been under their control. Icke's critics have suggested that 'reptilians' may be seen as an antisemitic code word, a charge he has denied.


== Science and technology ==


=== Climate change ===

A climate change conspiracy theory typically alleges that the science behind climate change has been invented or distorted for ideological or financial reasonsâhigher taxation, controls on lifestyle, and more authoritarian government. Former US President Donald Trump, US Senator James Inhofe, British journalist Christopher Booker, and Viscount Christopher Monckton have promoted such theories. Popular author Michael Crichton wrote a novel based on this premise.


=== Weather and earthquake control projects ===
Numerous theories pertain to real or alleged weather-controlling projects. Theories include the debunked assertion that HAARP, a radio-technology research program funded by the US government, is a secret weather-controlling system. Some theorists have blamed 2005's Hurricane Katrina on HAARP. HAARP has also been suggested to have somehow caused earthquakes, such as the 2010 Haiti earthquake, the 2011 TÅhoku earthquake and tsunami or the 2013 Saravan earthquake. Some HAARP-related claims refer to mind-control technology.Also of interest to conspiracy theorists are cloud-seeding technologies. These include a debunked allegation that the British military's Project Cumulus caused the fatal 1952 Lynmouth Flood in Devon, England, and claims concerning a secret project said to have caused the 2010 Pakistan floods.


=== MKUltra ===
Genuine American research in the 1950s and 1960s into chemical interrogation and mind-control techniques were followed by many conspiracy theories (like Project Monarch), especially following CIA Director Richard Helm's 1973 order to destroy all files related to the project. These theories include the allegation that the mass fatality at Jonestown in 1978 was connected to an MKUltra experiment.


=== Flat Earth ===
Flat Earth theory first emerged in 19th-century England, despite the Earth's spherical nature having been known since at least the time of Pythagoras. It has in recent years been promoted by American software consultant Mark Sargent through the use of YouTube videos. Flat-earther conspiracy theorists hold that planet Earth is not a sphere, and that evidence has been faked or suppressed to hide the fact that it is instead a disc, or a single infinite plane. The conspiracy often implicates NASA. Other claims include that GPS devices are rigged to make aircraft pilots wrongly believe they are flying around a globe.


=== RFID chips ===
Radio frequency identification chips (RFID), such as those implanted into pets as a means of tracking, have drawn the interest of conspiracy theorists who posit that this technology is secretly widely implanted in humans. Former Whitby, England town councilor Simon Parkes has promoted this theory, which may be related to conspiracy theories concerning vaccination, electronic banking and the Antichrist.


=== Technology suppression ===
Numerous theories pertain to the alleged suppression of certain technologies and energies. Such theories may focus on the Vril Society Conspiracy, allegations of the suppression of the electric car by fossil-fuel companies (as detailed in the 2006 documentary Who Killed the Electric Car?), and the Phoebus cartel, set up in 1924, which has been accused of suppressing longer-lasting light bulbs. Other long-standing allegations include the suppression of perpetual motion and cold fusion technology by government agencies, special interest groups, or fraudulent inventors.Promoters of alternative energy theories have included Thomas Henry Moray, Eugene Mallove, and convicted American fraudster Stanley Meyer.


=== Weaponry ===
Conspiracy theorists often attend to new military technologies, both real and imagined. Subjects of theories include: the alleged Philadelphia Experiment, a supposed attempt to turn a US Navy warship invisible; the alleged Montauk Project, a supposed government program to learn about mind control and time travel; and the so-called "tsunami bomb", which is alleged to have caused the 2004 Indian Ocean tsunami.Other theories include Peter Vogel's debunked claim that an accidental explosion of conventional munitions at Port Chicago was in fact a nuclear detonation, and a theory promoted by the Venezuelan state-run TV station ViVe that the 2010 Haiti earthquake was caused by a secret US "earthquake weapon".


=== Targeted Individuals ===

Conspiracy theorists claim that government agents are utilizing directed energy weapons and electronic surveillance to harass members of the population. Theorists often cite research into psychotronic weapons, the Cuban Health Attacks, and the Microwave Auditory Effect as proof of their theory. There are over 10,000 people who identify as Targeted Individuals.The "Targeted Individual" phenomenon has been featured on episodes of Conspiracy Theory with Jesse Ventura and History Channel's In Search Of....


=== False history ===
Some theories claim that the dates of historical events have been deliberately distorted. These include the phantom time hypothesis of German conspiracy theorist Heribert Illig, who in 1991 published an allegation that 297 years had been added to the calendar by establishment figures such as Pope Sylvester II in order to position themselves at the millennium.A comparable theory, New Chronology, is associated with Russian theorist Anatoly Fomenko, who holds that history is many centuries shorter than widely believed, numerous historical documents have been fabricated, and legitimate documents destroyed, all for political ends. Adherents of have included chess grandmaster Garry Kasparov.Another claim is that world governments have hidden evidence for an advanced worldwide civilization with access to free energy and partially populated by giants called Tartaria, which was destroyed in the 1800s by a great "mud flood" cataclysm, causing its remains to be buried.


=== Dead Internet theory ===

The Dead Internet theory is the belief that the modern Internet is almost entirely populated by bots and procedurally generated content.


== Sports ==


=== Boxing ===
Boxing has featured in conspiracy theories, such as the claims that the second Ali-Liston fight and the first Bradley-Pacquiao fight were fixed.


=== Shergar ===
The theft and disappearance of the Irish-bred racehorse Shergar in 1983 has prompted many conspiracy theorists to speculate about involvement by the Mafia, the IRA and Colonel Gaddafi.


=== Rigged selection processes ===
The "frozen envelope theory" suggests that the National Basketball Association rigged its 1985 draft lottery so that Patrick Ewing would join the New York Knicks. Theorists claim that a lottery envelope was chilled so that it could be identified by touch. A similar "hot balls theory", promoted by Scottish football manager David Moyes, suggests that certain balls used in draws for UEFA competitions have been warmed to achieve specific outcomes.


=== 1984 Firecracker 400 ===
The 1984 Firecracker 400 at Daytona International Speedway in Daytona, Florida, was the first NASCAR race to be attended by a sitting US president, Ronald Reagan, and was driver Richard Petty's 200th and final career victory. Rival driver Cale Yarborough's premature retirement to the pit road has prompted conspiracy theorists to allege that organizers fixed the race in order to receive good publicity for the event.


=== Ronaldo and the 1998 World Cup Final ===
On the day of the 1998 World Cup Final, Brazilian striker Ronaldo suffered a convulsive fit. Ronaldo was initially removed from the starting lineup 72 minutes before the match, with the teamsheet released to a stunned world media, before he was reinstated by the Brazil coach shortly before kick off. Ronaldo "sleepwalked" through the final, with France winning the game. The nature of the incident set off a trail of questions and allegations which persisted for years, with Alex Bellos writing in The Guardian, "When Ronaldo's health scare was revealed after the match, the situation's unique circumstances lent itself to fabulous conspiracy theories. Here was the world's most famous sportsman, about to take part in the most important match of his career, when he suddenly, inexplicably, fell ill. Was it stress, epilepsy, or had he been drugged?" Questions also circulated into who made Ronaldo play the game. The Brazil coach insisted he had the final say, but much speculation focused on sportswear company Nike, Brazil's multimillion-dollar sponsorâwhom many Brazilians thought had too much controlâputting pressure on the striker to play against medical advice.


=== New England Patriots ===

The New England Patriots have also been involved in numerous conspiracy theories. During their AFC Championship 24â20 victory over the Jacksonville Jaguars, several conspiracy theories spread stating that the referees helped the Patriots advance to Super Bowl LII. However, sports analyst Stephen A. Smith stated the Jaguars were not robbed, but that they had no one to blame but themselves for the loss. There were also conspiracy theories regarding the Super Bowl LI matchup between the Patriots and the Atlanta Falcons stating that the game was rigged while others said the Falcons made questionable play-calls at the end of the game that resulted in them blowing a 28â3 lead.


== See also ==
Conspiracy theories in the Arab world
Conspiracy theories in Turkey


== References ==


== Bibliography ==
Langton, Daniel R. (2010). The Apostle Paul in the Jewish Imagination. Cambridge: Cambridge University Press. ISBN 978-0-521-51740-9.
Hindson, Ed; Caner, Ergun (2008). The Popular Encyclopedia of Apologetics: Surveying the Evidence for the Truth of Christianity. Harvest House. ISBN 978-0-7369-3635-4.
De Young, James (2004). Terrorism, Islam, and Christian Hope: Reflections on 9-11 and Resurging Islam. Wipf and Stock. ISBN 978-1-59752-005-8.
Riddell, Peter G. (2001). Islam and the Malay-Indonesian World: Transmission and Responses. University of Hawaii Press. ISBN 978-0-8248-2473-0.
Waardenburg, Jacques (1999). Muslim Perceptions of Other Religions: A Historical Survey. Oxford University Press. ISBN 978-0-19-535576-5.


== Further reading ==
Tudge McConnachie, Robin James (2008) [2005]. The Rough Guide to Conspiracy Theories. Rough Guide. ISBN 978-1-85828-281-7.
Hodapp, Christopher; Alice Von Kannon (2008). Conspiracy Theories & Secret Societies For Dummies. Hoboken, NJ: Wiley. ISBN 978-0-470-18408-0.
Gray, John (2000) [1998]. False Dawn: The Delusions of Global Capitalism. New Press. ISBN 978-1-56584-592-3.
Aaronovitch, David (2010) [2009]. Voodoo Histories: How Conspiracy Theory Has Shaped the Modern World. Vintage. ISBN 978-0099478966.
Dunning, Brian (2018). Conspiracies Declassified. Adams Media. ISBN 978-1-5072-0699-7.