This article lists sovereign countries, territories, and supranational unions by Nobel laureates per capita. The figures include all Nobel Prizes awarded to individuals up to and including 14 October 2019. Population figures are the current values, and the number of laureates is given per 10 million. Only sovereign countries are ranked; unranked entities are marked in italics.


== All prizes ==
All five prizes (Chemistry, Literature, Peace, Physics, and Physiology or Medicine) and the Nobel Memorial Prize in Economic Sciences are considered.


=== By United Nations geoscheme ===


== Scientific prizes ==
Only the awards for Chemistry, Physics, Physiology or Medicine, and the Nobel Memorial Prize in Economic Sciences are considered.


== Scientific Prizes per capita according to citizenship at birth (by LÃ¡szlÃ³ Vazulvonal of Stockholm) ==
More than 1.000 000 inhabitants


== Scientific prizes ==
Only the awards for Chemistry, Physics, Physiology or Medicine, and the Nobel Memorial Prize in Economic Sciences are considered.


== Inclusion criteria ==
Prizes are also allocated to citizeship at birth countries stated on the winner's biography on the website of the Nobel Prize committee (www.nobelprize.org).
Where the website mentions multiple countries in relation to a prize winner (country of birth; country of citizenship; country of residence at time of award) each of those countries is credited as having won the prize.
Where a prize has multiple winners, the country (or countries) of each winner are credited.
Prizes which were declined by the winner are included.
Prizes won by organisations are not allocated to countries.
Winners from Belarus and Ukraine are not credited to Russia. Winners born in what was then Poland but is now Ukraine are credited to Poland.


== Corrections ==
This is a list of corrections made to the original figures provided by BBC News:

No award was attributed to Luxembourg, but, according to the Nobel Prize website, Gabriel Lippmann (Physics, 1908) was born in that country.
No award was attributed to Azerbaijan, but, according to the Nobel Prize website, Lev Landau (Physics, 1962) was born in the area that is now held by that country (then part of the Russian Empire). The justification for this correction is that BBC News did credit Latvia for Wilhelm Ostwald's 1909 Chemistry Prize, even though his birthplaceâLatvia's capital Rigaâwas by the time he was born (1853) also part of the Russian Empire.
Australia was credited with only one Nobel laureate in Physics, but up to and including 8 October 2010 there were three Physics laureates associated with that country: William Lawrence Bragg (1915) and Aleksandr Prokhorov (1964), were both born there according to the Nobel Prize website. William Henry Bragg lived a significant portion of his life in Australia and while Australian citizenship did not exist until 1949 (after Bragg's death), he would have met the requirements to be an Australian citizen had it existed during the period during his lifetime.
BBC News correctly acknowledges South Korea as having two Nobel laureates associated with that country, but due an error in its spreadsheet only one of them is assigned to a particular prize (Peace, 2000). The one that was not specified is Charles J. Pedersen (Chemistry, 1987), who was born in Busan, according to the Nobel Prize website.


== See also ==
List of Nobel laureates
List of Nobel laureates by country
List of Jewish Nobel laureates
List of Christian Nobel laureates
List of Muslim Nobel laureates
List of nonreligious Nobel laureates


== References ==


== Further reading ==
Emeka Nwabunnia, Bishop Emeka Ebisi (2007), The Nobel prize (1901-2000): handbook of landmark records, University Press of America, ISBN 978-0-7618-3573-8


== External links ==
All Nobel Laureates
Graph of Nobel shares by country (yearly cumulative)