Banned books are books or other printed works such as essays or plays which are prohibited by law or to which free access is not permitted by other means. The practice of banning books is a form of censorship, from political, legal, religious, moral, or (less often) commercial motives. This article lists notable banned books and works, giving a brief context for the reason that each book was prohibited. Banned books include fictional works such as novels, poems and plays and non-fiction works such as biographies and dictionaries.
Since there are a large number of banned books, some publishers have sought out to publish these books. The best-known examples are the Parisian Obelisk Press, which published Henry Miller's sexually frank novel Tropic of Cancer, and Olympia Press, which published William Burroughs's Naked Lunch.  Both of these, the work of father Jack Kahane and son Maurice Girodias, specialized in English-language books which were prohibited, at the time, in Great Britain and the United States. Ruedo ibÃ©rico, also located in Paris, specialized in books prohibited in Spain during the dictatorship of Francisco Franco. Russian literature prohibited during the Soviet period was published outside of Russia.
Distribution, promotion of, and translations of the Bible have been prohibited or impeded. See Censorship of the Bible.Many countries throughout the world have their own methods of restricting access to books, although the prohibitions vary strikingly from one country to another.Despite the opposition from the American Library Association (ALA), books continue to be banned by school and public libraries across the United States. This is usually the result of complaints from parents, who find particular books not appropriate for their children (e.g., books about sexual orientation such as And Tango Makes Three). In many libraries, including the British Library and the Library of Congress, erotic books are housed in separate collections in restricted access reading rooms. In some libraries, a special application may be needed to read certain books. Libraries sometimes avoid purchasing controversial books, and the personal opinions of librarians have at times affected book selection.


== Albania ==


== Argentina ==


== Australia ==


== Austria ==


== Bangladesh ==


== Belgium ==


== Bosnia and Herzegovina ==


== Brazil ==


== Canada ==


== Chile ==


== China ==


== Czechoslovakia ==


== Egypt ==


== El Salvador ==


== Eritrea ==


== France ==


== Germany ==


== Greece ==


== Guatemala ==


== India ==


== Indonesia ==


== Iran ==


== Ireland ==


== Italy ==


== Japan ==


== Kenya ==


== Kuwait ==


== Lebanon ==


== Liberia ==


== Malaysia ==


== Morocco ==


== Mauritius ==


== Nepal ==


== Netherlands ==


== New Zealand ==


== Nigeria ==


== Norway ==


== Pakistan ==


== Papal States ==


== Papua New Guinea ==


== Philippines ==


== Poland ==


== Portugal ==


== Qatar ==


== Roman Empire ==


== Russia ==


== Saudi Arabia ==


== Senegal ==


== Singapore ==


== South Africa ==


== South Korea ==


== Spain ==


== Sri Lanka ==


== Tanzania ==


== Taiwan ==


== Thailand ==


== United Arab Emirates ==


== United Kingdom ==


== United States ==


== Uzbekistan ==


== Vietnam ==


== Yugoslavia ==


== See also ==
Censorship by countryCriticism of Amazon
Areopagitica: A speech of Mr John Milton for the liberty of unlicensed printing to the Parliament of England
Book burning
Burning of books and burying of scholars
Challenge (literature)
International Freedom of Expression Exchange
List of authors and works on the Index Librorum Prohibitorum
List of banned films
List of banned video games
List of book burning incidents


== References ==


== Further reading ==
Banned Books, 4 volumes, Facts on File Library of World Literature, 2006.
Literature Suppressed on Political Grounds ISBN 0-8160-6270-6
Literature Suppressed on Religious Grounds ISBN 0-8160-6269-2
Literature Suppressed on Sexual Grounds ISBN 0-8160-6272-2
Literature Suppressed on Social Grounds ISBN 0-8160-6271-4
Academic freedom in Indonesia, Human Rights Watch, 1998
Paying the price: freedom of expression in Turkey, Lois Whitman, Thomas Froncek, Helsinki Watch, 1989
Karolides, Nicholas J. (2006). Banned Books: Literature Suppressed on Political Grounds. New York, NY: Facts on File, Inc. ISBN 0-8160-6270-6.
Darnton, Robert (1996). The Forbidden Best-Sellers of Pre-Revolutionary France. New York, NY: W. W. Norton & Co. ISBN 0393314421.


== External links ==
Beacon For Freedom of Expression
The Literature Police: Apartheid Censorship and its Cultural Consequences
New Zealand Office of Film & Literature Classification
Australia classification board
UK libraries "Banned books 2011" challenging censorship in literature
Banned Books That Shaped America
Banned Books and Prints in Europe and the United States, 17thâ20th Centuries