The European Union (EU) is a political and economic union of 27 member states that are party to the EU's founding treaties, and thereby subject to the privileges and obligations of membership. They have agreed by the treaties to share their own sovereignty through the institutions of the European Union in certain aspects of government. State governments must agree unanimously in the Council for the union to adopt some policies; for others, collective decisions are made by qualified majority voting. These obligations and sharing of sovereignty within the EU (sometimes referred to as supranational) make it unique among international organisations, as it has established its own legal order which by the provisions of the founding treaties is both legally binding and supreme on all the member states (after a landmark ruling of the ECJ in 1964). A founding principle of the union is subsidiarity, meaning that decisions are taken collectively if and only if they cannot realistically be taken individually.
Each member country appoints to the European Commission a European Commissioner. The commissioners do not represent their member state but work collectively in the interests of all the member states.
In the 1950s, six core states founded the EU's predecessor European Communities (Belgium, France, Italy, Luxembourg, the Netherlands, and West Germany). The remaining states have acceded in subsequent enlargements. To accede, a state must fulfil the economic and political requirements known as the Copenhagen criteria, which require a candidate to have a democratic government and free-market economy together with the corresponding freedoms and institutions, and respect for the rule of law. Enlargement of the Union is also contingent upon the consent of all existing members and the candidate's adoption of the existing body of EU law, known as the acquis communautaire.
The United Kingdom, which had acceded to the EU's predecessor in 1973, ceased to be an EU member state on 31 January 2020, in a political process known as Brexit. No other member state has withdrawn from the EU and none has been suspended, although some dependent territories or semi-autonomous areas have left.


== List ==
Notes


=== Former member states ===


== Outermost regions ==

There are a number of overseas member state territories which are legally part of the EU, but have certain exemptions based on their remoteness; see Overseas Countries and Territories Association. These "outermost regions" have partial application of EU law and in some cases are outside of Schengen or the EU VAT areaâhowever they are legally within the EU. They all use the euro as their currency.


== Abbreviations ==
Abbreviations have been used as a shorthand way of grouping countries by their date of accession.

EU15 includes the fifteen countries in the European Union from 1 January 1995 to 1 May 2004. The EU15 comprised Austria, Belgium, Denmark, Finland, France, Germany, Greece, Ireland, Italy, Luxembourg, Netherlands, Portugal, Spain, Sweden, and United Kingdom. Eurostat still uses this expression.
EU19 includes the countries in the EU15 as well as the Central European member countries of the OECD: Czech Republic, Hungary, Poland, and Slovak Republic.
EU11 is used to refer to the Central, Southeastern Europe and Baltic European member states that joined in 2004, 2007 and 2013: in 2004 the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, the Slovak Republic, and Slovenia; in 2007 Bulgaria, Romania; and in 2013 Croatia.
EU27 means all the member states. It was originally used in this sense from 2007 until Croatia's accession in 2013, and during the Brexit negotiations from 2017 until the United Kingdom's withdrawal on 31 January 2020 it came to mean all members except the UK.
EU28 meant all the member states from the accession of Croatia in 2013 to the withdrawal of the United Kingdom in 2020.Additionally, other abbreviations have been used to refer to countries which had limited access to the EU labour market.
A8 is eight of the ten countries that joined the EU in 2004, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, the Slovak Republic, and Slovenia.
A2 is the countries that joined the EU in 2007, Bulgaria and Romania.


== Changes in membership ==


=== Enlargement ===

According to the Copenhagen criteria, membership of the European Union is open to any European country that is a stable, free-market liberal democracy that respects the rule of law and human rights. Furthermore, it has to be willing to accept all the obligations of membership, such as adopting all previously agreed law (the 170,000 pages of acquis communautaire) and switching to the euro. For a state to join the European Union, the prior approval of all current member states is required.  In addition to enlargement by adding new countries, the EU can also expand by having territories of member states, which are outside the EU, integrate more closely (for example in respect to the dissolution of the Netherlands Antilles) or by a territory of a member state which had previously seceded and then rejoined (see withdrawal below).


=== Suspension ===

There is no provision to expel a member state, but TEU Article 7 provides for the suspension of certain rights. Introduced in the Treaty of Amsterdam, Article 7 outlines that if a member persistently breaches the EU's founding principles (liberty, democracy, human rights and so forth, outlined in TEU Article 2) then the European Council can vote to suspend any rights of membership, such as voting and representation. Identifying the breach requires unanimity (excluding the state concerned), but sanctions require only a qualified majority.The state in question would still be bound by the obligations treaties and the Council acting by majority may alter or lift such sanctions. The Treaty of Nice included a preventive mechanism whereby the council, acting by majority, may identify a potential breach and make recommendations to the state to rectify it before action is taken against it as outlined above. However, the treaties do not provide any mechanism to expel a member state outright.


=== Withdrawal ===

Prior to the Lisbon Treaty there was no provision or procedure within any of the Treaties of the European Union for a member state to withdraw from the European Union or its predecessor organisations. The Lisbon Treaty changed this and included the first provision and procedure of a member state to leave the bloc. The procedure for a state to leave is outlined in TEU Article 50 which also makes clear that "Any Member State may decide to withdraw from the Union in accordance with its own constitutional requirements". Although it calls for a negotiated withdrawal between the seceding state and the rest of the EU, if no agreement is reached two years after the seceding state notifying of its intention to leave, it would cease to be subject to the treaties anyway (thus ensuring a right to unilateral withdrawal). There is no formal limit to how much time a member state can take between adopting a policy of withdrawal, and actually triggering Article 50.
In a non-binding referendum in June 2016âthe result of which the government promised to implementâthe United Kingdom voted to withdraw from the EU. The UK government triggered Article 50 on 29 March 2017.  After an extended period of negotiation and internal political debate the United Kingdom eventually withdrew from the EU on 31 January 2020 concluding the first phase of the Brexit process.
Prior to 2016, no member state had voted to withdraw. However, French Algeria, Greenland and Saint-BarthÃ©lemy did cease being part of the EU (or its predecessor) in 1962, 1985, and 2012, respectively, due to status changes. The situation of Greenland being outside the EU while still subject to an EU member state had been discussed as a template for the pro-EU regions of the UK remaining within the EU or its single market.Beyond the formal withdrawal of a member state, there are a number of independence movements such as Catalonia or Flanders which could result in a similar situation to Greenland. Were a territory of a member state to secede but wish to remain in the EU, some scholars claim it would need to reapply to join as if it were a new country applying from scratch. However, other studies claim internal enlargement is legally viable if, in case of a member state dissolution or secession, the resulting states are all considered successor states. There is also a European Citizens' Initiative that aims at guaranteeing the continuity of rights and obligations of the European citizens belonging to a new state arising from the democratic secession of a European Union member state.As of 2022, the United Kingdom is the only former member state.  The government of the United Kingdom formally initiated the process of the UK's withdrawal from the EU on 29 March 2017 by triggering Article 50 of the Treaty on the EU, following a June 2016 referendum.  The withdrawal was scheduled in law to occur on 29 March 2019. Subsequently, the UK sought, and was granted, a number of Article 50 extensions until 31 January 2020. On 23 January 2020, the Withdrawal agreement was ratified by the Parliament of the United Kingdom, and on 29 January 2020 by the European Parliament. The UK left the EU on 31 January 2020 at 23:00 GMT, ending 47 years of membership.


== Representation ==
Each state has representation in the institutions of the European Union. Full membership gives the government of a member state a seat in the Council of the European Union and European Council. When decisions are not being taken by consensus, qualified majority voting (which requires majorities both of the number of states and of the population they represent, but a sufficient blocking minority  can veto the proposal). The Presidency of the Council of the European Union rotates among each of the member states, allowing each state six months to help direct the agenda of the EU.Similarly, each state is assigned seats in Parliament according to their population (smaller countries receiving more seats per inhabitant than the larger ones). The members of the European Parliament have been elected by universal suffrage since 1979 (before that, they were seconded from national parliaments).The national governments appoint one member each to the European Commission, the European Court of Justice and the European Court of Auditors. Prospective Commissioners must be confirmed both by the President of the Commission and by the European Parliament; prospective justices must be confirmed by the existing members. Historically, larger member states were granted an extra Commissioner. However, as the body grew, this right has been removed and each state is represented equally. The six largest states are also granted an Advocates General in the Court of Justice. Finally, the Governing Council of the European Central Bank includes the governors of the national central banks (who may or may not be government appointed) of each euro area country.The larger states traditionally carry more weight in negotiations, however smaller states can be effective impartial mediators and citizens of smaller states are often appointed to sensitive top posts to avoid competition between the larger states. This, together with the disproportionate representation of the smaller states in terms of votes and seats in parliament, gives the smaller EU states a greater power of influence than is normally attributed to a state of their size. However most negotiations are still dominated by the larger states. This has traditionally been largely through the "Franco-German motor" but Franco-German influence has diminished slightly following the influx of new members in 2004 (see G6).


== Sovereignty ==

While the member states are sovereign, the union partially follows a supranational system for those functions agreed by treaty to be shared. ("Competences not conferred upon the Union in the Treaties remain with the member states"). Previously limited to European Community matters, the practice, known as the 'community method', is currently used in many areas of policy. Combined sovereignty is delegated by each member to the institutions in return for representation within those institutions. This practice is often referred to as 'pooling of sovereignty'. Those institutions are then empowered to make laws and execute them at a European level.
If a state fails to comply with the law of the European Union, it may be fined or have funds withdrawn.
In contrast to some international organisations, the EU's style of integration as a union of states does not "emphasise sovereignty or the separation of domestic and foreign affairs [and it] has become a highly developed system for mutual interference in each other's domestic affairs, right down to beer and sausages.". However, on defence and foreign policy issues (and, pre-Lisbon Treaty, police and judicial matters) less sovereignty is transferred, with issues being dealt with by unanimity and co-operation. Very early on in the history of the EU, the unique state of its establishment and pooling of sovereignty was emphasised by the Court of Justice:
By creating a Community of unlimited duration, having its own institutions, its own personality, its own legal capacity and capacity of representation on the international plane and, more particularly, real powers stemming from a limitation of sovereignty or a transfer of powers from the States to Community, the Member States have limited their sovereign rights and have thus created a body of law which binds both their nationals and themselves...The transfer by the States from their domestic legal system to the Community legal system of the rights and obligations arising under the Treaty carries with it a permanent limitation of their sovereign rights. 
The question of whether Union law is superior to State law is subject to some debate. The treaties do not give a judgement on the matter but court judgements have established EU's law superiority over national law and it is affirmed in a declaration attached to the Treaty of Lisbon (the proposed European Constitution would have fully enshrined this). The legal systems of some states also explicitly accept the Court of Justice's interpretation, such as France and Italy, however in Poland it does not override the state's constitution, which it does in Germany. The exact areas where the member states have given legislative competence to the Union are as follows. Every area not mentioned remains with member states.


=== Competences ===

In EU terminology, the term 'competence' means 'authority or responsibility to act'. The table below shows which aspects of governance are exclusively for collective action (through the commission) and which are shared to a greater or lesser extent. If an aspect is not listed in the table below, then it remains the exclusive competence of the member state. Perhaps the best known example is taxation, which remains a matter of state sovereignty.


=== Conditional mutual support ===
As a result of the European sovereign debt crisis, some eurozone states were given a bailout from their fellow members via the European Financial Stability Facility and European Financial Stability Mechanism (replaced by the European Stability Mechanism from 2013), but this came with conditions. As a result of the Greek government-debt crisis, Greece accepted a large austerity plan including privatisations and a sell off of state assets in exchange for their bailout. To ensure that Greece complied with the conditions set by the European troika (ECB, IMF, Commission), a 'large-scale technical assistance' from the European Commission and other member states was deployed to Greek government ministries. Some, including the President of the Euro Group Jean-Claude Juncker, stated that "the sovereignty of Greece will be massively limited." The situation of the bailed out countries (Greece, Portugal and Ireland) has been described as being a ward or protectorate of the EU with some such as the Netherlands calling for a formalisation of the situation.


== Multi-speed integration ==

EU integration is not always symmetrical, with some states proceeding with integration ahead of hold-outs. There are several different forms of closer integration both within and outside the EU's normal framework. One mechanism is enhanced cooperation where nine or more states can use EU structures to progress in a field that not all states are willing to partake in. Some states have gained an opt-out in the founding treaties from participating in certain policy areas.


== Political systems ==

The admission of a new state the Union is limited to liberal democracies and Freedom House ranks all EU states as being totally free electoral democracies. All but 4 are ranked at the top 1.0 rating. However, the exact political system of a state is not limited, with each state having its own system based on its historical evolution.
More than half of member statesâ15 out of 27âare parliamentary republics, while six states are constitutional monarchies, meaning they have a monarch although political powers are exercised by elected politicians. Most republics and all the monarchies operate a parliamentary system whereby the head of state (president or monarch) has a largely ceremonial role with reserve powers. That means most power is in the hands of what is called in most of those countries the prime minister, who is accountable to the national parliament. Of the remaining republics, five operate a semi-presidential system, where competences are shared between the president and prime minister, while one republic operates a presidential system, where the president is head of both state and government.
Parliamentary structure in member states varies: there are 15 unicameral national parliaments and 12 bicameral parliaments. The prime minister and government are usually directly accountable to the directly elected lower house and require its support to stay in officeâthe exceptions being Cyprus and France with their presidential systems. Upper houses are composed differently in different member states: it can be directly elected like the Polish senate; indirectly elected, for example, by regional legislatures like the Federal Council of Austria; or unelected, but representing certain interest groups like the National Council of Slovenia. All elections in member states use some form of proportional representation. The most common type of proportional representation is the party-list system.There are also differences in the level of self-governance for the sub-regions of a member state. Most states, especially the smaller ones, are unitary states; meaning all major political power is concentrated at the national level. 9 states allocate power to more local levels of government. Austria, Belgium and Germany are full federations, meaning their regions have constitutional autonomies. Denmark, Finland, France and the Netherlands are federacies, meaning some regions have autonomy but most do not. Spain and Italy have systems of devolution where regions have autonomy, but the national government retains the legal right to revoke it.States such as France have a number of overseas territories, retained from their former empires.


== See also ==
Currencies of the European Union
Economy of the European Union
Enlargement of the European Union (1973â2013)
European Economic Area (integration with the EFTA States)
History of the European Union
Microstates and the European Union
Potential enlargement of the European Union
Special member state territories and the European Union
United Kingdom membership of the European Union
Member states of NATO


== Notes ==


== References ==


== External links ==

Member states â Europa