A vampire is a mythical creature that subsists by feeding on the vital essence (generally in the form of blood) of the living. In European folklore, vampires are undead creatures that often visited loved ones and caused mischief or deaths in the neighbourhoods which they inhabited while they were alive. They wore shrouds and were often described as bloated and of ruddy or dark countenance, markedly different from today's gaunt, pale vampire which dates from the early 19th century. Vampiric entities have been recorded in cultures around the world; the term vampire was popularized in Western Europe after reports of an 18th-century mass hysteria of a pre-existing folk belief in Southeastern and Eastern Europe that in some cases resulted in corpses being staked and people being accused of vampirism. Local variants in Southeastern Europe were also known by different names, such as shtriga in Albania, vrykolakas in Greece and strigoi in Romania.
In modern times, the vampire is generally held to be a fictitious entity, although belief in similar vampiric creatures (such as the chupacabra) still persists in some cultures. Early folk belief in vampires has sometimes been ascribed to the ignorance of the body's process of decomposition after death and how people in pre-industrial societies tried to rationalize this, creating the figure of the vampire to explain the mysteries of death. Porphyria was linked with legends of vampirism in 1985 and received much media exposure, but has since been largely discredited.The charismatic and sophisticated vampire of modern fiction was born in 1819 with the publication of "The Vampyre" by the English writer John Polidori; the story was highly successful and arguably the most influential vampire work of the early 19th century. Bram Stoker's 1897 novel Dracula is remembered as the quintessential vampire novel and provided the basis of the modern vampire legend, even though it was published after fellow Irish author Joseph Sheridan Le Fanu's 1872 novel Carmilla. The success of this book spawned a distinctive vampire genre, still popular in the 21st century, with books, films, television shows, and video games. The vampire has since become a dominant figure in the horror genre.


== Etymology and word distribution ==
The term "vampire" is the earliest recorded in English, Latin and French and they refer to vampirism in Russia, Poland and North Macedonia.  The English term was derived (possibly via French vampyre) from the German Vampir, in turn derived in the early 18th century from the Serbian Ð²Ð°Ð¼Ð¿Ð¸Ñ (vampir). The Serbian form has parallels in virtually all Slavic and Turkic languages: Bulgarian and Macedonian Ð²Ð°Ð¼Ð¿Ð¸Ñ (vampir), Turkish:  UbÄ±r, Obur, ObÄ±r, Tatar language: Ð£Ð±ÑÑ (UbÄ±r), Chuvash language:  ÐÑÐ¿ÄÑ (VupÄr), Bosnian: Ð²Ð°Ð¼Ð¿Ð¸Ñ (vampir), Croatian vampir, Czech and Slovak upÃ­r, Polish wÄpierz, and (perhaps East Slavic-influenced) upiÃ³r, Ukrainian ÑÐ¿Ð¸Ñ (upyr), Russian ÑÐ¿ÑÑÑ (upyr'), Belarusian ÑÐ¿ÑÑ (upyr), from Old East Slavic ÑÐ¿Ð¸ÑÑ (upir') (many of these languages have also borrowed forms such as "vampir/wampir" subsequently from the West; these are distinct from the original local words for the creature). The exact etymology is unclear. In Albanian the words lu(v)gat and dhampir are used; the latter seems to be derived from the Gheg Albanian words dham 'tooth' and pir 'to drink'. The origin of the modern word Vampire (UpiÃ³r means Hortdan, Vampire or Witch in Turkic and Slavic myths.) comes from the term Ubir-UpiÃ³r, the origin of the word Ubir or UpiÃ³r is based on the regions around the Volga (Itil) River and Pontic steppes. UpiÃ³r myht is through the migrations of the Kipchak-Cuman people to the Eurasian steppes allegedly spread. The modern word "Vampire" is derived from the Old Slavic and Turkic languages form "Ð¾Ð½Ð¿ÑÑ (onpyr)", with the addition of the "v" sound in front of the large nasal vowel (on), characteristic of Old Bulgarian. The Bulgarian format is Ð²Ð¿Ð¸Ñ (vpir). (other names: onpyr, vopir, vpir, upir, upierz.)Czech linguist VÃ¡clav Machek proposes Slovak verb vrepiÅ¥ sa 'stick to, thrust into', or its hypothetical anagram vperiÅ¥ sa (in Czech, the archaic verb vpeÅit means 'to thrust violently') as an etymological background, and thus translates upÃ­r as 'someone who thrusts, bites'. The term was introduced to German readers by the Polish Jesuit priest Gabriel RzÄczyÅski in 1721. An early use of the Old Russian word is in the anti-pagan treatise "Word of Saint Grigoriy" (Russian Ð¡Ð»Ð¾Ð²Ð¾ ÑÐ²ÑÑÐ¾Ð³Ð¾ ÐÑÐ¸Ð³Ð¾ÑÐ¸Ñ), dated variously to the 11thâ13th centuries, where pagan worship of upyri is reported.The word vampire (as vampyre) first appeared in English in 1732, in news reports about vampire "epidemics" in eastern Europe. After Austria gained control of northern Serbia and Oltenia with the Treaty of Passarowitz in 1718, officials noted the local practice of exhuming bodies and "killing vampires". These reports, prepared between 1725 and 1732, received widespread publicity.


== Folk beliefs ==

The notion of vampirism has existed for millennia. Cultures such as the Mesopotamians, Hebrews, Ancient Greeks, Manipuri and Romans had tales of demons and spirits which are considered precursors to modern vampires. Despite the occurrence of vampiric creatures in these ancient civilizations, the folklore for the entity known today as the vampire originates almost exclusively from early 18th-century southeastern Europe, when verbal traditions of many ethnic groups of the region were recorded and published. In most cases, vampires are revenants of evil beings, suicide victims, or witches, but they can also be created by a malevolent spirit possessing a corpse or by being bitten by a vampire. Belief in such legends became so pervasive that in some areas it caused mass hysteria and even public executions of people believed to be vampires.


=== Description and common attributes ===
It is difficult to make a single, definitive description of the folkloric vampire, though there are several elements common to many European legends. Vampires were usually reported as bloated in appearance, and ruddy, purplish, or dark in colour; these characteristics were often attributed to the recent drinking of blood, which was often seen seeping from the mouth and nose when one was seen in its shroud or coffin, and its left eye was often open. It would be clad in the linen shroud it was buried in, and its teeth, hair, and nails may have grown somewhat, though in general fangs were not a feature. Chewing sounds were reported emanating from graves.


==== Creating vampires ====
The causes of vampiric generation were many and varied in original folklore. In Slavic and Chinese traditions, any corpse that was jumped over by an animal, particularly a dog or a cat, was feared to become one of the undead. A body with a wound that had not been treated with boiling water was also at risk. In Russian folklore, vampires were said to have once been witches or people who had rebelled against the Russian Orthodox Church while they were alive.In Albanian folklore, the dhampir is the hybrid child of the karkanxholl (a lycanthropic creature with an iron mail shirt) or the lugat (a water-dwelling ghost or monster). The dhampir sprung of a karkanxholl has the unique ability to discern the karkanxholl; from this derives the expression the dhampir knows the lugat. The lugat cannot be seen, he can only be killed by the dhampir, who himself is usually the son of a lugat. In different regions, animals can be revenants as lugats; also, living people during their sleep. Dhampiraj is also an Albanian surname.


===== Prevention =====
Cultural practices often arose that were intended to prevent a recently deceased loved one from turning into an undead revenant. Burying a corpse upside-down was widespread, as was placing earthly objects, such as scythes or sickles, near the grave to satisfy any demons entering the body or to appease the dead so that it would not wish to arise from its coffin. This method resembles the ancient Greek practice of placing an obolus in the corpse's mouth to pay the toll to cross the River Styx in the underworld. The coin may have also been intended to ward off any evil spirits from entering the body, and this may have influenced later vampire folklore. This tradition persisted in modern Greek folklore about the vrykolakas, in which a wax cross and piece of pottery with the inscription "Jesus Christ conquers" were placed on the corpse to prevent the body from becoming a vampire.Other methods commonly practised in Europe included severing the tendons at the knees or placing poppy seeds, millet, or sand on the ground at the grave site of a presumed vampire; this was intended to keep the vampire occupied all night by counting the fallen grains, indicating an association of vampires with arithmomania. Similar Chinese narratives state that if a vampiric being came across a sack of rice, it would have to count every grain; this is a theme encountered in myths from the Indian subcontinent, as well as in South American tales of witches and other sorts of evil or mischievous spirits or beings.


==== Identifying vampires ====
Many rituals were used to identify a vampire. One method of finding a vampire's grave involved leading a virgin boy through a graveyard or church grounds on a virgin stallionâthe horse would supposedly balk at the grave in question. Generally a black horse was required, though in Albania it should be white. Holes appearing in the earth over a grave were taken as a sign of vampirism.Corpses thought to be vampires were generally described as having a healthier appearance than expected, plump and showing little or no signs of decomposition. In some cases, when suspected graves were opened, villagers even described the corpse as having fresh blood from a victim all over its face. Evidence that a vampire was active in a given locality included death of cattle, sheep, relatives or neighbours. Folkloric vampires could also make their presence felt by engaging in minor poltergeist-styled activity, such as hurling stones on roofs or moving household objects, and pressing on people in their sleep.


==== Protection ====

Apotropaicsâitems able to ward off revenantsâare common in vampire folklore. Garlic is a common example; a branch of wild rose and hawthorn are sometimes associated with causing harm to vampires, and in Europe, mustard seeds would be sprinkled on the roof of a house to keep them away. Other apotropaics include sacred items, such as crucifix, rosary, or holy water. Some folklore also states that vampires are unable to walk on consecrated ground, such as that of churches or temples, or cross running water.Although not traditionally regarded as an apotropaic, mirrors have been used to ward off vampires when placed, facing outwards, on a door (in some cultures, vampires do not have a reflection and sometimes do not cast a shadow, perhaps as a manifestation of the vampire's lack of a soul). This attribute is not universal (the Greek vrykolakas/tympanios was capable of both reflection and shadow), but was used by Bram Stoker in Dracula and has remained popular with subsequent authors and filmmakers.Some traditions also hold that a vampire cannot enter a house unless invited by the owner; after the first invitation they can come and go as they please. Though folkloric vampires were believed to be more active at night, they were not generally considered vulnerable to sunlight.Reports in 1693 and 1694 concerning citings of vampires in Poland and Russia claimed that when a vampire's grave was recognized, eating bread baked with its blood mixed into the flour, or simply drinking it, granted the possibility of protection. Other stories (primarily the Arnold Paole case) claimed the eating of dirt from the vampire's grave would have the same effect.


==== Methods of destruction ====
Methods of destroying suspected vampires varied, with staking the most commonly cited method, particularly in South Slavic cultures. Ash was the preferred wood in Russia and the Baltic states, or hawthorn in Serbia, with a record of oak in Silesia. Aspen was also used for stakes, as it was believed that Christ's cross was made from aspen (aspen branches on the graves of purported vampires were also believed to prevent their risings at night). Potential vampires were most often staked through the heart, though the mouth was targeted in Russia and northern Germany and the stomach in north-eastern Serbia. Piercing the skin of the chest was a way of "deflating" the bloated vampire. This is similar to a practice of "anti-vampire burial": burying sharp objects, such as sickles, with the corpse, so that they may penetrate the skin if the body bloats sufficiently while transforming into a revenant.Decapitation was the preferred method in German and western Slavic areas, with the head buried between the feet, behind the buttocks or away from the body. This act was seen as a way of hastening the departure of the soul, which in some cultures was said to linger in the corpse. The vampire's head, body, or clothes could also be spiked and pinned to the earth to prevent rising.
Romani people drove steel or iron needles into a corpse's heart and placed bits of steel in the mouth, over the eyes, ears and between the fingers at the time of burial. They also placed hawthorn in the corpse's sock or drove a hawthorn stake through the legs. In a 16th-century burial near Venice, a brick forced into the mouth of a female corpse has been interpreted as a vampire-slaying ritual by the archaeologists who discovered it in 2006. In Bulgaria, over 100 skeletons with metal objects, such as plough bits, embedded in the torso have been discovered.Further measures included pouring boiling water over the grave or complete incineration of the body. In Southeastern Europe, a vampire could also be killed by being shot or drowned, by repeating the funeral service, by sprinkling holy water on the body, or by exorcism. In Romania, garlic could be placed in the mouth, and as recently as the 19th century, the precaution of shooting a bullet through the coffin was taken. For resistant cases, the body was dismembered and the pieces burned, mixed with water, and administered to family members as a cure. In Saxon regions of Germany, a lemon was placed in the mouth of suspected vampires.


=== Ancient beliefs ===
Tales of supernatural beings consuming the blood or flesh of the living have been found in nearly every culture around the world for many centuries. The term vampire did not exist in ancient times. Blood drinking and similar activities were attributed to demons or spirits who would eat flesh and drink blood; even the devil was considered synonymous with the vampire. Almost every culture associates blood drinking with some kind of revenant or demon, or in some cases a deity. In India tales of vetÄlas, ghoulish beings that inhabit corpses, have been compiled in the BaitÄl PacÄ«sÄ«; a prominent story in the KathÄsaritsÄgara tells of King VikramÄditya and his nightly quests to capture an elusive one. PiÅÄca, the returned spirits of evil-doers or those who died insane, also bear vampiric attributes.The Persians were one of the first civilizations to have tales of blood-drinking demons: creatures attempting to drink blood from men were depicted on excavated pottery shards. Ancient Babylonia and Assyria had tales of the mythical Lilitu, synonymous with and giving rise to Lilith (Hebrew ×××××ª) and her daughters the Lilu from Hebrew demonology. Lilitu was considered a demon and was often depicted as subsisting on the blood of babies, and estries, female shapeshifting, blood-drinking demons, were said to roam the night among the population, seeking victims. According to Sefer Hasidim, estries were creatures created in the twilight hours before God rested. An injured estrie could be healed by eating bread and salt given to her by her attacker.Greco-Roman mythology described the Empusae, the Lamia, the Mormo and the striges. Over time the first two terms became general words to describe witches and demons respectively. Empusa was the daughter of the goddess Hecate and was described as a demonic, bronze-footed creature. She feasted on blood by transforming into a young woman and seduced men as they slept before drinking their blood. The Lamia preyed on young children in their beds at night, sucking their blood, as did the gelloudes or Gello. Like the Lamia, the striges feasted on children, but also preyed on adults. They were described as having the bodies of crows or birds in general, and were later incorporated into Roman mythology as strix, a kind of nocturnal bird that fed on human flesh and blood.


=== Medieval and later European folklore ===

Many myths surrounding vampires originated during the medieval period. The 12th-century British historians and chroniclers Walter Map and William of Newburgh recorded accounts of revenants, though records in English legends of vampiric beings after this date are scant. The Old Norse draugr is another medieval example of an undead creature with similarities to vampires. Vampiric beings were rarely written about in Jewish literature; the 16th-century rabbi David ben Solomon ibn Abi Zimra (Radbaz) wrote of an uncharitable old woman whose body was unguarded and unburied for three days after she died and rose as a vampiric entity, killing hundreds of people. He linked this event to the lack of a shmirah (guarding) after death as the corpse could be a vessel for evil spirits.In 1645, the Greek librarian of the Vatican, Leo Allatius, produced the first methodological description of the Balkan beliefs in vampires (Greek: vrykolakas) in his work De Graecorum hodie quorundam opinationibus ("On certain modern opinions among the Greeks"). Vampires properly originating in folklore were widely reported from Eastern Europe in the late 17th and 18th centuries. These tales formed the basis of the vampire legend that later entered Germany and England, where they were subsequently embellished and popularized. An early recording of the time came from the region of Istria in modern Croatia, in 1672; Local reports described a panic among the villagers inspired by the belief that Jure Grando had become a vampire after dying in 1656, drinking blood from victims and sexually harassing his widow. The village leader ordered a stake to be driven through his heart. Later, his corpse was also beheaded.
From 1679, Philippe Rohr devotes an essay to the dead who chew their shrouds in their graves, a subject resumed by Otto in 1732, and then by Michael Ranft in 1734. The subject was based on the observation that when digging up graves, it was discovered that some corpses had at some point either devoured the interior fabric of their coffin or their own limbs. Ranft described in his treatise of a tradition in some parts of Germany, that to prevent the dead from masticating they placed a mound of dirt under their chin in the coffin, placed a piece of money and a stone in the mouth, or tied a handkerchief tightly around the throat. In 1732 an anonymous writer writing as "the doctor Weimar" discusses the non-putrefaction of these creatures, from a theological point of view. In 1733, Johann Christoph Harenberg wrote a general treatise on vampirism and the Marquis d'Argens cites local cases. Theologians and clergymen also address the topic.Some theological disputes arose. The non-decay of vampires' bodies could recall the incorruption of the bodies of the saints of the Catholic Church. A paragraph on vampires was included in the second edition (1749) of De servorum Dei beatificatione et sanctorum canonizatione, On the beatification of the servants of God and on canonization of the blessed, written by Prospero Lambertini (Pope Benedict XIV). In his opinion, while the incorruption of the bodies of saints was the effect of a divine intervention, all the phenomena attributed to vampires were purely natural or the fruit of "imagination, terror and fear". In other words, vampires did not exist.


==== 18th-century vampire controversy ====
During the 18th century, there was a frenzy of vampire sightings in Eastern Europe, with frequent stakings and grave diggings to identify and kill the potential revenants. Even government officials engaged in the hunting and staking of vampires.
Despite being called the Age of Enlightenment, during which most folkloric legends were quelled, the belief in vampires increased dramatically, resulting in a mass hysteria throughout most of Europe. The panic began with an outbreak of alleged vampire attacks in East Prussia in 1721 and in the Habsburg monarchy from 1725 to 1734, which spread to other localities. Two infamous vampire cases, the first to be officially recorded, involved the corpses of Petar Blagojevich and MiloÅ¡ ÄeÄar from Serbia. Blagojevich was reported to have died at the age of 62, but allegedly returned after his death asking his son for food. When the son refused, he was found dead the following day. Blagojevich supposedly returned and attacked some neighbours who died from loss of blood.In the second case, MiloÅ¡, an ex-soldier-turned-farmer who allegedly was attacked by a vampire years before, died while haying. After his death, people began to die in the surrounding area and it was widely believed that MiloÅ¡ had returned to prey on the neighbours. Another infamous Serbian vampire legend recounts the story of a certain Sava SavanoviÄ, who lives in a watermill and kills and drinks blood from the millers. The character was later used in the story After Ninety Years (1880) written by Serbian writer Milovan GliÅ¡iÄ and in the Yugoslav 1973 horror film Leptirica inspired by the story.
The two incidents were well-documented. Government officials examined the bodies, wrote case reports, and published books throughout Europe. The hysteria, commonly referred to as the "18th-Century Vampire Controversy", continued for a generation. The problem was exacerbated by rural epidemics of so-called vampire attacks, undoubtedly caused by the higher amount of superstition that was present in village communities, with locals digging up bodies and in some cases, staking them. Dom Augustine Calmet, a French theologian and scholar, published a comprehensive treatise in 1751 titled Treatise on the Apparitions of Spirits and on Vampires or Revenants which investigated and analysed the evidence for vampirism. Numerous readers, including both a critical Voltaire and numerous supportive demonologists interpreted the treatise as claiming that vampires existed.The controversy in Austria ceased when Empress Maria Theresa sent her personal physician, Gerard van Swieten, to investigate the claims of vampiric entities. He concluded that vampires did not exist and the Empress passed laws prohibiting the opening of graves and desecration of bodies, ending the vampire epidemics. Other European countries followed suit. Despite this condemnation, the vampire lived on in artistic works and in local folklore.


=== Non-European beliefs ===
Beings having many of the attributes of European vampires appear in the folklore of Africa, Asia, North and South America, and India. Classified as vampires, all share the thirst for blood.


==== Africa ====
Various regions of Africa have folktales featuring beings with vampiric abilities: in West Africa the Ashanti people tell of the iron-toothed and tree-dwelling asanbosam, and the Ewe people of the adze, which can take the form of a firefly and hunts children. The eastern Cape region has the impundulu, which can take the form of a large taloned bird and can summon thunder and lightning, and the Betsileo people of Madagascar tell of the ramanga, an outlaw or living vampire who drinks the blood and eats the nail clippings of nobles. In colonial East Africa, rumors circulated to the effect that employees of the state such as firemen and nurses were vampires, known in Swahili as wazimamoto.


==== Americas ====
The Loogaroo is an example of how a vampire belief can result from a combination of beliefs, here a mixture of French and African Vodu or voodoo. The term Loogaroo possibly comes from the French loup-garou (meaning "werewolf") and is common in the culture of Mauritius. The stories of the Loogaroo are widespread through the Caribbean Islands and Louisiana in the United States. Similar female monsters are the Soucouyant of Trinidad, and the Tunda and Patasola of Colombian folklore, while the Mapuche of southern Chile have the bloodsucking snake known as the Peuchen. Aloe vera hung backwards behind or near a door was thought to ward off vampiric beings in South American folklore. Aztec mythology described tales of the Cihuateteo, skull-faced spirits of those who died in childbirth who stole children and entered into sexual liaisons with the living, driving them mad.During the late 18th and 19th centuries the belief in vampires was widespread in parts of New England, particularly in Rhode Island and eastern Connecticut. There are many documented cases of families disinterring loved ones and removing their hearts in the belief that the deceased was a vampire who was responsible for sickness and death in the family, although the term "vampire" was never used to describe the dead. The deadly disease tuberculosis, or "consumption" as it was known at the time, was believed to be caused by nightly visitations on the part of a dead family member who had died of consumption themselves. The most famous, and most recently recorded, case of suspected vampirism is that of nineteen-year-old Mercy Brown, who died in Exeter, Rhode Island in 1892. Her father, assisted by the family physician, removed her from her tomb two months after her death, cut out her heart and burned it to ashes.


==== Asia ====
Vampires have appeared in Japanese cinema since the late 1950s; the folklore behind it is western in origin. The Nukekubi is a being whose head and neck detach from its body to fly about seeking human prey at night. Legends of female vampiric beings who can detach parts of their upper body also occur in the Philippines, Malaysia, and Indonesia. There are two main vampiric creatures in the Philippines: the Tagalog Mandurugo ("blood-sucker") and the Visayan Manananggal ("self-segmenter"). The mandurugo is a variety of the aswang that takes the form of an attractive girl by day, and develops wings and a long, hollow, threadlike tongue by night. The tongue is used to suck up blood from a sleeping victim. The manananggal is described as being an older, beautiful woman capable of severing its upper torso in order to fly into the night with huge batlike wings and prey on unsuspecting, sleeping pregnant women in their homes. They use an elongated proboscis-like tongue to suck fetuses from these pregnant women. They also prefer to eat entrails (specifically the heart and the liver) and the phlegm of sick people.The Malaysian Penanggalan is a woman who obtained her beauty through the active use of black magic or other unnatural means, and is most commonly described in local folklore to be dark or demonic in nature. She is able to detach her fanged head which flies around in the night looking for blood, typically from pregnant women. Malaysians hung jeruju (thistles) around the doors and windows of houses, hoping the Penanggalan would not enter for fear of catching its intestines on the thorns. The Leyak is a similar being from Balinese folklore of Indonesia. A Kuntilanak or Matianak in Indonesia, or Pontianak or Langsuir in Malaysia, is a woman who died during childbirth and became undead, seeking revenge and terrorising villages. She appeared as an attractive woman with long black hair that covered a hole in the back of her neck, with which she sucked the blood of children. Filling the hole with her hair would drive her off. Corpses had their mouths filled with glass beads, eggs under each armpit, and needles in their palms to prevent them from becoming langsuir. This description would also fit the Sundel Bolongs.
In Vietnam, the word used to translate Western vampires, "ma cÃ  rá»ng", originally referred to a type of demon that haunts modern-day PhÃº Thá» Province, within the communities of the Tai Dam ethnic minority. The word was first mentioned in the chronicles of 18th-century Confucian scholar LÃª QuÃ½ ÄÃ´n, who spoke of a creature that lives among humans, but stuffs its toes into its nostrils at night and flies by its ears into houses with pregnant women to suck their blood. Having fed on these women, the ma cÃ  rá»ng then returns to its house and cleans itself by dipping its toes into barrels of sappanwood water. This allows the ma cÃ  rá»ng to live undetected among humans during the day, before heading out to attack again by night.Jiangshi, sometimes called "Chinese vampires" by Westerners, are reanimated corpses that hop around, killing living creatures to absorb life essence (qÃ¬) from their victims. They are said to be created when a person's soul (é­ pÃ²) fails to leave the deceased's body. Jiangshi are usually represented as mindless creatures with no independent thought. This monster has greenish-white furry skin, perhaps derived from fungus or mould growing on corpses. Jiangshi legends have inspired a genre of jiangshi films and literature in Hong Kong and East Asia. Films like Encounters of the Spooky Kind and Mr. Vampire were released during the jiangshi cinematic boom of the 1980s and 1990s.


=== Modern beliefs ===
In modern fiction, the vampire tends to be depicted as a suave, charismatic villain. Vampire hunting societies still exist, but they are largely formed for social reasons. Allegations of vampire attacks swept through Malawi during late 2002 and early 2003, with mobs stoning one person to death and attacking at least four others, including Governor Eric Chiwaya, based on the belief that the government was colluding with vampires. Fears and violence recurred in late 2017, with 6 people accused of being vampires killed.
In early 1970, local press spread rumours that a vampire haunted Highgate Cemetery in London. Amateur vampire hunters flocked in large numbers to the cemetery. Several books have been written about the case, notably by Sean Manchester, a local man who was among the first to suggest the existence of the "Highgate Vampire" and who later claimed to have exorcised and destroyed a whole nest of vampires in the area. In January 2005, rumours circulated that an attacker had bitten a number of people in Birmingham, England, fuelling concerns about a vampire roaming the streets. Local police stated that no such crime had been reported and that the case appears to be an urban legend.The chupacabra ("goat-sucker") of Puerto Rico and Mexico is said to be a creature that feeds upon the flesh or drinks the blood of domesticated animals, leading some to consider it a kind of vampire. The "chupacabra hysteria" was frequently associated with deep economic and political crises, particularly during the mid-1990s.In Europe, where much of the vampire folklore originates, the vampire is usually considered a fictitious being; many communities may have embraced the revenant for economic purposes. In some cases, especially in small localities, beliefs are still rampant and sightings or claims of vampire attacks occur frequently. In Romania during February 2004, several relatives of Toma Petre feared that he had become a vampire. They dug up his corpse, tore out his heart, burned it, and mixed the ashes with water in order to drink it.


== Origins of vampire beliefs ==
Commentators have offered many theories for the origins of vampire beliefs and related mass hysteria. Everything ranging from premature burial to the early ignorance of the body's decomposition cycle after death has been cited as the cause for the belief in vampires.


=== Pathology ===


==== Decomposition ====
Author Paul Barber stated that belief in vampires resulted from people of pre-industrial societies attempting to explain the natural, but to them inexplicable, process of death and decomposition. People sometimes suspected vampirism when a cadaver did not look as they thought a normal corpse should when disinterred. Rates of decomposition vary depending on temperature and soil composition, and many of the signs are little known. This has led vampire hunters to mistakenly conclude that a dead body had not decomposed at all or to interpret signs of decomposition as signs of continued life.Corpses swell as gases from decomposition accumulate in the torso and the increased pressure forces blood to ooze from the nose and mouth. This causes the body to look "plump", "well-fed", and "ruddy"âchanges that are all the more striking if the person was pale or thin in life. In the Arnold Paole case, an old woman's exhumed corpse was judged by her neighbours to look more plump and healthy than she had ever looked in life. The exuding blood gave the impression that the corpse had recently been engaging in vampiric activity. Darkening of the skin is also caused by decomposition. The staking of a swollen, decomposing body could cause the body to bleed and force the accumulated gases to escape the body. This could produce a groan-like sound when the gases moved past the vocal cords, or a sound reminiscent of flatulence when they passed through the anus. The official reporting on the Petar Blagojevich case speaks of "other wild signs which I pass by out of high respect". After death, the skin and gums lose fluids and contract, exposing the roots of the hair, nails, and teeth, even teeth that were concealed in the jaw. This can produce the illusion that the hair, nails, and teeth have grown. At a certain stage, the nails fall off and the skin peels away, as reported in the Blagojevich caseâthe dermis and nail beds emerging underneath were interpreted as "new skin" and "new nails".


==== Premature burial ====
Vampire legends may have also been influenced by individuals being buried alive because of shortcomings in the medical knowledge of the time. In some cases in which people reported sounds emanating from a specific coffin, it was later dug up and fingernail marks were discovered on the inside from the victim trying to escape. In other cases the person would hit their heads, noses or faces and it would appear that they had been "feeding". A problem with this theory is the question of how people presumably buried alive managed to stay alive for any extended period without food, water or fresh air. An alternate explanation for noise is the bubbling of escaping gases from natural decomposition of bodies.  Another likely cause of disordered tombs is grave robbery.


==== Disease ====
Folkloric vampirism has been associated with clusters of deaths from unidentifiable or mysterious illnesses, usually within the same family or the same small community. The epidemic allusion is obvious in the classical cases of Petar Blagojevich and Arnold Paole, and even more so in the case of Mercy Brown and in the vampire beliefs of New England generally, where a specific disease, tuberculosis, was associated with outbreaks of vampirism. As with the pneumonic form of bubonic plague, it was associated with breakdown of lung tissue which would cause blood to appear at the lips.In 1985, biochemist David Dolphin proposed a link between the rare blood disorder porphyria and vampire folklore. Noting that the condition is treated by intravenous haem, he suggested that the consumption of large amounts of blood may result in haem being transported somehow across the stomach wall and into the bloodstream. Thus vampires were merely sufferers of porphyria seeking to replace haem and alleviate their symptoms.The theory has been rebuffed medically as suggestions that porphyria sufferers crave the haem in human blood, or that the consumption of blood might ease the symptoms of porphyria, are based on a misunderstanding of the disease. Furthermore, Dolphin was noted to have confused fictional (bloodsucking) vampires with those of folklore, many of whom were not noted to drink blood.  Similarly, a parallel is made between sensitivity to sunlight by sufferers, yet this was associated with fictional and not folkloric vampires. In any case, Dolphin did not go on to publish his work more widely. Despite being dismissed by experts, the link gained media attention and entered popular modern folklore.Juan GÃ³mez-Alonso, a neurologist, examined the possible link of rabies with vampire folklore. The susceptibility to garlic and light could be due to hypersensitivity, which is a symptom of rabies. It can also affect portions of the brain that could lead to disturbance of normal sleep patterns (thus becoming nocturnal) and hypersexuality. Legend once said a man was not rabid if he could look at his own reflection (an allusion to the legend that vampires have no reflection). Wolves and bats, which are often associated with vampires, can be carriers of rabies. The disease can also lead to a drive to bite others and to a bloody frothing at the mouth.


=== Psychodynamic theories ===
In his 1931 treatise On the Nightmare, Welsh psychoanalyst Ernest Jones asserted that vampires are symbolic of several unconscious drives and defence mechanisms. Emotions such as love, guilt, and hate fuel the idea of the return of the dead to the grave. Desiring a reunion with loved ones, mourners may project the idea that the recently dead must in return yearn the same. From this arises the belief that folkloric vampires and revenants visit relatives, particularly their spouses, first.In cases where there was unconscious guilt associated with the relationship, the wish for reunion may be subverted by anxiety. This may lead to repression, which Sigmund Freud had linked with the development of morbid dread. Jones surmised in this case the original wish of a (sexual) reunion may be drastically changed: desire is replaced by fear; love is replaced by sadism, and the object or loved one is replaced by an unknown entity. The sexual aspect may or may not be present. Some modern critics have proposed a simpler theory: People identify with immortal vampires because, by so doing, they overcome, or at least temporarily escape from, their fear of dying.Jones linked the innate sexuality of bloodsucking with cannibalism, with a folkloric connection with incubus-like behaviour. He added that when more normal aspects of sexuality are repressed, regressed forms may be expressed, in particular sadism; he felt that oral sadism is integral in vampiric behaviour.


=== Political interpretations ===
The reinvention of the vampire myth in the modern era is not without political overtones. The aristocratic Count Dracula, alone in his castle apart from a few demented retainers, appearing only at night to feed on his peasantry, is symbolic of the parasitic ancien rÃ©gime. In his entry for "Vampires" in the Dictionnaire philosophique (1764), Voltaire notices how the mid-18th century coincided with the decline of the folkloric belief in the existence of vampires but that now "there were stock-jobbers, brokers, and men of business, who sucked the blood of the people in broad daylight; but they were not dead, though corrupted. These true suckers lived not in cemeteries, but in very agreeable palaces".Marx defined capital as "dead labour which, vampire-like, lives only by sucking living labour, and lives the more, the more labour it sucks". Werner Herzog, in his Nosferatu the Vampyre, gives this political interpretation an extra ironic twist when protagonist Jonathan Harker, a middle-class solicitor, becomes the next vampire; in this way the capitalist bourgeois becomes the next parasitic class.


=== Psychopathology ===
A number of murderers have performed seemingly vampiric rituals upon their victims. Serial killers Peter KÃ¼rten and Richard Trenton Chase were both called "vampires" in the tabloids after they were discovered drinking the blood of the people they murdered. In 1932, an unsolved murder case in Stockholm, Sweden, was nicknamed the "Vampire murder", because of the circumstances of the victim's death. The late-16th-century Hungarian countess and mass murderer Elizabeth BÃ¡thory became infamous in later centuries' works, which depicted her bathing in her victims' blood to retain beauty or youth.


=== Vampire bats ===

Although many cultures have stories about them, vampire bats have only recently become an integral part of the traditional vampire lore. Vampire bats were integrated into vampire folklore after they were discovered on the South American mainland in the 16th century. There are no vampire bats in Europe, but bats and owls have long been associated with the supernatural and omens, mainly because of their nocturnal habits.The three species of vampire bats are all endemic to Latin America, and there is no evidence to suggest that they had any Old World relatives within human memory. It is therefore impossible that the folkloric vampire represents a distorted presentation or memory of the vampire bat. The bats were named after the folkloric vampire rather than vice versa; the Oxford English Dictionary records their folkloric use in English from 1734 and the zoological not until 1774. The danger of rabies infection aside, the vampire bat's bite is usually not harmful to a person, but the bat has been known to actively feed on humans and large prey such as cattle and often leaves the trademark, two-prong bite mark on its victim's skin.The literary Dracula transforms into a bat several times in the novel, and vampire bats themselves are mentioned twice in it. The 1927 stage production of Dracula followed the novel in having Dracula turn into a bat, as did the film, where BÃ©la Lugosi would transform into a bat. The bat transformation scene was used again by Lon Chaney Jr. in 1943's Son of Dracula.


== In modern culture ==

The vampire is now a fixture in popular fiction. Such fiction began with 18th-century poetry and continued with 19th-century short stories, the first and most influential of which was John Polidori's "The Vampyre" (1819), featuring the vampire Lord Ruthven. Lord Ruthven's exploits were further explored in a series of vampire plays in which he was the antihero. The vampire theme continued in penny dreadful serial publications such as Varney the Vampire (1847) and culminated in the pre-eminent vampire novel in history: Dracula by Bram Stoker, published in 1897.Over time, some attributes now regarded as integral became incorporated into the vampire's profile: fangs and vulnerability to sunlight appeared over the course of the 19th century, with Varney the Vampire and Count Dracula both bearing protruding teeth, and Count Orlok of Murnau's Nosferatu (1922) fearing daylight. The cloak appeared in stage productions of the 1920s, with a high collar introduced by playwright Hamilton Deane to help Dracula 'vanish' on stage. Lord Ruthven and Varney were able to be healed by moonlight, although no account of this is known in traditional folklore. Implied though not often explicitly documented in folklore, immortality is one attribute which features heavily in vampire films and literature. Much is made of the price of eternal life, namely the incessant need for the blood of former equals.


=== Literature ===

The vampire or revenant first appeared in poems such as The Vampire (1748) by Heinrich August Ossenfelder, Lenore (1773) by Gottfried August BÃ¼rger, Die Braut von Corinth (The Bride of Corinth) (1797) by Johann Wolfgang von Goethe, Robert Southey's Thalaba the Destroyer (1801), John Stagg's "The Vampyre" (1810), Percy Bysshe Shelley's "The Spectral Horseman" (1810) ("Nor a yelling vampire reeking with gore") and "Ballad" in St. Irvyne (1811) about a reanimated corpse, Sister Rosa, Samuel Taylor Coleridge's unfinished Christabel and Lord Byron's The Giaour.Byron was also credited with the first prose fiction piece concerned with vampires: "The Vampyre" (1819). This was in reality authored by Byron's personal physician, John Polidori, who adapted an enigmatic fragmentary tale of his illustrious patient, "Fragment of a Novel" (1819), also known as "The Burial: A Fragment". Byron's own dominating personality, mediated by his lover Lady Caroline Lamb in her unflattering roman-a-clef Glenarvon (a Gothic fantasia based on Byron's wild life), was used as a model for Polidori's undead protagonist Lord Ruthven. The Vampyre was highly successful and the most influential vampire work of the early 19th century.Varney the Vampire was a popular mid-Victorian era gothic horror story by James Malcolm Rymer and Thomas Peckett Prest, which first appeared from 1845 to 1847 in a series of pamphlets generally referred to as penny dreadfuls because of their low price and gruesome contents. Published in book form in 1847, the story runs to 868 double-columned pages. It has a distinctly suspenseful style, using vivid imagery to describe the horrifying exploits of Varney. Another important addition to the genre was Sheridan Le Fanu's lesbian vampire story Carmilla (1871). Like Varney before her, the vampiress Carmilla is portrayed in a somewhat sympathetic light as the compulsion of her condition is highlighted.
No effort to depict vampires in popular fiction was as influential or as definitive as Bram Stoker's Dracula (1897). Its portrayal of vampirism as a disease of contagious demonic possession, with its undertones of sex, blood and death, struck a chord in Victorian Europe where tuberculosis and syphilis were common. The vampiric traits described in Stoker's work merged with and dominated folkloric tradition, eventually evolving into the modern fictional vampire.Drawing on past works such as The Vampyre and Carmilla, Stoker began to research his new book in the late 19th century, reading works such as The Land Beyond the Forest (1888) by Emily Gerard and other books about Transylvania and vampires. In London, a colleague mentioned to him the story of Vlad Å¢epeÅ, the "real-life Dracula", and Stoker immediately incorporated this story into his book. The first chapter of the book was omitted when it was published in 1897, but it was released in 1914 as "Dracula's Guest".The latter part of the 20th century saw the rise of multi-volume vampire epics as well as a renewed interest in the subject in books. The first of these was Gothic romance writer Marilyn Ross's Barnabas Collins series (1966â71), loosely based on the contemporary American TV series Dark Shadows. It also set the trend for seeing vampires as poetic tragic heroes rather than as the more traditional embodiment of evil. This formula was followed in novelist Anne Rice's highly popular Vampire Chronicles (1976â2003), and Stephenie Meyer's  Twilight series (2005â2008).


=== Film and television ===

Considered one of the preeminent figures of the classic horror film, the vampire has proven to be a rich subject for the film, television, and gaming industries. Dracula is a major character in more films than any other but Sherlock Holmes, and many early films were either based on the novel Dracula or closely derived from it. These included the 1922 silent German Expressionist horror film Nosferatu, directed by F. W. Murnau and featuring the first film portrayal of Draculaâalthough names and characters were intended to mimic Dracula's. Universal's Dracula (1931), starring BÃ©la Lugosi as the Count and directed by Tod Browning, was the first talking film to portray Dracula. Both Lugosi's performance and the film overall were influential in the blossoming horror film genre, now able to use sound and special effects much more efficiently than in the Silent Film Era.  The influence of this 1931 film lasted throughout the rest of the 20th century and up through the present day. Stephen King, Francis Ford Coppola, Hammer Horror, and Philip Saville each have at one time or another derived inspiration from this film directly either through staging or even through directly quoting the film, particularly how Stoker's line "Listen to them. Children of the night. What music they make!" is delivered by Lugosi; for example Coppola paid homage to this moment with Gary Oldman in his interpretation of the tale in 1992 and King has credited this film as an inspiration for his character Kurt Barlow repeatedly in interviews. It is for these reasons that the film was selected by the US Library of Congress to be in the National Film Registry in 2000.
The legend of the vampire continued through the film industry when Dracula was reincarnated in the pertinent Hammer Horror series of films, starring Christopher Lee as the Count. The successful 1958 Dracula starring Lee was followed by seven sequels. Lee returned as Dracula in all but two of these and became well known in the role. By the 1970s, vampires in films had diversified with works such as Count Yorga, Vampire (1970), an African Count in 1972's Blacula, the BBC's Count Dracula featuring French actor Louis Jourdan as Dracula and Frank Finlay as Abraham Van Helsing, and a Nosferatu-like vampire in 1979's Salem's Lot, and a remake of Nosferatu itself, titled Nosferatu the Vampyre with Klaus Kinski the same year. Several films featured the characterization of a female, often lesbian, vampire such as Hammer Horror's The Vampire Lovers (1970), based on Carmilla, though the plotlines still revolved around a central evil vampire character.
The Gothic soap opera Dark Shadows, on American television from 1966 to 1971, featured the vampire character Barnabas Collins, portrayed by Jonathan Frid, which proved partly responsible for making the series one of the most popular of its type, amassing a total of 1,225 episodes in its nearly five-year run. The pilot for the later 1972 television series Kolchak: The Night Stalker revolved around a reporter hunting a vampire on the Las Vegas Strip. Later films showed more diversity in plotline, with some focusing on the vampire-hunter, such as Blade in the Marvel Comics' Blade films and the film Buffy the Vampire Slayer. Buffy, released in 1992, foreshadowed a vampiric presence on television, with its adaptation to a series of the same name and its spin-off Angel. Others showed the vampire as a protagonist, such as 1983's The Hunger, 1994's Interview with the Vampire and its indirect sequel Queen of the Damned, and the 2007 series Moonlight. The 1992 film Bram Stoker's Dracula by Francis Ford Coppola became the then-highest grossing vampire film ever.This increase of interest in vampiric plotlines led to the vampire being depicted in films such as Underworld and Van Helsing, the Russian Night Watch and a TV miniseries remake of Salem's Lot, both from 2004. The series Blood Ties premiered on Lifetime Television in 2007, featuring a character portrayed as Henry Fitzroy, an illegitimate-son-of-Henry-VIII-of-England-turned-vampire, in modern-day Toronto, with a female former Toronto detective in the starring role. A 2008 series from HBO, entitled True Blood, gives a Southern Gothic take on the vampire theme. In 2008 Being Human premiered in Britain and featured a vampire that shared a flat with a werewolf and a ghost. The continuing popularity of the vampire theme has been ascribed to a combination of two factors: the representation of sexuality and the perennial dread of mortality.


=== Games ===

The role-playing game Vampire: The Masquerade has been influential upon modern vampire fiction and elements of its terminology, such as embrace and sire, appear in contemporary fiction. Popular video games about vampires include Castlevania, which is an extension of the original Bram Stoker novel Dracula, and Legacy of Kain. The role-playing game Dungeons & Dragons features vampires.


=== Modern vampire subcultures ===

Vampire lifestyle is a term for a contemporary subculture of people, largely within the Goth subculture, who consume the blood of others as a pastime; drawing from the rich recent history of popular culture related to cult symbolism, horror films, the fiction of Anne Rice, and the styles of Victorian England. Active vampirism within the vampire subculture includes both blood-related vampirism, commonly referred to as sanguine vampirism, and psychic vampirism, or supposed feeding from pranic energy.


== Notes ==


== References ==


=== Cited texts ===


== External links ==
 The dictionary definition of vampire at Wiktionary
 Media related to Vampire at Wikimedia Commons
 Quotations related to Vampire at Wikiquote
 Works related to Vampire at Wikisource