The World Tourism rankings are compiled by the United Nations World Tourism Organization as part of their World Tourism Barometer publication, which is released up to six times per year. In the publication, destinations are ranked by the number of international visitor arrivals, by the revenue generated by inbound tourism, and by the expenditure of outbound travelers.


== Most visited destinations by international tourist arrivals ==
In 2022 there were 963 million international tourists, with a growth of 111% compared to 2021 but a drop of -34.3% compared to 2019. The top 10 international tourism destinations in 2022 were:


=== Africa ===
In 2019, there were 69.9 million international tourist arrivals to Africa (excluding Egypt and Libya), an increase of 2.4% from 2018. In 2019, the top ten African destinations were:


=== Americas ===
In 2019, there were 219.1 million international tourist arrivals to the Americas, an increase of 1.5%. In 2019, the top ten destinations were:


=== Asia and the Pacific ===
In 2019, there were 360.7 million international tourist arrivals to Asia-Pacific, an increase of 4.1% over 2018. In 2019, the top ten destinations were:


=== Europe ===
In 2022, there were 594.5 million international tourist arrivals to Europe, an increase of 95% over 2021.Top 10 destinations of the last four years were:


=== West Asia ===
In 2019, there were 61.4 million international tourist arrivals to West Asia (excluding Iran and Israel), an increase of 2.1% over 2018. In 2019, the top ten destinations were:


== International tourism receipts ==
International tourism receipts reached USD 1 trillion in 2022, growing 50% in real terms compared to 2021, driven by the important rebound in international travel. The World Tourism Organization reports the following destinations as the top ten tourism earners for the year 2022, with the United States by far the top earner.


=== Africa ===


=== Americas ===


=== Asia and the Pacific ===


=== Europe ===


=== West Asia ===


== International tourism expenditure ==
The World Tourism Organization reports the following source markets as the top ten spenders on international tourism for the year 2021 and 2022, with United States and China by far being the top spender:


== See also ==
List of cities by international visitors
Tourism
World Travel Monitor


== References ==


== External links ==
Official website
List of countries by international inbound tourists